[Aftermath]
NewUnitsEnabled=1
MTankDistance=15

[General]
OreExplosive=yes
GrowthRate=0.5
;GrowthRate=.10
; GrowthRate=2            ; minutes between ore (Tiberium) growth
GoldValue=15

[HARV]
Prerequisite=weap,proc
Strength=600
Armor=heavy
TechLevel=1
Sight=4
Speed=10
Owner=allies,soviet
Cost=1400
Points=55
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[Digest]
1=3eHaTQ93g7AwYQdbRiebz/uWlwo=

[Basic]
Win2=x
Win3=x
Win4=x
ToCarryOver=0
ToInherit=0
TimerInherit=0
EndOfGame=0
CivEvac=0
NoSpyPlane=0
SkipScore=0
OneTimeOnly=0
SkipMapSelect=0
TruckCrate=0
FillSilos=0
Name=King of the Hills Extreme (Mega 8 players)
CarryOverCap=0
CarryOverMoney=0
Intro=<none>
Theme=No theme
Percent=0
Player=Greece
Action=<none>
Lose=<none>
Win=<none>
Brief=<none>
SoloMission=False
NewINIFormat=3

[Map]
X=1
Y=1
Width=126
Height=126
Theater=temperate

[Steam]
Title=King of the Hills Extreme (Mega 8 players)
Visibility=k_ERemoteStoragePublishedFileVisibilityPublic
PublishedFileId=0

[SMUDGE]

[TERRAIN]
7120=T03
7763=TC04
5705=TC05
6860=TC02
5711=T15
9800=T12
9929=T12
10821=T10
9675=T15
11165=T07
11550=T07
11815=TC02
11937=TC03
12574=TC03
10917=TC04
11043=TC01
7969=TC02
7976=TC05
7336=T01
7717=T03
5162=TC01
6571=TC02
5169=TC03
5677=T01
5805=T03
2064=TC02
2193=TC02
3093=TC03
2960=TC04
3732=TC05
2080=T01
2331=T01
3482=T03
2242=T03
3398=TC05
3390=T03
3391=T08
2504=T08
13004=T08
12632=T11
11614=TC02
10973=TC05
3906=T15
2883=T15
3549=TC02
5867=TC03
6638=TC04
8942=TC05
8810=TC03
6117=T07
6763=T07
9285=T08
12203=TC02
13467=TC01
5009=TC01
3297=TC01
12764=TC02
9236=TC02
166=T03
178=T05
187=T06
314=TC01
1343=TC02
473=TC02
1010=TC03
356=TC02
207=T16
731=T16
1763=TC04
3307=TC04
1134=TC03
4850=TC05
4431=TC05
3921=TC04
1169=TC04
4737=TC04
6659=TC05
9096=TC03
7944=TC02
4662=TC02
9017=TC01
9768=T17
9633=T16
11645=T14
10108=TC05
10234=TC04
12025=TC03
12924=MINE
14294=TC05
14297=TC04
15449=TC03
16068=TC04
15943=TC03
14262=TC01
14134=T17
14500=TC01
15256=T17
14366=TC02
15147=T15
15873=TC05
13319=TC04
13203=TC03
13714=TC02
10371=TC02
12163=TC03
12417=TC02
12161=TC01
11727=TC01
13805=T17
13539=TC02
15593=TC03
13541=TC03
14455=T01
15608=T08
411=MINE
7555=MINE
324=MINE
4622=MINE
4649=MINE
4025=MINE
4936=MINE
4444=MINE
5222=MINE
3833=MINE
494=MINE
9844=MINE
10205=MINE
9662=MINE
9903=MINE
9731=MINE
13698=MINE
13849=MINE
14794=MINE
13788=MINE
13873=MINE
14736=MINE
9756=MINE
15089=MINE
14865=MINE
13978=MINE
13827=MINE
9602=MINE
7684=MINE
4493=MINE
540=MINE
195=MINE
623=MINE
3962=MINE
5351=MINE
9717=MINE
12795=MINE
15218=MINE
14921=MINE
14000=MINE
10076=MINE
9535=MINE
9774=MINE
9885=MINE
4522=MINE
4152=MINE
4807=MINE
4571=MINE
13659=MINE

[CellTriggers]

[TeamTypes]

[INFANTRY]

[STRUCTURES]

[Base]
Player=Greece
Count=0

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[Waypoints]
0=6810
1=2517
2=7391
3=12139
4=7485
5=2097
6=11537
7=12479
98=7485

[Spain]
MaxInfantry=150
MaxVessel=150
TechLevel=110
IQ=5
PlayerControl=False
Allies=Spain
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Greece]
MaxInfantry=150
MaxVessel=150
TechLevel=15
IQ=5
PlayerControl=False
Allies=Greece
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=24

[USSR]
MaxInfantry=150
MaxVessel=150
TechLevel=110
IQ=5
PlayerControl=False
Allies=USSR
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[England]
MaxInfantry=150
MaxVessel=150
TechLevel=110
IQ=5
PlayerControl=False
Allies=England
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Ukraine]
MaxInfantry=150
MaxVessel=150
TechLevel=110
IQ=5
PlayerControl=False
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Germany]
MaxInfantry=150
MaxVessel=150
TechLevel=110
IQ=5
PlayerControl=False
Allies=Germany
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[France]
MaxInfantry=150
MaxVessel=150
TechLevel=110
IQ=5
PlayerControl=False
Allies=France
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Turkey]
MaxInfantry=150
MaxVessel=150
TechLevel=110
IQ=5
PlayerControl=False
Allies=Turkey
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[GoodGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=110
IQ=5
PlayerControl=False
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[BadGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=110
IQ=5
PlayerControl=False
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Neutral]
MaxInfantry=150
MaxVessel=150
TechLevel=110
IQ=5
PlayerControl=False
Allies=Neutral
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Special]
MaxInfantry=150
MaxVessel=150
TechLevel=110
IQ=5
PlayerControl=False
Allies=Special
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[MapPack]
1=WwQAIIH//kEB/4KPABACUA6FowCjAIgAAoGMAAKBpgACzzAB11gByYsBg5EAkSAiUFDJag
2=GBiwACzaQBEFKBoAAC/nIA/9lCAXCggYogthACyVgC534BgYkAAoGKAALJsAEQFMluAv9E
3=AMwBEEyBjQAC6eQCEKTJtAExADAcg6gAqCCgyWgC5SADyUwDcQAwIMu4AjAU+cwCEKgQUP
4=0QAxBEybgBMQDZKASFpACkAJkAAoGlAALPjgNQ+MlIAxCkgakAAs2oAd92AeHuA/fWAslM
5=BBC0EAzfzATTggTNoANRAFMEEQAyWHMU984EhP//oQAQAtvqBYOaAJcAAoGW3s0Fy1QF3T
6=QGg5IAkgAkgp0AEALjNgYRpBIgcQDRcgWBmCACz4oF8/IFgpoAEAIxABACMBTl4AbLzAbL
7=PgfnggbNOATXEAXv1gbViAeBmiKcMP6BmkAgMQIQEP9EAD4HNerhCAbnqwhWPoL///HgBx
8=CkEeqBlSDkUQDL+ggxAO+ICBG4y2AF14IIFJTtFATN0AiDpwCn4i0Gg6IAomAiyxQJ/ewF
9=0WIJyWQKg5AAkCAQEKrLhgX3nAkQZjYicQCBltw9CHEAM5JwAYGVAQrV6An/QgDMAteCCs
10=kICutoBXEAyS4J5eAI0xQLgZbS2wf7QAsQvIGqAALVMgr1ngvPPgLphgfJFAyBmmH60yoM
11=+4gI3X4M6bIJzZIN/doMEJwUABH6E0IQ+s/qDVB28TwIgpMAEALPag6DnwCf/0MAlw3NfA
12=7nlA7LFA4R+tcmDjO48zoI/0YAfA5Srs0uD/faDjI6dkRwXtFADFEA70AMzdoN7eQN27wP
13=zRQMg54Anv9VAO0P9zgM/0oAfBDRcgH52hAQPMnWC1CU1UoR43IB13AL+T4RXArNTBLL2h
14=HrkhHTFhLL6BIQdMmoAvHMBf9KAH4S3WwP6egScDxSojCUcETFYAPNqAPtTRTN2hHvkBHl
15=ZA/pkg3NFBSBiEP4cZrfYAT/fgBYFIGa+oENMPaBjgACxZYEM9xRAP9YAJAU/TwNWgoWjs
16=3YFek0FtEUFsmMFtHoFnwkzSwG10gP/1wAfBb5ghEwmM98EVCc0eoRXCTJKgdQjNNkF9V8
17=D/VADNV6GO3kEdcSGFBG1+gYMQBQDFEAcdQyVP9EAHQYwyAJyWQY/0oAyhhWlsWYBMdWBD
18=BG7ZAX0WQZ18oZ3eoPW5jLuhnP1hb3hBXPFBrLVAHLNBrFFApT/hCYzSgLGyQePnCk/0IA
19=eBpQLFAQzcoag2IAYmAQ6+YayRoTzSAbz+IZcQAy/jEAxTQH1WAb03wR4eQZyZgDyb4bzT
20=ITyawE60oSz9YLyVQDzY4ccJDLThnb6ArleBzF1gdwSlBwwcgFgasAAoGsAAJRoFqMyVAF
21=80YTzaAB19oaUCoQbMsYHdvqC+N8Ec+gHVGQ17odz6YG86QKyVQGyRwez+YbzUYe4cQE4X
22=oedCbTNBrFcAnNJh3n1R+A8wQAIIH/2AAAhYgAiACKAAKBiQACEAwQAoGMAAKBpgAC0wYA
23=g6MAoyAuECaBiwAC1TYAy0gAEGQQLhAIyzQAgpMAEAIQCoKhABAC0WwA214A398AgZbiww
24=DLKAAwFIWkAKQApQAC0UQA4QQB03wAUB4QXoGqAAJQEIOnAKfMPwH+RgD/hZYAlgCXAAKB
25=mQAC2wIBMQBwEM88AddNAhAsEGLnrgH/SgCaAYGaIODXDgLJBAKBltCtAoPiAOLS6wKDkQ
26=CRAJTjrALvaAKDkACQznMDg58An+qxAhB2gZoAAjEA0RADz/QB53AD6TwDg5IAkiAkg54A
27=nuxzAxNyVILLrgMQ3oGYAALXRARRAFDe30QEgp0AEALjwAJSntdwBIGaYnbvaAQUHhQSya
28=IEy5AA1bwEgmsAMALNmAPhEAXN7AUQZHM6gZogcBLIEVbbPAUQIhEAM16BrAACzYwA27wE
29=cQB0fsmwBTCAgagAAs00APnUBc2oADEAMMQQ0MkwBlKezXAGUCAwJM1iBumyBNvIBHEA1Z
30=wHgo8AEAJQDtNEBoU/AD8APAAC0QoHV4BxAMn2BxB8yTABzUwH3eIGMJ7nEAXNrAfbMADt
31=2geBXQACzaoDeIDRJwkxAMkwCdUeCc+CCBMa23wINbYRTM2AB8lOANvCAHOk1+oGgwIAAt
32=YFCcveCM0wCc/ACNVOCcnsCFG+E1YTFtHACDM835wJ2cAJMETj4AkQAoFFAAIQEIOgAKDm
33=FQrRLATReAfRZgoTVjEA0agIEALJaAPTqADPRggRNBB6dICBmkCG1XAF2QILdYZa/BqoEX
34=zTwAjVTgvVEgrPqAvJ3gT9nAtQTOPkC4FDIALN6grXIAzZygg2eHBM5WYMyU4KUAxQRs/q
35=DIOcAJxgEtGaA1EAMGbVqAzbAg3VJALbyAjNVg3PEgzTMAzjjg2DhwCHTl5wPM/IDc2eAN
36=3qDYMCAEYAAtPqDoNiAGLkhwgxAjACcfbZZg7V0ghQDDD4yRAOcQDZRgrJxg8Qit3qCtkK
37=D+clENFQD+eCCOOOD8+zEFDsE6KBqQACyWQF3eIPgUphADMC/aoBMorDvgAxoumCCBA4UM
38=IQSteiDdWOBcnSEIFoyF8R1agRhUoASgBLAAKBSv9TAAsR7WAR/0IAjhFSOMnaD9vkEREC
39=MQCDSgBeAALtYBLVPgzvCAXNYAQQCFOQy2YP33IQydgSMPrfEBD/UgAME9M4Cv9eAHQThf
40=//lACUADpz/uXkE9E8B+8fFcnYFNvAB906FTFKML7rqBTLUBVQ+teuA4GIbszfvAnnMhXz
41=FBRyusmcFe0QENFyDdPsFcOmBVU+41YB2c4C3+AK43QWUAj/QgCiFjBE1VwXyQIX+RIXXb
42=JxAPEQEHH+y5oX76wDydgX2eYX0wEZg5UAldwNAtGIC9sCB+tsGM18CfmqGBQ+61wZMQDh
43=7ATL3gSBmsprA+moFcnUGYHhAALNmhnvXBl2iu/mGeXmBDGwyVAI/0QAUhrJuABVjveqGj
44=FE4+oYFQId7OWiAs9AG3Cs8VwXXDzRugDncAXLjBnJ5BvF4gzXKAkxAFqE2yAcUGTNyA73
45=VhzZHAvxrBxx+BDKx+AM2SgJyRQd26Yb1T4dMKzrrB3ThhL3CBUQRhDKy+Id11wdy/Ae23
46=IMzUoWUGz/UgBOHhGUWJzrFBZQlMusHs3wHoA4BQAggf9gAYKdABACUA6CjwAQAjAMg6EA
47=pwACgZtgHHABg5IAkiAWhaMAowCIQAJwTIGfAAIwKIOcAJzQKwDZewAQUoGpAAKBqAACgY
48=oAAoOMAGrKaQCCbAAQAt14ABCQgaZgJhBMgabI4QDL+wCCoQAQAnAQg5AAkGAO0yYAgpMA
49=EALJ1gBQAs1WANUmAM19AYOOAI5AJlEAEDqBpQACzX4B47gAy90BMQDV1AHZCgHTJQJRAI
50=GMAZ4RpHEAMWaDoACg9l8BUILVoAHheALL2wLLCgDR9wJxsIWkAKQAqgAC33oAgYkAAtFE
51=AhAgcQDdZQOFlQCVAJkAAssaAzGCyeoCEJiBlthfA/9cAM4CEBSBmCACUZBxAM9EAREU1/
52=AAzbID0YYDUl7PogODlgCXAAIQMMkwBM0UAM/gAdfwAcvmA8s8AdciBNXKAHEAzUAFgZog
53=toGZIMDdpAIQhMtYBFCY9bQE22gD2woFgZpBnOHmBDEAzxwFgZoAAudwBRJey1gFMJgQFB
54=Ua0+IEEDZTjOfiA8sGAoORAJHI6QZQuskqBuu+AckeBzAO21gEyZQGzY4HMlrLtgbNoAfJ
55=SAP/SgDgBufgB9cqAnfOzVoFEGYSFt1+BzJaMujZLghRABBu3XoHyR4Bz4oDWNzZKggQ0B
56=UKydgG21oI0VgHEQAU3tmyA8nIBd0uCHEA40AI2wwJgYsAAoGrAALJegYQ0BAYyUYJEBBS
57=oOWuCckUBjEC3XYGEJbl5Aj+QgD/3yYKyyAL9VYKEgYQYOWWCsuqC4VcAFwAPAAC/loA/8
58=24Cs0KAtE2AXjMgZ4AAtMYDFxIUQDzKghRAIE9AALh0AtVju0EDNcAAvtODDA4UFTvmgyD
59=UgBSys8MgV0AAtPoDBPmdo7PAw6DhwCHztMG39YDgZpJINEaA8suDMmODHrqy4wNeo4R2N
60=XcDc3ADYECQALT2A3JaAZRADVugZrKeQ7JFg4U2BPU0R4OMQBwUN1ODsnmDs96DsucA+2a
61=DoJRABACUQAQAoFXAALLqA/LaAd1cBAU0ZwLyx4PzVYLNjLN8g7hURAS8MlcAzUg1YwPhV
62=sAWwBeAAL/QgCsD8sUCFCwMQDTPg3JFBDXLBDt/gzTdhAwAlQm7ZoQECaBSsrPEIMCAEcg
63=As/kENHuD90KETLEgY0AAv5CAP/NdhEz+suMEd8KEtG8EYNKAEsAAlEIy94RdZjR9hHfmg
64=3/SgAsEs0uDFCayXYT0ZoSWiYUZhN0z5QJUQAQAoEB1N0S0xQF9S4Iy+wNz74TgZpK2Ndc
65=D3CQyXYU0QoUz64TgZbUmwsxAsuoEVhm0/QT25oSgWjUnxRWPlUGWrxQohAYW9jVnAvl9B
66=PRhBXXahURBNPeFFAI6fwU2XgJMP51Ts1UFd26Fc3QBjxOz7wK0awV6QoUxc4F0/QVgv//
67=12wN23YK5UIR1QwXyYQWXx4RANXcFv20FsvuEPkCF1IGy0wUy6oA5wIYcQDb1hfTAAThyR
68=gw+tX0F+dcA1CKyz4Y3ZIJ7ZoS14YA+bYY04QV8wgZy/QWMQLXwhXrbBlfXMmyGc+uGecM
69=GFto1/IZ6cAZMkTP9BbZUBrrChTRmhrP6hDvwBrJIgn7/hrT8hqF6gDqAHIAAvtaG3AszT
70=4bcQDhdgfPKhhRABRq+/4X2zwczVYc62wb1ZgcyWYJ01gF4RwX/0YA9hzLrBgQjhBYFEZR
71=AIF4AALzYh0dWtFOD8uwHeuAGdXOBfW6FzACxUQDUQAyks9YHuvAG9OYHtGaBO3CHhCoxy
72=YPgOsEACCB/2ABgp0AEAJwENkZAIKPABACh///owCjAIwAAoGKAAKBjAAQhYgAiACmQESF
73=hwCHAH8AAhAcgY0AAoGeAALjEADXkwCCkwAQAusIAMnhAFCwgYsAAhCsUBiDqACoALhQuu
74=ETAYOQAJBhAHAWhUAAQAA/AAKDPQA8AP7LXACBnwAC93QAg5oAlwACgaoAAhAO9WoAyT4B
75=z/oA6cIBMQDJPQKDXABcAP5xAIM8AIAgAoFdAAIQIOVqAYWkAKQAlsptAoKaABAC/0QAqg
76=HR7QLvBgFyiM8+AoEBQALPWAKDoACg6G0Cg5YAmAACEPQw/oGayG0D9bYA2ewC0/ADyfoB
77=3SoDhVsAWwBKIPyBTkAIMAKBRAAC6WYDNFzLmAOBamRmEJL/TgC0A9UGA1EAgYkAAhB6ga
78=kAAlAcg5EAkcgFBRCcgYgA/hEAgUoA/hEAg0oASwACEQhRAIKhABAC5xQAyzoFyagEgasA
79=AoGlAAL+RgD/0QQFEG4RGNkeBTVIEB4xADACMQCC//9RAINKAF4AAulmBTSmUG4RhjD+dL
80=b1tAUQTMkqBtMEBhYcMQDLAAeDkgCSYBJ2SDEAMJhRLhBCUaxRAFFS83AGz4YHz2wHgZrM
81=lQLt2gZRajEAz/gHzyoHzRoI0UwHUj7RFgf1lAAxAHUugZkAAhQmFTYUMhQ6MQyBmsq3Bh
82=aCz5IFywII6R4DgWncbQjLXAj/VgCCAMnACIL//8nOCIGWIBTn4AjbagbRKAn+RgD/g5wA
83=nM67B1fo32oEy/AJgmsAMAIQDDEAcEJRTM84AuEECss2Bf01CxocEh7NaAcRzhC2/0QAlg
84=owAefgCsloAoGaIlRXghNM/1wAKAvLtgnJpgPhagTX8gvLBgtQCtfwCTEAOW7LGAyBlmGS
85=1foGVPDbpgnJ4AkxAM+mCFEYFUbLuAcwls3MB9XCDIJjABAC6eAMg6cAp9ChAzNM0SgNyQ
86=4HUQAQCIGKJPbN8AfNag3VgAfLkg3LiAwxAIGWym0O1/INzbADMk7XKApRAOXIBs0OCNlM
87=DjB24WoG0XoNy44M/1gAtA7twAZQphCeVnhQms3yD8toDz3O3cwH1yAKy54MySoI1/YC3+
88=oL5wsRy54J4UQQVUBSZFRYEDRwNveOENfyAM0uEf9SAPIQycQQUJrNxBDNaBFSyuGAEc1Y
89=Es2eCc3uAFOCy54NEHrJqgLlfALVBgbTmhLVUBLZwg/dngnjpBLLRg8xAM0AD9XuEnOQxZ
90=IDz4YSEk7TEgdSgBB8UQDNaBP5aBPNKAznagblggFzkDEe2xYU1d4Aw04AMRzPaBTT8hHh
91=aAf/XgCkFMkSDnfozWoC0YQUV9JSgMlOAM+kEctqFdkOB98aCvtqAc/0Fdn6C98iFtEUDM
92=+iFjISEkZfEM0uFRBQz4AS76IWy94Jy24WwWYB7RQSVD7L1hc8plXQ3xgNzWoX0/4Sz5AX
93=WhTfqBUwhs3cCcsyD/9CAPAXcGbJPBjhGA7TtAfRmhfJthhRAMNgCTEKyZYZUTZRhhAIz7
94=YX2woJ43YUyUAY5RAP1agI53gZy1gJUApxSMnCGekQF/f6Gf5SAP8QxMtYGdWeDHEAUKLP
95=KAzPFBvr5hr/TAC2Av9QAGAb4RYLz+Ybg6IAougXHP9wABQc0aIX57QVz1gV0RQd/wAB6B
96=z+GAH/gAkGACCB//6gAP+DAAECMAcwAsiYAMiuAFATcBdwLsyqAO3wAIMDBAUQB4ICAyAC
97=MFAQUTANyj4BggIDMChAH3AKIJrdgwDVZgFQwIMEBQQxD4IDAhBbEA3SeQGCBAVQH3AKEJ
98=rbbgEQKtPuAXDKMA7MuQHI4gBQKDAR59oA1LUByJoCMMrSYgIwn8qfAjAsylAB4YQAyAoD
99=EGnTlgLO5gIAkc8EAxAsgQQxrHDaQjnWDwFwfkDDIIjdcQEA/M2EA3EbyogCQjnb8gIhMS
100=BQQUvYbQLXPAPUowPU4wEwcBDSMTFQzoMFBAXWRATTuAPaZAIgeyJE0VwEINLOxAPVxAMQ
101=LsvGAEDe2OYBICRSnssSBXCGICfO+QTaaQLIvwLQoAVzNXCdAdvUWQTISQLI5QThbgExqs
102=8hBskbBFHO0p8EMCUg/SJ71f4C0ysE1h4FMaAwRVAk0skGMslkZ0B3ECvZngNwntQlBxCg
103=UHBxANNOByL8IP3JxATYTgXJ9QbUpQfR4QbSygcAJUCYcAo0RQOG3ycH1aAGy2EH2EQHAC
104=VAmM4iCOGlB9fEA8k/BtifCGZfEMrJ9QjZzgRwGteKAXY1ZTPSSwhTKiD/yKMA2eQCcKjX
105=CgLIYgPL5wfQMAgQBQDKICJYxdmIAmD24UQEzWUH0F4KAAUAdlYr24gCysUJ1h8FygwD2c
106=IKMvaCAAEVnRBX4UgKcCTbGgvLBALWdAokA4EFQYfKxAR4k8okCXAk28gKyo8E2fMKyBkH
107=yRcIy9AC6TUH0W8L00kMAHTJmgvLyAkICzYYQxwwQ9y+B2b6zPQL08kJV8lHLNZHCyBNR2
108=7IHA3NdAxTPs2uC9hyCUiERIhAtUixyPEEZ9LK5QzN9Awx8c1mC9jEC1w+aud4NmH/y1wG
109=3DwNEBJyec1SAteuBjzpUNIgMGH/ynMO0bwNykUFXI3JVAHYownLcQ5A3soSBsz1BdA+CM
110=hhBnyNydQB2J0Ky6gCYN4wSNFgAs/pC2XFyAUPUVDg6g9Qs86rD9TeAsndDsqFCs4wBddM
111=DNb8D8u1BNJvD8hdD8kID+nkAEDtzYYQUoPT9gXU1RBQL9pOBc0EEWFz0EIO0zQR1hsE5D
112=8Jz3MFgv8C0vUF1LMRM8fUdw1TbtOZEX5c3vUCVTnKYhIhOzUq2FMLYODMYQZIWdGGEnic
113=V2ZVOci4EsgOB9JcAshlD3aBUCCEBAUGB1BNz/MNyUgPaXlFwXDbXB9TV9kbBFBGzGcMQy
114=nNAw/IyA8nZs1bCcjmC8s9D9ZICzeszXYFxSIBzIMP1OsNY/XJQRRgJIIBAMqKDGFwyaIT
115=zEMUMBzLPQw8eFZuyj4OYL7JwRRQX8sSBsaSA8lNEYEEy+AUV4vLvQxXGNC4Dsg1FHJtUF
116=9CDXGqMXDIFQfMNxAgMxBDypIRgQDKHBPJPhDKQhNybWEAyQwVMh4wI812E2cDGbwQQ8nC
117=E4ECwO0DyD4UyV0PyhEVLJggJjA+MGXLKxQwJshkAVCry1IUykAUEH7MvhTQ4w8QH8XBBG
118=REzUQQIAZAKsvfBcnoE8wFFxDpy9EV0jgSMLbJawTKlhbJxxZADcjEEFBbx4QEyfcWIZTd
119=yAowttYWC3EAz8EDPE1y5MsGGCJ/INvb1xAg2BAj1fQLUyPOZAHJGBMF3coUCEOAINvbIA
120=Yit8vRD89BETDbzAsZNhZid8eKCMh8Ed9BBNvsCsikFdRkAWJ30YcZEJLcCBjImw7XtBkx
121=ANMxGshcF9AKGt7VEGyO2REaNNzTCxnFFQnO0BnDEAndYBDPNw7QehM03NUuG2IAydMawh
122=AL3ZsK0rQNzzkYyQ8K11kKzfMX224PdtnaKxtU21GH2Fcb1gYY0BcDVtnewQvFFgrIrhbZ
123=cgTWMxnQsAIgNW6+1zEcdkjYnwTZcBzRcxJFGlGC3KUI3acbRcDQVR3VzRBFGsnJHNOzHU
124=F52G8HymsXzRkQUXzMCRnJ8hrMchfZdQPUrx0X/kgky5EeEwJVl8ouHspyG9uIGsnjCNZW
125=HiIkEG/MDxXI3hfKyR7KbQ7bCRnHpQ/WCBvIDB1QZoBtBgAggf8QAYMDBAVwB4QDAAEAIB
126=YQAYICAxAEgQIAFIX//wABAhAHAAhgH8s9AAA5gQEQLYEEQEAADs08AIIEBSATECrKQQAw
127=KTAVggIDYBxAGQA2AIIAnxCPED3QOwAgORAncFpA19DiAAAqyeoAUCkgX835ABBSgQAwgl
128=BnzzQAQDoxANI5AMtbAcxeAEFYzjMAUVIAfSE61FIBYDoAIDBczbMAy64BztwAIB9wuwA+
129=MFMhzmGBzXYAcU1AOhB8MFxRi1AzyXUBz4sBIB7IZwIAPs1QARCCyPYAMKHNdQICejAUEE
130=wwMUBHyfUBzPYAUB5wIxBEz7sCggQFEQph5nBcynsCMFwATDBBYEfTXQLLfgLJSQHP8wLJ
131=/AEgq88YAzGtIBtAnmBHQkYAMdDcACATQM0wXdByA8p8A0KZ1W0CggIDAS0kMMkZBFJG2r
132=EBMAnJ8gPNuQIQHFKZyeMD0PUDzfIDIkbT4wBRzXK6zJoBYITNWwQwDdBtBNNwBN5xBULr
133=II/JHgJSbs3bBFSlyKgFze0C7lwF0GoDcAvOdgBUPNYXBM3MAGPH15wDMErItgVwC8zMBT
134=T1dHzSBAYxQclsBiHa1HoEzWwBVRDKLgZxJFGT1YYBAKMQFkbAc+YjajRwyOUDzNAAMoLJ
135=tAZBHXIkEHkQqswGAskWB8yNB0RDywMFcnxggXCo2gUGAEHZSQdFD8gBCEAjEAaBBRAdy0
136=8GgQRgkdUjCMk3CCBeILPXzQeBACEAIIVm8XIAzqAI4uYFyEUCSJvVTQZBfQEnQCIgB3Dc
137=zk0J1FAB1q0IzpAEV3xlFTL/gQDIBQDIhQnYoAhTK2BJcAxCh0DMOHZQU1d8yuwGOURR/8
138=gFCsyFCVBsQMHIIgV1jdLrAdB8CXNzydwKMa3X7AHLUQogHkWVUAzPAQeCAAFyNcnNCdFP
139=CWOt0mAByzwF0QYLyYYLURKCAgN223B20wULY63S4AHNFwEx8cnKBM0GDBL/Z4/MUwvUpg
140=njeQtiRtIRB9+hCdMFDDWRyLgM2AYMzGcK2v8KdWHNbgjPPQ3KNg3TYA3JdwzL4ArUtgzJ
141=AQjf2QzIhg3T4A3K9wzK+Q3TNg3JhQMwU9UWCWaR3H8MyDYOEAyCBgfasA3JBQQ6pdWYAy
142=AqyGwH1QYNZa8QS4QICQoLdXLTOg1g8TqlyUoM2KoM1mALyGUIAFiDDQ4PVnLVUAnJRQLY
143=tgxAWFBI2eALOoI/uATjB2jN+wbV4g7ZBQrJagjWFgkjADFDECQXxc/oBtQSCiWR2SEJO1
144=bT7wLN/w4wrjVmaGjPPQ9AflDa4JgJ2hMJyU0KggQAAAEqZcz2Cs5dBmM03rYMz+0Cz6UE
145=ctkgBBAB1jIRgQIhnAJaMlvdBQrUrwvJFQXJ4AhAHAAM09gRyc0KzCQF2+QRygQSy5MFI9
146=EwTBeHYnzSWhJSdc+hBeBvEco3BED6S/gjfcZaAhIA09oSUnXHLANgJs60AMxaE1PmyxQR
147=yAkUURdSY9LcEczXD1oTUUI5zMgZBdDDA84kBtKEBdReD9JXEEm0YMBQ28x5DdL4AOTyBc
148=gNA8+0EXvxAHks62Eq1goV5OgFzFsCT4LTuhJnPCEANp3NiRVsM+NbEVmcypoIzxQWzngT
149=xIcCzfkMQ7bPsRDQCwdQEckqA8m7FckkCst6DDCozssUypsOyKgNyKwKyaIWz1oTYL3Kzx
150=LWcg9PsM2rA9JoEEROymwIzF0Ey7kWyy4LzIcXxVEC4RMVMHxxWVB1xEYHySUK0YkUyG8K
151=ziwHy3cV2oURc7h22shRF86kFsj4B8jyDWuXeZ3hNxDIkhPLTw5hZc41F8grBc7NEs5hA8
152=9AEc5uE3CAe9vJuRfNtxfN/QjJUhPK4QPKKQrMeQ7IMhRV9MoqGNgJFc1SGd1hGsPXAwA2
153=yfwOyLIUav/JyBLYeBHW/QjVBhhjLc9SGklRav9hE9CCE9AjBuNvBdjJGiGnZZjJyRLGTA
154=DNRw/JlBvNxxDbeBHIUhjIzxbRiRZLh8kLFMjOD9BSGkBHypsa17gSUPbIKgvQDxfQZRcQ
155=BjCpECDHtQNKmFAz07IUy2cC1yEI1vIAUDARHXqAcEnTrBnSORrZGh3XZRPJuBwhojEAzQ
156=Md1jUP8GAFyjEX0vkYYBXRrBr/RAD+HclRG9B1Hc1SGBCK2wcR7BIfcU/S8x3N0hj+jwD/
157=gA==

[OverlayPack]
1=fQEAIIH//sEA/4QF/wgI/lQA/4MGCAbi9QCDBwf/5cUAgwYGB+mYAIEG40UBgwUIBeebAO
2=McASDYggj/6G8B48gB50MBINj/UAAdAoL/BwCC/t4C/4UKCQkLDP57AP+ECQoJC/58AP+C
3=Cgr/fQBTBv5lBP+BC/9/ANEGgwwKCf59AP+CCgv/fwDSBoEJ/3wA1AX+xgD/ggcG5/AB/l
4=QA/+rtAdIHAvvFAAyJ5cUB01gBAAL6uw+CCAX5ew/mmgHqCxDnnAKCBQffug+BCA7C60wO
5=gQXYeQ6CCAXsOhDrbQJAMdZdEQB+7LoPAmHrqxGBBgD+1voPggf/2W4BgQfQxAEBT+7KD9
6=cOEYEI2voOwBsC/30Aeg7uWhH+UAD/Arv/QwD/AP5YAP+BCPz5Dv9BADgO7qkR/k8A/+9a
7=Ev4QBP+BCv5+AP//fgC1DIIKCv9+ADUNgwoMC/99AKgZ/0IBNg3ZShT/fwDmEw3K/30ASR
8=MLu/9/AHoO/38AeQ7+/QD/gNEBACCB//5BAP+FCv8LDAr+fAD/gwkMCeJGAIQKCwsL/lQA
9=/4MJDAvixgCGCwoJC/8J/nwA/4EK40UB/qoC/4MFBgb9fgSBCPi/BIQGBf8I8s4EyEAFgw
10=j/CNRABYMIBwfNjAWBCMudBYEIAQHvQgWEBwX/BcjpBYEHyfUFzLEFzIQFzb0FggcI8QMF
11=gQcROMnpBdSEBYEFzgIGAP/UBAbTYAXNnQVQ8tPdBs/KBgCCzZ8G6bAGgv8H/0EAwAT5ng
12=cArOT1Bv5XAP+BBcp1BuRpCIEMFyb+egD/B6KCCgr/fQBwAYP/Cwn/fgAVCf5MBf+BDP98
13=AJQIDpv/VgDtAOdqCf9/AEUAgQr/mwDvAYEHyXUF/nMA/4EG1oIF/mYA/wsd/38A3gf/fg
14=BdB/7DAP/AxQD/fgBgEIEL2O0BgQbjAgXl9AbTVwHYXxCBBx6v4dgR0r8FggUH1YQF5f0S
15=Dv7h/REApdGyFQQe0V4IAS7m/RKBBuO/BYEF0gEVD3vRXRYPVP9nAP0RgQbS/BHWggb+xw
16=H/1NwG4vkG/0QAMRcDd/XFEv9FAHwSAQDzyxkAOOISGtOCFvDpBtAtBeJMGuXIGv5XAP8G
17=lf9+AP0SzxwH/v0D/4A=
