[Aftermath]
NewUnitsEnabled=1

[Recharge]
GPS=0

[General]
GoldValue=210
GrowthRate=0.05
OreGrows=yes
OreSpreads=yes
AtomDamage=1000
ExpSpread=.01
ConditionRed=1%
ConditionYellow=2%
BuildSpeed=0.1143

[Maximums]
Anim=5000
Building=2000
Bullet=5000

[ARTY]
Strength=2000
Armor=heavy
Crewed=no
NoMovingFire=yes

[155mm]
Damage=500
ROF=30
Range=14
Projectile=Ballistic
Warhead=HE
Report=TANK5
Anim=GUNFIRE

[FACT]
Strength=9999
Armor=heavy
Crewed=no

[APWR]
Power=99999
Strength=9999
Armor=heavy
Crewed=no
Prerequisite=dome

[FCOM]
Power=5000
Strength=800
Prerequisite=dome
Crewed=no

[ATEK]
Power=200
Strength=9999
Armor=heavy
Prerequisite=dome
Crewed=no

[WEAP]
Prerequisite=dome

[DOME]
Prerequisite=iron,weap

[SILO]
Prerequisite=dome

[PROC]
Prerequisite=dome
Strength=9999
Storage=200000
Armor=heavy
Crewed=no

[SYRD]
Prerequisite=dome

[SPEN]
Prerequisite=dome

[POWR]
Prerequisite=dome

[MSLO]
Prerequisite=dome

[IRON]
Prerequisite=dome

[BARR]
Prerequisite=dome

[TENT]
Prerequisite=dome

[KENN]
Prerequisite=dome

[SBAG]
Prerequisite=dome

[BRIK]
Prerequisite=dome

[FENC]
Prerequisite=dome

[BARB]
Prerequisite=dome

[AGUN]
Power=50
Cost=800
Strength=9999
Armor=heavy
Owner=soviet,allies
Prerequisite=fact
Crewed=no
Adjacent=100

[SAM]
Power=20
Strength=9999
Armor=heavy
Owner=soviet,allies
Prerequisite=dome
Crewed=no
Adjacent=100

[PBOX]
Power=15
Cost=500
Strength=9999
Armor=heavy
Owner=soviet,allies
Prerequisite=fact
Crewed=no
Adjacent=100

[HBOX]
Power=15
Cost=8000
Primary=ChainGun
Strength=9999
Armor=heavy
Owner=soviet,allies
Prerequisite=fact
Crewed=no
Adjacent=100

[Vulcan]
Damage=80
ROF=40
Range=6

[ChainGun]
Damage=150
ROF=20
Range=7
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[GUN]
Primary=TurretGun
Power=40
Cost=600
Strength=9999
Armor=heavy
Owner=soviet,allies
Prerequisite=fact
Crewed=no
Adjacent=100

[TurretGun]
Damage=22
ROF=20
Range=9
Projectile=Cannon
Speed=100

[FTUR]
Primary=Maverick
Power=20
Cost=13000
Strength=9999
Armor=heavy
Owner=soviet,allies
Prerequisite=fact
Crewed=no
Adjacent=100

[PDOX]
Prerequisite=dome

[GAP]
Prerequisite=dome
Strength=9999
Armor=heavy
Power=60
Crewed=no

[FACF]
Prerequisite=dome

[WEAF]
Prerequisite=dome

[SYRF]
Prerequisite=dome

[SPEF]
Prerequisite=dome

[DOMF]
Prerequisite=dome

[Maverick]
Damage=60
ROF=4
Range=8
Projectile=Fireball
Speed=90
Warhead=Fire
Report=no

[TSLA]
Power=150
Cost=16000
Strength=9999
Armor=heavy
Owner=soviet,allies
Prerequisite=fact
Crewed=no
Adjacent=100

[TeslaZap]
Damage=850
Warhead=Fire

[MCV]
Strength=10
Crewed=no

[HARV]
Crewed=no

[E1]
Strength=600
Armor=heavy
Speed=6

[M1Carbine]
Range=2

[E2]
Strength=900
Armor=heavy
Speed=8
Explodes=no

[Grenade]
Range=2

[E6]
Strength=300
Armor=heavy

[PT]
Primary=2Inch
Strength=375
Armor=heavy
Speed=9

[2Inch]
Damage=25
ROF=60
Range=9

[JEEP]
Strength=2400
Armor=heavy
Speed=9
Tracked=yes
Crewed=no
NoMovingFire=yes

[M60mg]
Range=2

[BADR]
Primary=ParaBomb
Strength=19000
Armor=heavy
Speed=3
Ammo=10
Passengers=5

[ParaBomb]
Damage=900
ROF=12

[YAK]
Primary=ChainGun
Secondary=ChainGun
Strength=3800
Armor=heavy
Speed=3
Ammo=75
Crewed=no

[1TNK]
Strength=4500
Armor=heavy
Speed=9
Crewed=no

[75mm]
Range=2

[DD]
Strength=2250
Armor=heavy
Speed=6

[Stinger]
Range=9

[CA]
Strength=4750
Armor=heavy
Speed=5

[8Inch]
Range=9

[LST]
Strength=15000
Armor=concrete
Speed=6
Passengers=5

[3TNK]
Strength=6000
Armor=heavy
Speed=7
Crewed=no

[105mm]
Range=2

[SHOK]
Strength=7150
Armor=heavy
Speed=8

[TTNK]
Strength=9000
Armor=heavy
Speed=9
Tracked=yes
Crewed=no

[HELI]
Strength=3500
Armor=heavy
Speed=16
GuardRange=3
Crewed=no

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=9500
Armor=heavy
TechLevel=11
Sight=6
Speed=9
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[Colt45]
Range=3

[DTRK]
Primary=Democharge
Strength=25000
Armor=concrete
Speed=9
Tracked=yes
Crewed=no
Explodes=yes

[Democharge]
Damage=1000
Speed=100
Range=1.75
Projectile=Invisible
Warhead=Nuke
ROF=80

[4TNK]
Strength=12500
Armor=heavy
Speed=10
SelfHealing=no
Tracked=yes
Crewed=no

[120mm]
Range=2

[Nuke]
Spread=1

[Basic]
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=no
FillSilos=no
TruckCrate=no
Name=TOWER DEFENSE V3 SINGLEPLAYER BY PHOTONICS
CarryOverCap=-1
CarryOverMoney=100
Intro=<none>
Theme=No Theme
Percent=100
Player=Multi1
Action=<none>
Lose=<none>
Win=<none>
Win2=<none>
Win3=<none>
Win4=<none>
Brief=<none>
Author=Photonics
SoloMission=False
NewINIFormat=3

[Map]
X=1
Y=1
Width=126
Height=119
Theater=temperate

[SMUDGE]

[TERRAIN]
10708=MINE
10711=MINE
10714=MINE
10717=MINE
10720=MINE
10723=MINE
10726=MINE

[CellTriggers]

[TeamTypes]
ART0=12,0,0,0,0,80,-1,2,BADR:1,ARTY:1,1,1:80
ART2=14,0,0,0,0,80,-1,2,BADR:1,ARTY:1,1,1:80
ART3=15,0,0,0,0,80,-1,2,BADR:1,ARTY:1,1,1:80
ART4=16,0,0,0,0,80,-1,2,BADR:1,ARTY:1,1,1:80
ART5=17,0,0,0,0,80,-1,2,BADR:1,ARTY:1,1,1:80
ART6=18,0,0,0,0,80,-1,2,BADR:1,ARTY:1,1,1:80
ART7=19,0,0,0,0,80,-1,2,BADR:1,ARTY:1,1,1:80
W01=2,2,7,0,0,10,-1,1,E1:1,16,3:11,3:12,3:20,3:21,3:23,3:25,3:29,3:31,3:33,3:35,3:37,3:39,3:41,3:43,3:45,1:96
W02=2,2,7,0,0,60,-1,1,PT:1,4,3:62,3:63,1:64,1:96
W03=2,2,7,0,0,10,-1,1,JEEP:1,16,3:11,3:12,3:20,3:21,3:23,3:25,3:29,3:31,3:33,3:35,3:37,3:39,3:41,3:43,3:45,1:96
W04=2,2,7,0,0,10,-1,1,1TNK:1,16,3:11,3:12,3:20,3:21,3:23,3:25,3:29,3:31,3:33,3:35,3:37,3:39,3:41,3:43,3:45,1:96
W05=2,2,7,0,0,60,-1,1,DD:1,4,3:62,3:63,3:64,1:96
W06=2,2,7,0,0,10,-1,1,3TNK:1,16,3:11,3:12,3:20,3:21,3:23,3:25,3:29,3:31,3:33,3:35,3:37,3:39,3:41,3:43,3:45,1:96
W07=2,2,7,0,0,61,-1,2,LST:1,E6:5,4,3:64,8:0,3:65,11:14
W08=2,2,7,0,0,10,-1,1,SHOK:1,16,3:11,3:12,3:20,3:21,3:23,3:25,3:29,3:31,3:33,3:35,3:37,3:39,3:41,3:43,3:45,1:96
W09=2,2,7,0,0,60,-1,1,CA:1,4,3:62,3:63,3:64,1:96
W10=2,2,7,0,0,10,-1,1,TTNK:1,16,3:11,3:12,3:20,3:21,3:23,3:25,3:29,3:31,3:33,3:35,3:37,3:39,3:41,3:43,3:45,1:96
W11=2,2,7,0,0,50,-1,1,HELI:1,18,3:13,3:15,3:17,3:19,3:20,3:22,3:23,3:24,3:25,3:27,3:29,3:31,3:33,3:38,3:40,3:42,3:44,1:96
W12=2,2,7,0,0,10,-1,1,E7:1,17,3:11,3:12,3:20,3:21,3:23,3:25,3:29,3:31,3:33,3:35,3:37,3:39,3:41,3:43,3:45,3:46,11:14
W13=2,2,7,0,0,10,-1,1,4TNK:1,16,3:11,3:12,3:20,3:21,3:23,3:25,3:29,3:31,3:33,3:35,3:37,3:39,3:41,3:43,3:45,1:96
W14=9,2,7,0,0,10,-1,1,DTRK:3,15,3:12,3:20,3:21,3:23,3:25,3:29,3:31,3:33,3:35,3:37,3:39,3:41,3:43,3:45,1:96
WBA1=2,0,0,0,0,97,-1,1,BADR:1,1,1:96
WBA2=2,0,0,0,0,74,-1,1,BADR:1,1,1:96
WBA3=2,0,0,0,0,73,-1,1,BADR:1,1,1:96
YAK1=2,0,0,0,0,72,-1,1,YAK:1,1,1:96
YAK2=2,0,0,0,0,73,-1,1,YAK:1,1,1:96
YAK3=2,0,0,0,0,75,-1,1,YAK:1,1,1:96
YAK4=2,0,0,0,0,74,-1,1,YAK:1,1,1:96
YAK5=2,0,0,0,0,97,-1,1,YAK:1,1,1:96

[INFANTRY]

[STRUCTURES]
000=Turkey,fcom,256,10225,0,LOSE,0,1
001=Multi1,hbox,256,186,0,BUNK,0,0
002=Multi1,atek,256,13803,0,P0LO,0,0
003=Multi1,apwr,256,14314,0,P0LO,0,0
004=Multi1,fact,256,14826,0,P0LO,0,0
005=Multi1,fcom,256,14059,0,P0LO,0,0
006=Multi2,fcom,256,14849,0,WIN,0,0
007=USSR,hbox,256,10878,0,BUNK,0,0
008=Multi1,proc,256,10067,0,P0LO,0,0
009=Multi1,gap,256,14186,0,P0LO,0,0

[Base]
Player=Multi1
Count=0

[UNITS]
000=Multi1,harv,256,10324,192,Harvest,P0LO

[SHIPS]

[Trigs]
BON0=0,12,0,1,13,-1,810,0,0,0,7,0,-1,0,21,-1,-1,56
BUNK=0,2,0,1,13,-1,1,0,0,0,32,-1,-1,0,28,-1,-1,20
FAIL=0,7,0,0,0,-1,0,0,0,0,21,-1,-1,1,0,-1,-1,0
LOSE=0,7,0,1,7,-1,0,0,0,0,22,-1,6,0,22,-1,2,0
NTRK=0,9,1,1,13,-1,1682,9,-1,9,22,-1,48,0,21,-1,-1,97
P0AP=0,12,0,0,0,-1,0,0,0,0,21,-1,-1,23,0,-1,-1,0
P0LO=2,12,0,0,0,-1,99,0,0,0,32,-1,-1,0,0,-1,-1,0
W01E=0,2,0,0,13,-1,55,0,0,0,29,-1,9,1,0,-1,8,0
W01F=2,2,1,0,27,-1,1,13,-1,1,7,7,9,0,0,-1,-1,0
W01S=0,2,0,1,13,-1,5,0,0,0,28,7,-1,1,22,-1,5,0
W02E=0,2,0,0,13,-1,149,0,0,0,29,-1,-1,2,0,-1,-1,0
W02F=2,2,1,0,27,-1,2,13,-1,1,7,8,-1,0,0,-1,-1,0
W02S=0,2,0,1,13,-1,100,0,0,0,28,-1,-1,2,22,-1,5,0
W03E=0,2,0,0,13,-1,230,0,0,0,29,-1,-1,3,0,-1,-1,0
W03F=2,2,1,0,27,-1,3,13,-1,1,7,9,-1,0,0,-1,-1,0
W03S=0,2,0,1,13,-1,180,0,0,0,28,-1,-1,3,22,-1,5,0
W04E=0,2,0,0,13,-1,400,0,0,0,29,-1,-1,4,0,-1,-1,0
W04F=2,2,1,0,27,-1,4,13,-1,1,7,10,-1,0,0,-1,-1,0
W04S=0,2,0,1,13,-1,350,0,0,0,28,-1,-1,4,22,-1,5,0
W05E=0,2,0,0,13,-1,560,0,0,0,29,-1,-1,5,0,-1,-1,0
W05F=2,2,1,0,27,-1,5,13,-1,1,7,11,-1,0,0,-1,-1,0
W05S=0,2,0,1,13,-1,510,0,0,0,28,-1,-1,5,22,-1,5,0
W06E=0,2,0,0,13,-1,680,0,0,0,29,-1,-1,6,0,-1,-1,0
W06F=2,2,1,0,27,-1,6,13,-1,1,7,12,-1,0,0,-1,-1,0
W06S=0,2,0,1,13,-1,630,0,0,0,28,-1,-1,6,22,-1,5,0
W07S=0,2,0,1,13,-1,780,0,0,0,7,13,-1,0,22,-1,5,0
W08E=0,2,0,0,13,-1,870,0,0,0,29,-1,-1,8,0,-1,-1,0
W08F=2,2,1,0,27,-1,8,13,-1,1,7,14,-1,0,0,-1,-1,0
W08S=0,2,0,1,13,-1,820,0,0,0,28,-1,-1,8,22,-1,5,0
W09E=0,2,0,0,13,-1,1040,0,0,0,29,-1,-1,9,0,-1,-1,0
W09F=2,2,1,0,27,-1,9,13,-1,1,7,15,-1,0,0,-1,-1,0
W09S=0,2,0,1,13,-1,990,0,0,0,28,-1,-1,9,22,-1,5,0
W10E=0,2,0,0,13,-1,1150,0,0,0,29,-1,-1,10,0,-1,-1,0
W10F=2,2,1,0,27,-1,10,13,-1,1,7,16,-1,0,0,-1,-1,0
W10S=0,2,0,1,13,-1,1100,0,0,0,28,-1,-1,10,22,-1,5,0
W11E=0,2,0,0,13,-1,1300,0,0,0,29,-1,-1,11,0,-1,-1,0
W11F=2,2,1,0,27,-1,11,13,-1,1,7,17,-1,0,0,-1,-1,0
W11S=0,2,0,1,13,-1,1275,0,0,0,28,-1,-1,11,22,-1,5,0
W12E=0,2,0,0,13,-1,1395,0,0,0,29,-1,-1,12,0,-1,-1,0
W12F=2,2,1,0,27,-1,12,13,-1,1,7,18,-1,0,0,-1,-1,0
W12S=0,2,0,1,13,-1,1345,0,0,0,28,-1,-1,12,22,-1,5,0
W13E=0,2,0,0,13,-1,1544,0,0,0,29,-1,-1,13,0,-1,-1,0
W13F=2,2,1,0,27,-1,13,13,-1,1,7,19,-1,0,0,-1,-1,0
W13S=0,2,0,1,13,-1,1495,0,0,0,28,-1,-1,13,22,-1,5,0
W14S=0,9,0,1,13,-1,1680,0,0,0,7,20,-1,0,22,-1,5,0
WBA1=0,2,0,1,13,-1,290,0,0,0,7,21,-1,0,22,-1,5,0
WBA2=0,2,0,1,13,-1,585,0,0,0,7,22,-1,0,22,-1,5,0
WBA3=0,2,0,0,13,-1,587,0,0,0,7,23,-1,0,0,-1,-1,0
WIN=2,13,0,0,0,-1,0,0,0,0,32,-1,-1,0,0,-1,-1,0
WYA0=0,2,0,1,13,-1,588,0,0,0,7,24,-1,0,19,-1,-1,136
WYA1=0,2,0,1,13,-1,586,0,0,0,7,25,-1,0,19,-1,-1,136
WYA2=0,2,0,1,13,-1,584,0,0,0,7,26,-1,0,19,-1,-1,136
WYA3=0,2,0,0,13,-1,584,0,0,0,7,27,-1,0,0,-1,-1,0
WYA4=0,2,0,0,13,-1,584,0,0,0,7,28,-1,0,0,-1,-1,0
WYA5=0,2,0,1,13,-1,590,0,0,0,7,24,-1,0,19,-1,-1,136
WYA6=0,2,0,0,13,-1,589,0,0,0,7,25,-1,0,0,-1,-1,0
WYA7=0,2,0,1,13,-1,588,0,0,0,7,26,-1,0,19,-1,-1,136
WYA8=0,2,0,0,13,-1,587,0,0,0,7,27,-1,0,0,-1,-1,0
WYA9=0,2,0,0,13,-1,586,0,0,0,7,28,-1,0,0,-1,-1,0

[Waypoints]
0=10877
1=187
10=63
11=191
12=3903
13=3921
14=1233
15=1265
16=2801
17=2785
18=4449
19=4593
20=7025
21=7001
22=5593
23=5425
24=1329
25=1292
26=2956
27=3109
28=4901
29=4876
30=6540
31=6693
32=8485
33=8460
34=11276
35=11290
36=9754
37=9771
38=11179
39=11209
40=9160
41=9012
42=7221
43=7247
44=8656
45=8817
46=10225
50=319
60=14208
61=14209
62=14413
63=12145
64=11249
65=10481
71=12543
72=300
73=166
74=156
75=161
80=9591
96=10354
97=151
98=10353

[Spain]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Allies=Spain
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Greece]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Allies=Greece
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[USSR]
MaxInfantry=500
MaxVessel=500
TechLevel=99
IQ=5
PlayerControl=no
Allies=USSR,Multi2
MaxBuilding=500
MaxUnit=500
Edge=North
Credits=0

[England]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Allies=England
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Ukraine]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Germany]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Allies=Germany
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[France]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Allies=France
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Turkey]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Allies=Turkey
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[GoodGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[BadGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Neutral]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Allies=Neutral
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Special]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Allies=Special
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi1]
MaxInfantry=500
MaxVessel=500
TechLevel=99
IQ=5
PlayerControl=no
Allies=Turkey,Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
MaxBuilding=500
MaxUnit=500
Edge=North
Credits=10000

[Multi2]
MaxInfantry=500
MaxVessel=500
TechLevel=99
IQ=5
PlayerControl=no
Allies=USSR,Turkey,Multi2
MaxBuilding=500
MaxUnit=500
Edge=North
Credits=10000

[Multi3]
MaxInfantry=500
MaxVessel=500
TechLevel=99
IQ=5
PlayerControl=no
Allies=Turkey,Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
MaxBuilding=500
MaxUnit=500
Edge=North
Credits=10000

[Multi4]
MaxInfantry=500
MaxVessel=500
TechLevel=99
IQ=5
PlayerControl=no
Allies=Turkey,Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
MaxBuilding=500
MaxUnit=500
Edge=North
Credits=10000

[Multi5]
MaxInfantry=500
MaxVessel=500
TechLevel=99
IQ=5
PlayerControl=no
Allies=Turkey,Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
MaxBuilding=500
MaxUnit=500
Edge=North
Credits=10000

[Multi6]
MaxInfantry=500
MaxVessel=500
TechLevel=99
IQ=5
PlayerControl=no
Allies=Turkey,Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
MaxBuilding=500
MaxUnit=500
Edge=North
Credits=10000

[Multi7]
MaxInfantry=500
MaxVessel=500
TechLevel=500
IQ=5
PlayerControl=no
Allies=Turkey,Multi1,Multi3,Multi4,Multi5,Multi6,Multi7
MaxBuilding=500
MaxUnit=500
Edge=North
Credits=10000

[Multi8]
MaxInfantry=500
MaxVessel=500
TechLevel=99
IQ=5
PlayerControl=no
Allies=Turkey,Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
MaxBuilding=500
MaxUnit=500
Edge=North
Credits=10000

[MapPack]
1=VQEAIIH//ncB/4WfAJ8A2SACgZIAAv7yAP//JgR4AYWMAIwAi/9BAKEGgYjshQX/RgCeBt
2=vaBuF4BhCI/0YAoAbp5AaDnwCm/1EAFQfP5gfheAdwJP2kCIGI6IMF/0oAnAjZ3Aj/bgB4
3=COmCBf9UABIJz+YJ73gJgZXuqQr/RADcCe+qCuPSCut4CoGaAALvKguDlgCh+t8K86YL49
4=IL63gL84IF85wM/0oAeAXZEg3/RgV4DN2eB//eAN4R4ZwH/9wA4BLnEgr15hOBiPo3B//A
5=AFwUHLj5OAj/bgBcFddCDBrI8TIU/TQJ/2oAXBbbHAzr5BaBofgTF8umF/9qAFwX/0wAgg
6=WBoQy4gZb/RQAvC/+2AFwYEAHrFhnVXAz/ugBcGf9GAC4U/yYBXBqBjwAC0zYWgYz/5QCd
7=G4HZ1jMWgYzc3RX/yAC8HPXEFf8OAbwd7eQGMAGAxwEAIIH//kMA/4WfAJ8A2SACgZIAAt
8=86ABABg6EAlgACgZXifQCBmgAC2zAAg9kAiAACgYvUywCBiNKnAP5KAP/xRAAQAeN+AOOi
9=ABEC18wAEAL+WgD/9UQB/0oABALdxAKBiOpnAoOMAIzWywHRLgOBpgAC/54ASALpZgOBnw
10=DO6xYDgYvU3QP/YABcA4L//9t6APXcA+W+A93UA/9iAFwEEQLXwgSDlgCh/+EA3wTxKALp
11=9AXlfAHRoAH/wABcBhDQ/0gAIAfXygHvgAjl6AH93Af9ZgfLvAD/TABqCOO0CP+MANwI/0
12=4AZgrj5gL/2gDcCeMcC/+AANwK6XgA44YM/64ArgvdvAXteg3t3AX/hADcDP5MAP/tEg7/
13=QgLcDetoCf94AOQA/1oAxAbtHhH/dgDmAf9cAMQG/1QAiAr/ngB0EoGh/0kAEwb+UAD/7R
14=IR1UQD/1AAPgzdRBTtFAPVPhHvEhL1RhTrFhXbrA3xEgTTqAn3EhP/agBOFNFQFv1eC1RW
15=//gArBZQVoGf9F0M1aQB/kgA/+dEGP9CABgV/7wAsBjrHAjz3AX+dAD/5UQa66Qa/5oAEh
16=D/4AI0G/9IABQD/6QAXB6APwIAIIH/zgAAh58ApgCMAIvqFwCB2UACgZIAAs8CAIGf2EcA
17=138A9WIA/dEAcHjvGgH/WABOAIGI7BcAy9QBgYjqpwD/kgASAYHZ/0EApQHp5AHLEgKBle
18=gfA4GaAAL/SgCIAPkSAs3UA4GI6G0DcHgQ0P9OACAD46YCMa6Bof9LAJsD6WwD/1AAmgDv
19=mgJSsIOWAJbqHwTNygX/kgDcBO2+A/ueBYOWAKH/gwDfBYGhYIb/VgC8BOX4BoFhyOkH/2
20=4A9gblnAX/XgCMB3Be+fQHgYzkFQDL5gLjZgjz3Ab/bADCCOcSABTE6+QB/1wAEAb/SgDm
21=CedkBunmA//UAIYK75YL/7AAjAv/UAB4CNUSDetoB/9cANIH3xIE+YwJ14wN52IO19AN/0
22=QAZAzf3A75jAz/0AWMDu2mAoGmAAL/WgCQDf9EAHIB1YwV/0gAkALvUg2FQABAAD7UwxaB
23=psgTFoFX0scW7zwW3Y4W/0YAmgPjlhYQ/NnAFoFBAAKBCCACgTsAAvHqFu98F/9GAJoE35
24=YXUPyDQAACzsEYg04ASwACgVkAAjD+gwgAWAACEBRQGFAq9zwY1zgY/ZwF1UoE5a4YEALN
25=7hjr5hjfUhnblBn/XABUGd+0GRACECqDUwBTYBqBRgACUELJ2hr1PBrdlBn+VgD/57Aa/d
26=Ya/pIA/+usG//OANYb76gc/8oA1hzXpB0U1NXCHRAwgVoAAlAsgVfI5xbJ2h7+ngD/2aQd
27=cQDVjB+DWgAB1N0ecBiC//+AuwEAIIH//pcA/4JAAFACgQLUoQCBRgAC74gAze4A/pYA/9
28=fQAINOAFkAAtG2AO/OADEAgj4A/5IAAgKBWgAC0Z4BEALRsgHzygH/nAD8AYEB0p0CEAKB
29=UwACybYC98YCMQDxzAP/bgA0BHD8EPBRAIFXAAIRLPfGA/+iAPwDgVgAAsmmBNOuBPliBf
30=+mAAAFyb4BUQD/RgC4Bv+eAAAG0boB05YC/14AyAYRiIFL5CkIVaD/RAAYCNG6As+WA//i
31=AMQH38IDVxjpaAmBSyBc8XoH2TUK07IG8yYKEDbhpgl4GP/IANAJgzkAOgACFeThpgp4GB
32=Bogdnm0wvlAAdWbPdyAvMmDDEA6YwE/4QA0AvRtAj/QgAmDdmuDP9gAMYM6yQO/0wAtAjj
33=pA3/jgDGDf9yAFgOeBj/2gDQDtGeBc+mCP/iANAP274B/3YA0BDr0ArVUAnvgAfPogvt0B
34=GC///1chL/fAA6EteiCv92ANAS6WgL9a4G454J79ATEAiBVAAC/6QAChTjmAD/cgDUFOlo
35=DddODN8oFt/CBO/QFfVyFvs6Fu9UDtueDPNgDXEA/7IA/g7/SAC6F/7+Bv+AkgIAIIEA/r
36=wAAIEBYAX+dQAAggIDUAX+dwAA/5MBvQCCAQEAkdtTA9elAuOLA9mzAoQCAwMC3dED1XMD
37=39EDzO0D0DwD4cIC00EC50ECcCrOvQPjiQTTTwTnwgJQKtc8BNqbA9pzBOCVA92zBNgYBI
38=ICBdvwBN3PA8vuBdU8BdgKBTBl13UF3QoFy28G1b0F3JoE2fQF4ZUE/1oANAbezgT/XwCv
39=Bt2OBv8yAS4HzJ4F/3AAbwjSIgT/awD0CNEPCttzCdudA+yvCdNzCtj0CYEF2xwE9S4KyZ
40=sK1I4J244JUB7xrwrMGAuBBCXE7PgEQFTzLgviCgUAm9OOBf9DAKIL4w4FgQXfGAb/WwAu
41=DOOVCf9cAK8M4BcK0C4Nyk8DgQL/cwBPDckVDYEEzIUL/14A3g3VYw7/aABUDtVyC3BwQQ
42=D6ZA/XIg8BcdCODMq8D0Gi4WcD8IoO0tIFyfILQCvKCw2BAuxvENgiD/PSBNXjDtmUBdSn
43=EPNTBNQ0EdobBPQoEc09EPVvBPSnEc4JDdzvBd1FEe4uEu1fBtSMDGAz7q8S7eAG0w4UU1
44=QwQNWPCuBlA/9EAG8G1g4LzBQN/1kA2wb4txH/RQBvFPc3Ef3uFNaJDM5iCf9XAFgV1QoN
45=ysUW1+wF/e4V/0EARhP/QQBvFvvIE/3uCP9BABQC3W8X3Y8K/JUC3u4X1g8L9/QQ7GIT/0
46=MAGBXXbBne7hj/RgCWFXp42ZMRziAW5FgF3FADyAUZ2hES8foMMKrfFQTbpxnspRjLbxre
47=pxkgIdl0G+ynGc3uGd50GzCw1rga7g4X0aMb3owa17AW1fIL6Qoc8NcF/0gAHRfZ7hn/VQ
48=A8AtMiHf9rAKcC/+gAox3hixH/UQCvHoDnBAAggQBwAYIDAtMLACAdgQFgJxAKggIDyAAA
49=yEIAICZwK+lcANU2AM2DADAK01MAIByDAgMBAB/X1gDV8QDbUwDoKACBBdULADACMVDWlg
50=DS3ADINgHesQD1aAAw2NMOAoIEBc0AAtPfAONTANJOAtmxAdBBAdMQANI2As3mANrzAfho
51=AIECAELRtwLJYQMhSP9DAHQC8PUA3QUD5AoDAMbU4ADmDgPidAOBAdbgANBTAdhuA/XhA4
52=ED0WAB1cwERHn/SgBNBNNLBRJi+zgA5u8E08wF/3EALgXi5QL/WADEBc5iA9atBv9WAEYG
53=yksH28cG/1YAxwXIzAfbRgf/yAFGB3BD/3YAGAlgQ9SXCdjTAP9GAMkJyK4K0BoK11IB16
54=kGy7sKQQDQ6ADMKAvORwvzjwMKOs0YAspPA9zBC8kmBPAQAwB+gQQwRoEBAAEQ8IQGBwgI
55=1OUAzykMyUsMEKzb0QLOSwxAfgFLgQIItNMwC9knBMzKDN1PA8kmAspaDDB+IB8wVjD2zh
56=gNzS4LzEoN6qkNIH4gaMhjDTsfABFgDPNTAOS2DQHygQLJ4Q1A9FJXzxgN/kcAAED8gQEZ
57=wsphDjfRQikRAP9UAH0OQPxCrsqZDVLy1RIN/kMAADB+EsvOlQ0TAhAWWNcgEv5OAABR+A
58=spI/DI/Q8QGyL8QgAxAP9OAP0NUnYAgRPMY2owfoEDEBcQeRvKMApAEf9LAAIRAfgSeSRu
59=JFBgfjKQIH0wdCAj1wwC8JcRAEwgfzJ2UYAwfsLRADTyIP41EACMIAZCDzABABHDcAEQJD
60=AfcBcBszFAcBMgAzBOEARC9CBsMwKCAwFAI1A2I5oREcj+D8RyAQEyMAMSHCFBEAMRWiE2
61=UBAQCzAWNllBfslcDyAMAA4khCAvyLcSIiQgT8giEtA5EkAMILMwuTAQEAshbRHzPhsgXn
62=NyUEEgHzAvEHEwSyEcJnI3G86FEzDsQLJQDiBPUuBCbxJnIAEgXnXSQDowGyAaInNElyCq
63=MBZQmiAHQAzTExQQHCD71zURV1IkbMoKFMgWE0ENQExR2lHFz94LZ6xA3NqSFCFSRgExKi
64=OI1RIUdogg1hC31fwNEB8QAdsRFSNaJYNS5jG32DALEbskFSB+NKbRuhBBvteRFUDMMH5B
65=S0QM1/wNRi1FmSOU2tMCImnWGRZmf0DNVAzX/A8hIDYNQcLWtREiRtmQFkO4RHrITRPZ5h
66=VIC1pEFcLLGAzFcgEirEIANsNkeSLFdK8gz8pOE9hnFiVqILlAfyOWUFZk+jIqdAoSa2E6
67=FFdFmjSMyVkXUEnWaxZC+1B/Q+I0IyASIGgQZiKGV1shiDAMd0dEsMnZFzA+1mkXSYpjwU
68=QvUGIiT0CZERcjBnZdeUsyIUSmyVkYgQRD/tS3ECO0KxZDwUBdMY/IvRjQPRFRAGEVMK/K
69=3RAQldn7D1C/M4PIvBgiNhQb1rIRUYA2CUM9fNgnfHEu1uoYcCM4ClazSBbY6BYxBDdhON
70=tQv0F6Qb3b+w9W28eYBFBeIZfVaBpQtCW9Ea5XKkGTgQTD0QDKjRrVpxpVr2jKSLFl8dSR
71=AckSEzJ6EAggfkkRQBXbaBnI5hrJhxvL/RrQbhXGGAtG+mJOgQRpE9sAESBeQmNZAXAKyR
72=UcafXJJBxaBnopyCIFQVXbrxH+gAMAgA==

[OverlayPack]
1=BwAAIIH//v8f/4AkAAAggf/+Ugn/gQXRUwn+awD/gQUAgs7UCf5rAP//gABTCf4tFf+A
