[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[MISS]
Name=Relay Station

[General]
ParaTech=16

[SPEN]
TechLevel=16

[STEK]
TechLevel=16

[APWR]
TechLevel=6

[BADR]
Primary=ParaBomb
Strength=100
TechLevel=-1
Speed=20
Owner=soviet
Ammo=1
Passengers=0

[ParaBomb]
Warhead=Nuke

[Basic]
Win2=x
Win3=x
Win4=x
ToCarryOver=0
ToInherit=0
TimerInherit=0
EndOfGame=0
CivEvac=0
NoSpyPlane=0
SkipScore=0
OneTimeOnly=1
SkipMapSelect=0
TruckCrate=0
FillSilos=0
Name=Spain: Nuclear Escalation
CarryOverCap=0
CarryOverMoney=0
Intro=<none>
Theme=No theme
Percent=0
Player=Spain
Action=<none>
Lose=SOVCEMET
Win=SOVTSTAR
Brief=<none>
SoloMission=True
NewINIFormat=3

[Map]
X=17
Y=17
Width=96
Height=70
Theater=snow

[Steam]
Title=Spain: Nuclear Escalation
Visibility=k_ERemoteStoragePublishedFileVisibilityPublic
PublishedFileId=0

[SMUDGE]

[TERRAIN]
2392=TC03
2631=MINE
2521=T17
2775=TC02
2859=TC02
3222=ICE03
3022=TC04
3350=ICE05
3226=ICE02
3355=ICE04
3183=TC04
3347=ICE01
3478=ICE04
3485=ICE03
3488=ICE05
3364=ICE01
3621=ICE04
3494=ICE02
3368=TC04
3439=TC05
3694=TC01
3729=T14
3871=TC02
3909=TC01
3926=T07
3951=TC02
4051=TC03
4037=TC04
4053=TC05
4281=TC04
4646=ICE03
4776=ICE05
4777=ICE03
4773=ICE01
4775=ICE02
5206=T13
5193=TC04
5669=ICE04
5670=ICE05
5797=ICE03
5554=TC04
5866=T17
5851=TC04
5980=TC01
5993=T15
6109=T07
6308=ICE04
6307=ICE02
6221=TC05
6571=TC02
6557=TC05
6709=T12
6712=TC03
6620=TC04
6673=TC04
6891=TC02
6956=T14
7088=TC03
7204=ICE01
7209=TC01
7100=TC05
7228=T07
7354=T11
7471=T15
7660=MINE
7613=T10
7625=T17
7709=TC01
7713=T15
7753=TC01
7789=T15
7736=TC04
8010=TC02
8167=T01
8611=TC01
8802=TC01
9033=TC05
9190=T06
9277=TC03
9403=TC02
9746=MINE
9522=TC05
9827=T01
9890=TC01
9764=TC04
9900=T16
9961=T17
10028=TC02
10030=T17
10455=TC02
10338=TC04
10468=T02
10415=TC04
10545=TC01
10815=TC04
10952=TC02

[CellTriggers]
2924=top7
2925=top7
3052=top7
3053=top7
3161=top7
3162=top7
3289=top7
3290=top7
3417=top7
3418=top7
3537=attk
3538=attk
3545=top7
3546=top7
3665=attk
3666=attk
3673=top7
3674=top7
3793=attk
3794=attk
3801=top7
3802=top7
3929=top7
3930=top7
4032=top5
4033=top5
4034=top5
4135=gdg3
4136=gdg3
4137=gdg3
4138=gdg3
4139=gdg3
4140=gdg3
4141=gdg3
4142=gdg3
4143=gdg3
4144=gdg3
4145=gdg3
4159=top5
4160=top5
4161=top5
4162=top5
4264=gdg3
4265=gdg3
4266=gdg3
4267=gdg3
4268=gdg3
4269=gdg3
4270=gdg3
4271=gdg3
4272=gdg3
4273=gdg3
4442=top7
4570=top7
4697=top7
4698=top7
4821=top2
4822=top2
4825=top7
4826=top7
4921=gdg2
4922=gdg2
4949=top2
4950=top2
4952=top7
4953=top7
4954=top7
5049=gdg2
5050=gdg2
5077=top2
5078=top2
5080=top7
5081=top7
5082=top7
5177=gdg2
5178=gdg2
5305=gdg2
5306=gdg2
5342=top7
5343=top7
5344=top7
5345=top7
5346=top7
5347=top7
5348=top7
5349=top7
5470=top7
5477=top7
5598=top7
5605=top7
5606=top7
5713=str2
5714=str2
5715=str2
5716=str2
5717=str2
5718=str2
5719=str2
5726=top7
5734=top7
5841=str2
5842=str2
5843=str2
5844=str2
5845=str2
5846=str2
5847=str2
5848=str2
5849=str2
5850=str2
5862=top7
5926=star
5927=star
5946=gdg2
5969=str2
5970=str2
5971=str2
5972=str2
5973=str2
5974=str2
5975=str2
5976=str2
5977=str2
5978=str2
6054=star
6055=star
6074=gdg2
6075=gdg2
6098=str2
6099=str2
6100=str2
6101=str2
6102=str2
6103=str2
6104=str2
6105=str2
6106=str2
6182=star
6183=star
6202=gdg2
6203=gdg2
6310=star
6311=star
6330=gdg2
6331=gdg2
6458=gdg2
6459=gdg2
6587=gdg2
6737=str2
6738=str2
6739=str2
6740=str2
6741=str2
6742=str2
6743=str2
6744=str2
6745=str2
6746=str2
6751=attk
6752=attk
6753=attk
6754=attk
6755=attk
6756=attk
6757=attk
6758=attk
6759=attk
6760=attk
6879=attk
6880=attk
6881=attk
6882=attk
6883=attk
6884=attk
6885=attk
6886=attk
6887=attk
6888=attk
7143=gdg5
7271=gdg5
7399=gdg5
7527=gdg5
7958=star
7959=star
7960=star
7961=star
7962=star
8086=star
8087=star
8088=star
8089=star
8090=star
9386=harv
9514=harv
9642=harv
10540=harv
10668=harv
10796=harv
10924=harv
11052=harv

[TeamTypes]
nuka=1,0,7,0,0,24,-1,1,BADR:1,1,1:96
nukj=1,0,7,0,0,24,-1,1,BADR:1,1,1:9
nuke=1,0,7,0,0,24,-1,1,BADR:1,1,1:4
top7=1,4,7,0,1,-1,-1,2,E1:3,2TNK:1,5,3:97,3:22,3:8,3:82,11:10
gdg2=8,4,7,0,1,-1,-1,3,E1:8,2TNK:1,1TNK:1,4,3:15,3:30,3:23,0:1
nukb=1,0,7,0,0,24,-1,1,BADR:1,1,1:1
nuki=1,0,7,0,0,24,-1,1,BADR:1,1,1:8
harv=8,0,7,0,0,-1,-1,1,E1:5,5,3:11,3:7,3:83,3:23,0:1
gdg3=8,4,7,0,1,-1,-1,2,E1:5,E3:3,5,3:15,3:31,3:21,3:78,0:1
nukg=1,0,7,0,0,24,-1,1,BADR:1,1,1:6
top3=1,4,7,0,1,-1,-1,2,E1:2,ARTY:2,4,3:2,3:9,3:17,11:10
nukd=1,0,7,0,0,24,-1,1,BADR:1,1,1:3
nukk=1,0,7,0,0,24,-1,1,BADR:1,1,1:10
nukf=1,0,7,0,0,24,-1,1,BADR:1,1,1:5
top4=1,4,7,0,1,-1,-1,2,2TNK:1,1TNK:1,4,3:16,3:81,3:23,0:1
top1=1,0,7,0,0,-1,-1,2,E1:2,2TNK:1,6,3:14,3:16,3:81,3:23,0:2,0:1
top8=1,4,15,0,1,-1,9,3,E1:1,E3:2,2TNK:1,3,3:16,3:81,0:1
top6=1,0,15,0,0,-1,-1,3,E1:2,E3:2,JEEP:1,2,3:14,0:3
nukc=1,0,7,0,0,24,-1,1,BADR:1,1,1:2
mcv1=0,0,7,0,0,17,-1,1,MCV:1,1,3:10
nukh=1,0,7,0,0,24,-1,1,BADR:1,1,1:7
gdg4=8,4,7,0,1,-1,-1,3,E1:3,2TNK:2,1TNK:2,4,3:15,3:83,0:8,0:1
top5=1,2,7,0,0,-1,-1,2,E6:5,APC:1,9,3:24,3:0,3:3,3:7,3:30,3:83,3:82,8:0,11:14
top2=1,6,15,0,1,-1,-1,3,E1:2,E3:3,APC:1,6,14:0,3:14,3:16,3:23,8:0,11:14
str2=1,0,7,0,0,17,-1,2,E1:5,1TNK:2,2,0:5,0:1

[INFANTRY]
000=Greece,e1,256,4321,3,Guard,0,None
001=GoodGuy,e1,256,4753,4,Guard,192,None
002=GoodGuy,e1,256,4756,3,Guard,32,None
003=Greece,e1,256,4837,1,Guard,0,None
004=GoodGuy,e1,256,5269,1,Guard,32,None
005=Greece,e1,256,5353,3,Guard,0,None
006=Spain,c3,256,7611,0,Sticky,96,None
007=GoodGuy,c6,256,7843,0,Guard,160,None
008=GoodGuy,c3,256,7977,1,Guard,192,None
009=GoodGuy,c5,256,8098,4,Guard,128,None
010=GoodGuy,c2,256,8229,4,Guard,224,None
011=GoodGuy,c7,256,8232,4,Guard,160,None
012=Greece,e1,256,8298,3,Area Guard,64,None
013=GoodGuy,c4,256,8357,4,Guard,32,None
014=Greece,e1,256,8399,2,Hunt,0,None
015=Greece,e1,256,8399,4,Hunt,0,None
016=Greece,e1,256,8550,3,Area Guard,128,None
017=GoodGuy,chan,256,8611,1,Guard,32,None
018=GoodGuy,c3,256,8869,1,Guard,192,None
019=Greece,e1,256,8881,4,Area Guard,96,None
020=Greece,e1,256,8882,1,Area Guard,96,None
021=Spain,e3,256,9805,3,Guard,0,None
022=Spain,e3,256,9805,4,Guard,0,None
023=Spain,e1,256,9809,3,Guard,0,None
024=Spain,e1,256,9809,4,Guard,0,None
025=Spain,e3,256,9933,1,Guard,0,None
026=Spain,e3,256,9933,2,Guard,0,None
027=Spain,e1,256,9937,1,Guard,0,None
028=Spain,e1,256,9937,2,Guard,0,None
029=GoodGuy,e1,256,10927,4,Area Guard,32,None
030=GoodGuy,e1,256,10928,2,Area Guard,64,None
031=GoodGuy,e1,256,11056,2,Area Guard,96,None

[STRUCTURES]
000=Greece,silo,250,2402,0,None,0,0
001=Greece,silo,250,2403,0,None,0,0
002=Greece,gun,256,2411,128,None,0,1
003=Greece,proc,256,2270,0,None,0,1
004=Greece,fact,256,2285,0,None,0,0
005=Greece,hbox,256,2788,0,None,0,0
006=Greece,hbox,256,2792,0,None,0,0
007=Greece,gap,256,2790,0,None,0,0
008=Greece,hbox,253,2926,0,None,0,1
009=Greece,agun,256,3030,32,None,0,0
010=Greece,atek,256,3045,0,stop,0,0
011=Greece,gun,256,3415,160,None,0,1
012=Greece,hbox,256,3421,0,None,0,1
013=Greece,tent,254,3294,0,None,0,1
014=Greece,agun,256,3425,0,None,0,1
015=Greece,gun,256,3802,0,None,0,1
016=GoodGuy,agun,254,3738,0,None,0,0
017=Greece,apwr,256,3810,0,None,0,1
018=Greece,apwr,256,3814,0,None,0,1
019=GoodGuy,apwr,256,3862,0,None,0,0
020=GoodGuy,silo,256,4128,0,None,0,0
021=GoodGuy,silo,256,4129,0,None,0,0
022=Greece,proc,256,3934,0,None,0,1
023=GoodGuy,miss,256,4114,0,entr,1,0
024=GoodGuy,proc,256,3996,0,None,0,1
025=GoodGuy,silo,256,4256,0,None,0,0
026=GoodGuy,silo,256,4257,0,None,0,0
027=Greece,agun,256,4186,0,None,0,1
028=Greece,agun,256,4197,0,None,0,1
029=Greece,apwr,256,4322,0,None,0,0
030=Greece,apwr,256,4326,0,None,0,0
031=Greece,dome,249,4458,0,None,0,0
032=GoodGuy,agun,256,4500,0,None,0,0
033=GoodGuy,agun,254,4506,96,None,0,0
034=Greece,gun,254,4696,160,None,0,1
035=Greece,hbox,253,4827,0,None,0,1
036=Greece,weap,256,4700,0,None,0,1
037=GoodGuy,tent,254,4891,0,None,0,1
038=Greece,apwr,256,4834,0,None,0,0
039=Greece,apwr,256,4838,0,None,0,0
040=GoodGuy,dome,256,5010,0,None,0,0
041=Greece,gun,254,5209,224,None,0,1
042=Greece,fix,256,4970,0,None,0,0
043=GoodGuy,hbox,256,5273,0,None,0,1
044=Greece,hbox,253,5471,0,None,0,1
045=GoodGuy,hbox,256,5522,0,None,0,1
046=GoodGuy,weap,249,5397,0,None,0,1
047=GoodGuy,agun,254,5408,192,None,0,0
048=Greece,agun,256,5466,96,None,0,0
049=Greece,gun,254,5599,96,None,0,1
050=Greece,hbox,253,5603,0,None,0,0
051=GoodGuy,apwr,256,5402,0,None,0,1
052=Greece,gun,254,5731,160,None,0,0
053=Greece,agun,254,5605,96,None,0,1
054=GoodGuy,hbox,256,5792,0,None,0,1
055=GoodGuy,gun,254,5793,96,None,0,1
056=GoodGuy,apwr,256,5777,0,None,0,1
057=GoodGuy,hbox,256,6176,0,None,0,1
058=GoodGuy,gun,254,6177,32,None,0,1
059=GoodGuy,apwr,256,6039,0,None,0,1
060=GoodGuy,hbox,256,6419,0,None,0,1
061=GoodGuy,agun,254,6304,160,None,0,0
062=GoodGuy,hbox,256,6678,0,None,0,1
063=GoodGuy,hbox,256,6682,0,None,0,1
064=GoodGuy,gun,256,6806,96,None,0,1
065=GoodGuy,gun,256,6810,160,None,0,1
066=Spain,v10,256,7612,0,None,1,0
067=GoodGuy,v07,256,7974,0,None,1,0
068=GoodGuy,v03,256,7971,0,None,1,0
069=GoodGuy,v10,256,8106,0,None,1,0
070=GoodGuy,v08,256,8231,0,None,1,0
071=GoodGuy,v02,256,8354,0,None,1,0
072=GoodGuy,v01,256,8615,0,None,1,0

[Base]
Player=Greece
Count=0

[UNITS]
000=Greece,harv,256,2897,96,Enter,None
001=Greece,1tnk,256,3037,96,Guard,None
002=Greece,2tnk,256,3161,160,Guard,None
003=Greece,1tnk,256,4058,32,Guard,None
004=Greece,1tnk,256,4075,96,Guard,None
005=Greece,2tnk,256,4573,160,Guard,None
006=GoodGuy,2tnk,256,4638,96,Area Guard,None
007=Greece,1tnk,256,4716,160,Guard,None
008=GoodGuy,1tnk,256,4767,160,Area Guard,None
009=Greece,jeep,256,4833,160,Area Guard,None
010=Greece,2tnk,256,5083,224,Guard,None
011=GoodGuy,1tnk,256,5143,96,Area Guard,None
012=Greece,jeep,256,5230,160,Area Guard,None
013=Greece,1tnk,256,5341,192,Guard,None
014=Greece,2tnk,256,5351,32,Guard,None
015=Greece,1tnk,256,5476,192,Guard,None
016=GoodGuy,1tnk,256,5656,96,Area Guard,None
017=GoodGuy,jeep,256,5790,64,Area Guard,None
018=GoodGuy,jeep,256,6174,64,Area Guard,None
019=Greece,1tnk,256,6632,192,Area Guard,None
020=Greece,jeep,256,6634,192,Area Guard,None
021=GoodGuy,harv,256,8209,0,Harvest,None
022=Greece,2tnk,256,8294,128,Area Guard,None
023=Greece,1tnk,256,8526,128,Hunt,None
024=Greece,1tnk,256,8528,128,Hunt,None
025=Greece,jeep,256,9009,96,Area Guard,None
026=Spain,2tnk,256,10061,0,Guard,None
027=Spain,2tnk,256,10063,0,Guard,None
028=Spain,2tnk,256,10065,0,Guard,None

[AIRCRAFT]

[SHIPS]

[Trigs]
bgn1=0,1,0,1,13,-1,200,0,-1,0,13,-1,-1,1,13,-1,-1,8
fl09=0,1,1,1,27,-1,10,13,-1,890,8,-1,-1,8,27,-1,-1,11
fl02=0,1,1,1,27,-1,10,13,-1,190,8,-1,-1,1,27,-1,-1,11
top3=0,1,1,0,30,-1,0,13,-1,300,4,14,-1,255,0,-1,-1,-1
fl03=0,1,1,1,27,-1,10,13,-1,290,8,-1,-1,2,27,-1,-1,11
gdg3=0,1,0,0,1,-1,0,0,-1,0,4,15,-1,255,0,-1,-1,-1
harv=0,8,0,0,1,-1,0,0,-1,0,4,7,-1,255,0,-1,-1,-1
entr=0,0,0,1,32,-1,26,0,-1,0,28,-1,-1,10,21,-1,-1,99
nukd=0,1,1,1,27,-1,9,13,-1,401,7,11,-1,255,21,-1,-1,53
attk=0,1,0,0,1,-1,0,0,-1,0,4,14,-1,255,0,-1,-1,-1
stp3=0,1,0,0,28,-1,9,0,-1,0,12,-1,7,255,0,-1,-1,-1
gdg2=0,8,0,0,1,-1,0,0,-1,0,4,4,-1,255,0,-1,-1,-1
nuki=0,1,1,1,27,-1,9,13,-1,901,7,6,-1,255,21,-1,-1,53
nukb=0,1,1,1,27,-1,9,13,-1,201,7,5,-1,255,21,-1,-1,53
fl01=0,1,1,1,27,-1,10,13,-1,30,8,-1,-1,96,27,-1,-1,11
top8=0,1,0,0,27,-1,10,0,-1,0,4,16,-1,255,0,-1,-1,-1
fl11=0,1,1,1,27,-1,10,13,-1,1090,8,-1,-1,10,27,-1,-1,11
str2=0,1,0,0,1,-1,0,0,-1,0,4,24,-1,255,0,-1,-1,-1
blow=0,5,0,0,1,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
begn=0,1,0,1,13,-1,40,32,-1,12,3,-1,-1,1,3,-1,-1,8
;stp1=0,1,0,1,28,-1,9,28,-1,9,6,-1,-1,1,6,-1,-1,8
nuke=0,1,1,1,27,-1,9,13,-1,501,7,2,-1,255,21,-1,-1,53
top1=0,1,0,0,13,-1,33,13,-1,24,4,15,-1,255,0,-1,-1,-1
fl10=0,1,1,1,27,-1,10,13,-1,990,8,-1,-1,9,27,-1,-1,11
gdg5=0,8,0,0,13,-1,50,0,-1,0,4,4,-1,255,0,-1,-1,-1
fl05=0,1,1,1,27,-1,10,13,-1,490,8,-1,-1,4,27,-1,-1,11
rev1=0,0,0,0,13,-1,41,0,-1,0,17,-1,-1,96,0,-1,-1,-1
bgn2=0,1,0,0,13,-1,0,0,-1,0,28,-1,-1,9,0,-1,-1,-1
fl04=0,1,1,1,27,-1,10,13,-1,390,8,-1,-1,3,27,-1,-1,11
top2=0,1,0,1,1,-1,2,0,-1,0,4,23,-1,255,4,22,-1,255
end1=0,0,1,0,13,-1,5,11,-1,0,2,-1,-1,0,0,-1,-1,-1
top4=0,1,0,0,13,-1,70,0,-1,0,4,10,-1,255,0,-1,-1,-1
top6=0,1,0,0,13,-1,400,0,-1,0,4,22,-1,255,0,-1,-1,-1
nukk=0,1,1,1,27,-1,9,13,-1,1101,7,12,-1,255,21,-1,-1,53
nukf=0,1,1,1,27,-1,9,13,-1,601,7,13,-1,255,21,-1,-1,53
mcv1=0,0,0,0,13,-1,0,0,-1,0,7,19,-1,255,0,-1,-1,-1
top7=0,1,0,0,1,-1,0,0,-1,0,4,3,-1,255,0,-1,-1,-1
nukc=0,1,1,1,27,-1,9,13,-1,301,7,18,-1,255,21,-1,-1,53
nukh=0,1,1,1,27,-1,9,13,-1,801,7,20,-1,255,21,-1,-1,53
nukg=0,1,1,1,27,-1,9,13,-1,701,7,9,-1,255,21,-1,-1,53
star=0,1,0,1,1,-1,2,0,-1,0,17,-1,-1,13,17,-1,-1,12
fl06=0,1,1,1,27,-1,10,13,-1,590,8,-1,-1,5,27,-1,-1,11
top5=0,1,2,1,1,-1,0,13,-1,70,4,10,-1,255,4,23,-1,255
nukj=0,1,1,1,27,-1,9,13,-1,1001,7,1,-1,255,21,-1,-1,53
stp2=0,0,0,0,28,-1,9,0,-1,0,21,-1,-1,99,0,-1,-1,-1
fl08=0,1,1,1,27,-1,10,13,-1,790,8,-1,-1,7,27,-1,-1,11
;stop=0,1,0,1,7,-1,0,0,-1,0,29,-1,-1,9,29,-1,-1,10
fl07=0,1,1,1,27,-1,10,13,-1,690,8,-1,-1,6,27,-1,-1,11
end3=0,1,1,0,11,-1,8,11,-1,1,1,-1,-1,0,0,-1,-1,-1
nuka=0,1,1,1,27,-1,9,13,-1,41,7,0,-1,255,21,-1,-1,53

[Waypoints]
0=3375
1=9193
2=6881
3=6703
4=5845
5=7915
6=7634
7=8498
8=8646
9=10591
10=10319
11=6056
12=6047
13=4245
14=8551
15=5712
16=9306
17=10961
19=6732
20=8527
21=8534
22=8003
23=10315
24=2376
25=4015
26=7513
29=10013
30=10557
53=8367
54=9623
78=9171
80=7012
81=10194
82=9931
83=10049
96=7739
97=4553
98=10061
99=8385

[Spain]
MaxInfantry=150
MaxVessel=150
TechLevel=7
IQ=0
PlayerControl=False
Allies=Spain
MaxBuilding=150
MaxUnit=150
Edge=South
Credits=42

[Greece]
MaxInfantry=150
MaxVessel=150
TechLevel=8
IQ=3
PlayerControl=No
Allies=England,France,Turkey,GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=101

[England]
MaxInfantry=150
MaxVessel=150
TechLevel=15
IQ=5
PlayerControl=False
Allies=Greece,GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Ukraine]
MaxInfantry=150
MaxVessel=150
TechLevel=90
IQ=5
PlayerControl=False
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Germany]
MaxInfantry=150
MaxVessel=150
TechLevel=90
IQ=5
PlayerControl=False
Allies=Germany
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[France]
MaxInfantry=150
MaxVessel=150
TechLevel=90
IQ=5
PlayerControl=False
Allies=France
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Turkey]
MaxInfantry=150
MaxVessel=150
TechLevel=90
IQ=5
PlayerControl=False
Allies=Turkey
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[GoodGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=8
IQ=3
PlayerControl=False
Allies=Greece,England,Turkey
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[BadGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=90
IQ=5
PlayerControl=False
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Neutral]
MaxInfantry=150
MaxVessel=150
TechLevel=90
IQ=5
PlayerControl=False
Allies=Neutral
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Special]
MaxInfantry=150
MaxVessel=150
TechLevel=90
IQ=5
PlayerControl=False
Allies=Special
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Briefing]
Text=The Allies are testing a new air-fuel bomb in this area. Terminate their tests.@@Destroy the Allied presence in the area, but be wary of their test-runs.@@The target coordinates for the tests are kept in their relay station in the western base. If you take control of the station, the location of the tests will be revealed to you.@@The runs themselves can be stopped by destroying the tech center in the northeast base.@@Do not fail us.

[MapPack]
1=EQIAIIH//iER/4ICAO8iEYMBABdAAv5SAP+CoQAQAv5qAP/xIhH/WgBYEeGwEYFh/00AXR
2=LtKBEQAv9aAFgSEAGDnwCfylsThaQApACbQBKFlQCVAKUAAv5KAP/rIhOBLyACgTggAs0S
3=FBCogZgAAv3UE/+mALQTzxAV/0YAbBSCnQAQAnAQgpMAEALJphWDngCe/4EA1xTRDhaCjw
4=AQAs2yFf9eAIIVgZr/QQDXFesiFoEWIALTDBf/QgBsFoWoAKgApgACyaIXg5EAkcrFFlBg
5=Em6BmgAC/2AA4haBAcxHF9VUFxABg6MAo86xFxDUgYgAAueKF8ugGBEA0aYW/3gA2hfZBh
6=kxAM+gGBEAgY0AAlAUg4cAhyAUgYwAAoGJAAKBigACgYsAAs1yGHJWz6oWg5IAkv9FANcV
7=2TgTyTYa4UoZ1aAW54YZ1VoXECoQMv9SANAZN9IwAoUCAE4ATAACgUsAAoFKyiMbEAKBEi
8=AC+4QWcAExAOFcGxJWUQByIs3CGPXpGxDsEPSBTQACgU7KLxuBSiAUgVkAAjII7Uwb0a4X
9=8Y8cMQAxMnBO/1gA2htwGv9GADwcy2YVgZcAAoGWylEdg5oAmQACUBzldBXPwhb+WAD/gl
10=UAEAIRAIEPIALNMh6DjgCO0t0dy4Aby4gdgZYgCBAQFcL/qACkHdNKHuFiHs3YHsuWHtmo
11=FNmsHOGGGIArBQAggf/+QwD/h1QAVAACAAEAAoEPQALJOACCjwAQAs8yAIOeAJ5gFoKTAB
12=AC4SAAg58An+KLAIWjAKMAiAACgYriswD/UAAGAMlUAOFiAIORAJHk4QDJegHduwH/aADc
13=AIJVABACEQCDAQAR0E8A0YYBgp0AEALjfgGDhwCHIcztrAH+aAD/yUQCEQIQAs1YAoGMAA
14=KBiwACUMjLeAKDkgCS4IkCgYkAAoGmAAL+eAD/gmsAMALNHASCUQAQAlEAz1ADE4zJaAOB
15=igACy7AD24YDUswxAP56AP/lLASDAQATAALNWgTJ1gERAHAg54YA/pYA/4NSAFJFANNOBd
16=1jBhD+gZwAAv64AP/JRAaDFgAXQALnGgcSIOGwA4OaAKUAAv6QAP8y/lEA3VIHhTYANgAK
17=AAKBNwACy3wH2SYIhZUAlQCaAAL/mgCuB1L631IIcQBxAt2FCVEAgaEgAsuYCYGv/38AsQ
18=gY/nP6gRYgAtcoChEAECjreAlQAf+eAK4JMPzZVAqDKAAoYSqBLgACgQkgAuF6CoJsABAC
19=h///pwCnAJbIhwuCswAQAv58AP+DVgBW5EkKhP//NQAQAtF0C92GC8uoC4OWAJgAAjQOz8
20=ILgZogHjEmgZr/TQDFC9MsBedEDDECgRkAAoMBAC0AAud+DMunDcm2DIWxALEApAACgZkA
21=AoGXAAIUKDEAgZYgDP5MAP/NLg2BuAAKgvoAEAKB+yACgfwAAoG1QAKBtgACMCaBt8jhDV
22=EAMALbTgYaNIGpAALZmAAQ/oL//83GDVEm/1AA3g3JLQ+FrgCuALgAAtlCDhACgbcAAoG5
23=IAJwPFEAgRsgAoE4IALLmgMaJOecDj7ugWMgAsmUDhty/lgA/xEAEAjNQg8QFBEAUCgR/j
24=EAEQKBsEAYzXgPzZgDMQDVhASD4gDiABYeDMnADzwiEDoQ+P9gANoPUAGDUABQQsbNhA/L
25=WxERAIGwAALRchDXKBHZhgQ/DIGyyGkFy84Q/kwA/1WA1TARgTAAAs9OEc0uDhOoybQL13
26=0Sg2IAYiAo0YYCg6gAqMirA4KyAFEC/lwA/1EAzcIKWf4xAN0eDjEANb4UsN+uCNugEhAO
27=08ISNgQVEP5OAP/TMBPPUgLVcAYe6Ol0E4OQAJDMgRTLeAOD0wDTzKMUEWRXBP9SAN4Tge
28=PM4RSDUwBTyEkB404U26QK65IUgdbWwRT+TAD/hUAAQABBAAKB9yACgTsAAoE9AAKBPAAC
29=y0AV2UwV0YQF1X4VczjPYgEaAhHYEjzNwAsdKIGqAAL+TAD/gz4APgD+1SgWgVoAAtVKAd
30=9cFtWuAOWWFs3ADP9aAM4WNuIxAFm2MQB9/NtMF9OgEcuAF9GIBoOUAJTSURiDoACgyL8R
31=/loA/4ECyEcGgfggAoEBABLLSAbhRhHRahjLshVQ1M2UGNNUGVEAcQKDjgCO/1MAwRgQ7I
32=MCABwgBjEAMBLLPhmDTgBP2k0Z4WIC04wZgdnSTxpQOv9iAMAZgRhA8MkqGhfugx8AICAC
33=gUkAAoFOQQDjhBNz3s2AF+WwAHEAOwD/XACABYIYAHECMQCBIdI1G90CHHbK/0QAdBswKn
34=D+/14AyBtQAjEAU+iCdQAQAuX6HM+gFc+MGt9+FdOwHBf009IXgTb/QwDPHHEAgfkgAlPo
35=MQCBauThHdFiAfN+HR3aO/zdvh3BcAr+RgD/yygeMBSCgQAQAsdiDtUsBctkHoVcAFwAXQ
36=ACz3waV97ZchIb/DEAev7Zyhzd4B6AmgQAIIH/7AAAhMkAyQAQCIXSANIAgSACgbcAAoG5
37=IAKBa0AC1RgAg5AAkAAchVwAXABdAAKE//+dABACy14AhacApwCWAAKBpQACMBKDpACkyJ
38=cAhagAqACMQAyFzgDOANMADIKTABACzVwAhTYANgA0AAL+TgD/g8kAxAACgc8AAnEAgv//
39=MQCDuQC2AAIwKIGw0OEAMQCFWwBbAF4AAoX//54AntThANeWAIKhABACEAqB1gD+gc4gCo
40=OSAJLSyQD/VADcAIL//1EAhP//dgAQAlAYUQAQAoGwAALPIAKCjwAQAuFyAYX//6IAokAc
41=haMAowCmAALPqgGB1kAU0cQBMQKBAgAC/lAA/4HRQP7NOgLfSQMxAIGMAAKBiyACcNbThA
42=LJnAJQFnM0gbIgBhIegaoAAs2KA4IqABAC/1IA3gISdIHRYFSFeQB5AHIAAuUIBBDMyXID
43=7/4DybADEQLVwAMxAoEBAAL+TAD/EP4zdMs4BBACgXAAAuNOBPnyBHMYMQDTxAJyAv9EAO
44=AEgrUAMAKB1cwvBTAByUIFMAKBeAAC/loA/1EAgbQgCDNU18YFgSr/QQBXBoHkQP4RAIHV
45=0uEG/24ARAZQ/hAC2b4GUQL+RgD/EQDTEggV8IHZABxRJjcWVwpQFoP//8L/SwBXB4O3AL
46=4gAhAMg5QAlNRrCII1ABAC/lwA/4HVCAZW9M9KCMlGCYHCIAL+QgD/g64ArilyybgI15YJ
47=/1wA3ggQis0sB3EAzUIK/04AaAmC//9xANnBCv9gAN4J0SYLgnUAEALPQAuDwADA/0MA4Q
48=qD2wDYQEaDsQCxIAqDjgCOzm0LgWH/VwDhChlUgwoANwACySIMg5wAnMg3DNlSCxEC0VgC
49=54UMUGxQ/tPAC/5WAP87VDEAUQIckMt8A9U8AzEA01YC54UNWwBxANfABf5OAP8w/oE2CF
50=LPNA3JHg7NUg3dTAD9gg0ZVIGIAAL+XgD/fVCDAQA4IAJ+sIGYAAKBlwACgZZAFIPmAObQ
51=Vw6D3wDd/0UAyQ6DnwCf0rUOgakAAv5cAP8x/IEjAAJw/s0+D4GWIAiB6QACgZkAAstED4
52=PfANz/VQBtDxAB/2IAxg84TBD+EQDRFBEZBNVOEMmWAfVxEVToPzbLuBD/ZAC+DVEA8fYR
53=/1IAZhGCswAQAsmeEtfCCP5GAP/5KhLJrgXJcROBmiIkVDhQFMtoEoGvyLsPgYoAAlZuz7
54=oS/p4A/3EAH7QQ+IGaAAIxADM4EzQQFN2UEzAQg8MAw/+fAMsT1VsVyXQUUyDJiBTHsAKE
55=//+8ABACfUaDtwC4IBoQ/v+4ALwUwWwBgeIAAs9iFoFpIBTXlBUc+oG4AAKB5P+7ALkVxW
56=oB1XkXNOCC4wD/SACYF/6SAP8TytfKEP/8AJIXz0AN/tYA/4Ga1MMEz0AO/tIA/xXiUQAQ
57=8MN2BIGLyq0T85Ub2cAH/oAA/xb0VuB2+M9+G/ksHP+oAMwbz6gE/kgA//9mAMIO8TMe0c
58=oR3Xwdg5UAlcyDE+WuHYGJAAISUBJY/oYA/9FoHoOgAKDa4R4xADocGjDjaBLr0h6A3AAA
59=IIH//mcA/4SRAJEAzVgAg6AAoM5rAM+PAIOWAJcAAoGYAAKBpQAC/rgA/9FoAIKhABAC5z
60=4B7XwB/owA/4OQAJD/EQFrAYX//58An+qxAuN8AP6UAP+CjwAQAoGoAAKBiwACgYkAAoGI
61=AAL/AAF+A4GmAALpPAXtfgT+jAD/g6MAo8p9BTEA6zwG/8IArgX5LgeCnQAQAv76AP//AA
62=GsB4OeAJ7/+wCxCP8CAaoJ/7wArgb+RAD//wABrAv/ugCuBP5GAP//AAGsDf+8AKwC/kQA
63=//8AAawP/lQO/4CvBAAggf/+kAj/ggABAAKBACAGzpoIgwIDBOhoCIEC8lwIggIDAAKBAi
64=AGIAIASIIAASAKhAUGBwjn5wiDAwQFzMsI5LMIMPwQAYIBARD0EPcgEYMKCwzrZQhhUUFX
65=4+wIMPyBAAACgQMAdoEBQP8wicqJCNzrCYICA1AIECkQVedsCIEBAH0RCACMIP8Ag4IEBc
66=iuCDGb4rwIYLbl6gnKGgmBAAEIIYkB/IEGys8K3dkIUgBiCDCw3usKyJEJIIWBAgBqggED
67=zKwIIQ7MWwnOhApQCjAoELARTObxCQAIAC8SAwBDzSwJydcL0eoKAELMUwoQsADF2bsLyo
68=wKAP8TiYEDIQbOqwnJVwwQIciNDEACzNEKIAfh6gpj+oICAxH+AAQBgIMPEBHXwgqCBAUw
69=5HQ0cJ4g+BCPIPrhagoh+lUAQgcSCOFCCYIEBdCvCBH1QSPh7QxValMGJIbVbgzh6AkSug
70=EjyV0M3/UMQHABWgD+ggMA1SwJMWlBLTATztAM/M8IADUTBMgtCs7iDskXDnID4EcJ5DUJ
71=AoSDBwgJzFoMcFFQnSEtUGPT2A7k6grM3w8AgIQNDg8Qz+YOME/SbA/RWA8hJPDgCACAhR
72=MUFRYXzmcPMGXS7g/T7g9CiO30DhOGgxscHc3SEGH/0N8P5GoK434PEIBjAzJoEGRBC8zY
73=EFKK+1UIcMBBAIQADA0OyN0NyNQRzlgRFRHz2whwQoIGB8yaERUUZFDJUhL12Qjq+g/Ipx
74=LPkhH72BHighCCAAXWrAjR1hH81xHNChIQgMymDiIVIGXOVhIyIf5IAP9B/8ymDAAWCRbT
75=bQ8VBXIV73AQzrQTN4XLrBOCBwjIpxHZWg/92BPSIxRQljwg0dwOVxD/QQDCEtOmCTQVAp
76=vRtws560QicQkgk+RhFcgWEhEAzyYNKVYLlCAD04EWJxASqcoSDutwEoEAS+tdh2HRggcI
77=EZSBCcwnE83CExn4yZAOgQXrbQ8QdDFiEAKCBgcQBCwVIB6BCwWSyDYLUOXLlRUAxxHCWw
78=Xr1xMQTTFiEWSCCgshGjEcEEiDERITyKgKIOXJwhEAC4QAAQkKYgvzUxQy6svhFYIKCyBI
79=gxYXGMsoC85AEgAOEwcmLSCf77QITn7MkBZqb83MEMkyESFv8FcUEixQXxHhAcbNDxdxVN
80=ZJEEyHyG8X4DcKcCzJWg3O4hUQE0FU1ckQYnPKTBTmYRlxAMmlD85PFc4jGnQ3MCNgEOFt
81=DMoLDlKzySUQzg0ZyeoaIhzI4QpAQeznDzEoAFhpZsimEM84G8hpGyIcyGELIW5AD+dtGg
82=EoOm4TdwCGJOJq/c66G0BXyVAZyisc7uEUVtoAeU8Az6MYyhgSzEwcyagcACjYvRDU+xsl
83=LxhgJ3o3ZszsGHBPUW/ItRzLKxvM2hrgbxxyeSW4EAqBAcvCGDBPQm/Y0hAQnSEg6eAVFm
84=IigIEJAHgih8/rGiBuIm/HWgrTxRAxOelsDwbVB+4SgMPqC9lGCsnYCdCgHgAnFS7KZxvf
85=5xwjbkbYFP7aARnJYQzRsxMG/8rmG+LsGANuRtgQacPpDcpHHiYhEF/I1xTMOBkkR0eEyc
86=kebVdAAYBCAwAggf/UAACCAAEQBIwDBAUCAwABAgQFBgfMDACFAgMCA/8AIEASEA8QNAAb
87=IAeDAgMEAAaCAwTJPACD/wECIBzhcwAAc4gBAgMGBwgE/xB9IDhwPAB7IGjKbwAAq0CJII
88=eBAgAFELZwJCDO5HEAgf8AeoEFMEaE//8KCxCEyO8AABggaMvvAMlMACD2QJHIEAHmbwAw
89=vMhiAMqoAQAYAGhAa8isATEAQKIABWCPcLbkcgEBfTAz028BAEuBAxED1v8BUQBBjzABAc
90=gAk+FyAlD5AkdR/suLACJf2X4BEDMARcrvAYMLDA3fcAIQ2yF9MAGECAkKCwCDgggJ528B
91=YYwjRMg+AoQQERIT3vICzCcBhf8NDg8KALmBDufvAMmPAsueAYMWFxjguQOCCgvKBwOBAD
92=ETM70QC8irANr8ATKEyTUEymAD4nUBgQERDxAEAMnIoQTi8QIyhMrLBOC1BMzNBFETAgPO
93=IQXZfQACodA0BeA1BcpNBdNkBOAqAyNpy10E5HACVapQOUAIybQEEAzctgUQNiOk76oDMG
94=EWfMkcAsmpBQFZ3WEGEC8jxfFhBoIBAgWqMb5k5FEAchTevwOCCQrYHALbPQcDcDDxED8T
95=g2GIJRDg6wUAL0GAR5no6QcWqEViED8wQ2ACE9riewVFRentAGFjAOfIiggX3HAC3uUHNK
96=kxgOSxBcziBMsoAMskCd9kCBAhKKNCPO/lB2C71sQCZWRBjGMoYjV07uxwBOI4AyBlchxn
97=6Dn9MzftbwTqjAoQZSDhIhwZETMwBqcWowEI4bQE9/8KymEHYG5GpyEX2RcJ/kIA/8w0CR
98=sO4cwL/kkA/8xhBxLw/20AzQvKYALwYQf+QQD/ycgM2TwC/lYA/zNydZfeuwb+SgD/M/Ai
99=72WV43kC/kYA/2P65+UN/00AxwzK4gDN2g7Xng7gww3tlAvNbw/YZw8Xhsq6DP9EAPoO0O
100=8P/0oA6g/imw/TwA7/TgDmDeckD/9WAF4O2KoL1W8P/10AyQwnZDAC1VYQ/10AVhArINuu
101=CP9eAMkMU2EAiOOjC/5PAP/eRQ7/XgDWEOd1Av54AP//cgDJDP9sAEkT/yQCtBT//gDYE/
102=4qB/+A

[OverlayPack]
1=yAEAIIH//r4I/4EFAASBCAAEiQf/CAYIBgf/BgATggf/AAcQFf5TAP8QV4EGAG4gZCARhA
2=b/BgUAfIP/CAgAjYMHBgcAioMHBQcQmP5TAP+DCQwHAHEAYkB+EPkAdYQIBwgHAAGCCAgQ
3=e4X/CAUIB1Af/k8A/4ULCgz/BRFhUAGDBwgFAG6DBwUGAHsA/RCcggj/AJCBBf9WANgIhA
4=kLCQUBhMnXCQF1gwgFBgFyEIMBAgCB/1cA1wkAAYEMAAEyBVF+gQYAbRH2MIASD4EIABD+
5=WwD/gQwA4UJeUAiF/wUGBgYBCBINER4Siv5eAP9RAtHWC/9cAFULyrMI/2AA1gvZHAwD9n
6=F//nIA/xNq/3sAugwTdf9hANUL2poNIX3/aABSDP+OAKcMQ/oEdf59AP8Ecf57AP//fgA4
7=Dv7qBP+CAAD+fgD//38AIBb+AQH//4AAnxb/gAAfFv52AP8g9v97AJ8YMHr/+gCbGf5XAP
8=8PmP98ALsPDrb/fAC6D8HMCv9dAFQL3ZgPD7SBB/9XANgI4RYQAH3Axgr+egD/AHzBQAv+
9=eAD/EQABfupvHf9NALkQ/1gAVgnmwRzjORD/WgDrHoEFxrMLyPQfgOoBACCB/80AAIMFCA
10=j+VAD/hQgG//8H4UQAhQX/CAgF4mwA6j4AAH/kEwCGCAcHBwYF/k4A/4EIAPyBBuPrAIII
11=BwCr/lIA/+aSARCpgQUw/4EIcYeBFfwpAQFV5ZUAAIFCCv9KABcBIHsSg+juAhAu/0wAEg
12=CCBwfqHwODCAYF62sD28sAAVaBBeKdAwGsEPoBMoIFBv9KAJIBhAYFBgXkmwIApgCwggUI
13=/00AEQABSwPU4R4EgQcA9gB6ggUIATMguiC5+5wEEVIUA+NABQGoE3rIHAIFFeqnBc1qAo
14=IHBQB9AESBCOKcA4IFCs5rBesWAYEGzGoBEHoRfYEH4SYFgwYGC/uWAIEIBkDMagUR+IEF
15=AlABiN5uBoIICfebBUF9ggYG0e4FA9GBCAGJ3vEGgQrIbwfxHgcBrCHwzYUChAwIBwvh6w
16=MRqGI48J4HAP8Bas2UBoMFBgwT1N9uB4EFYj0QRfKcAtPtBIQICggG4esCBqtARhSCgQX/
17=RwCVAAGSEFnf7gcF9iD1gQYEeQHM/0gAnAOBBwDNAITgagEI/gHAALEpNf5JAP8gTuEmBg
18=D5gwsMCgD6BC//TAATAIEFyBII28sCCKsQBv5PAP8EAP9OAJwK/jAC/wqB/0gAoAn1sgH/
19=SwCbAv5HEf+A
