[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[PDOX]
TechLevel=-1

[MRJ]
TechLevel=-1

[MSLO]
TechLevel=-1

[AFLD]
TechLevel=-1

[HPAD]
TechLevel=-1

[Sniper]
Damage=100
Warhead=HE

[ChainGun]
Warhead=HE
Damage=70

[Hellfire]
Range=10

[90mm]
ROF=20

[Grenade]
Damage=80
Warhead=Fire
Range=6

[RedEye]
Burst=3
ROF=90

[Dragon]
Burst=3
ROF=90

[Flamer]
Burst=2

[SCUD]
Warhead=Nuke
Range=4.0

[V2RL]
Primary=SCUD
Strength=150
Sight=5
Speed=9

[1TNK]
Primary=120mm
Strength=500
Armor=heavy
Cost=1200

[3TNK]
Primary=TeslaZap
Secondary=TeslaZap
Strength=250
Armor=heavy
Cost=1500

[2TNK]
Primary=90mm
Strength=400
Armor=heavy

[4TNK]
Primary=Flamer
Secondary=MammothTusk
Strength=600
Armor=heavy
Cost=1200

[ARTY]
Primary=8Inch
Strength=350
Armor=light
Cost=1800

[SS]
Prerequisite=spen
Primary=TorpTube
Strength=120
Armor=light

[E1]
Primary=M1Carbine
Strength=150
Armor=none
TechLevel=1
Sight=4
Speed=4
Owner=allies,soviet
Cost=200
Points=5

[E2]
Primary=Grenade
Strength=50
Armor=none
TechLevel=1

[E3]
Primary=RedEye
Secondary=Dragon
Strength=45
Armor=none
TechLevel=2
Sight=4
Speed=3

[E4]
Prerequisite=stek
Primary=Flamer
Strength=40
Armor=none
Cost=300

[E7]
Primary=Colt45
Secondary=Colt45
Strength=100
Armor=none
TechLevel=11

[GNRL]
Primary=Sniper
Strength=800
Armor=Heavy
TechLevel=-1
Sight=8
Speed=5
Owner=allies,soviet
Cost=0
Infiltrate=yes

[BADR]
Primary=ParaBomb
Strength=60
Armor=light
TechLevel=-1

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=225
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=allies
Cost=1200
Points=50

[IQ]
SuperWeapons=2

[Recharge]
Nuke=1

[Basic]
Win2=x
Win3=x
Win4=x
ToCarryOver=0
ToInherit=0
TimerInherit=0
EndOfGame=0
CivEvac=0
NoSpyPlane=0
SkipScore=0
OneTimeOnly=1
SkipMapSelect=0
TruckCrate=0
FillSilos=0
Name=Spain: Paradox Equation
CarryOverCap=0
CarryOverMoney=0
Intro=<none>
Theme=No theme
Percent=0
Player=Spain
Action=<none>
Lose=CRONFAIL
Win=BMAP
Brief=<none>
SoloMission=True
NewINIFormat=3

[Map]
X=6
Y=44
Width=82
Height=80
Theater=temperate

[Steam]
Title=Spain: Paradox Equation
Visibility=k_ERemoteStoragePublishedFileVisibilityPublic
PublishedFileId=0

[SMUDGE]
9018=SC6,9018,0

[TERRAIN]
5812=MINE
5825=MINE
6072=MINE
7226=TC04
7356=TC02
7562=T11
7872=TC01
7859=TC05
7879=TC05
7960=TC04
8090=TC02
8368=T16
8388=TC03
8458=T14
8626=TC03
8779=TC01
8905=TC04
9226=T13
9355=T16
9485=T15
9929=T08
10042=TC02
10056=TC02
10058=T14
10137=TC01
10184=T15
10186=TC01
10246=TC04
10392=T01
10704=MINE
10644=TC05
10964=MINE
11084=MINE
11033=TC03
11345=TC05
11537=T11
11594=TC01
11596=T15
11728=T07
11782=TC02
12070=TC02
12187=TC01
12297=T17
12319=TC03
12840=TC01
12820=TC05
13115=TC04
13580=TC02
13623=TC03
13856=T17
14245=TC04
14405=T13
14342=TC04
14505=TC02
15180=TC03
15649=TC02
15654=TC01
15678=TC01
15558=TC04
15700=TC02

[CellTriggers]
9553=rvl1
9554=rvl1
9555=rvl1
9680=rvl1
9681=rvl1
9682=rvl1
9683=rvl1
9684=rvl1
9808=rvl1
9809=rvl1
9810=rvl1
9811=rvl1
9812=rvl1
9813=rvl1
10134=aut3
10135=aut3
10136=aut3
10261=aut3
10262=aut3
10263=aut3
11850=t4
11851=t4
11852=t4
11853=t4
11854=t4
11978=t4
11979=t4
11980=t4
11981=t4
11982=t4
13344=aut3
13471=aut3
13472=aut3
13599=aut3
13600=aut3
15269=aut3
15396=aut3
15397=aut3
15524=aut3
15525=aut3

[TeamTypes]
auto2=8,4,15,1,1,-1,-1,2,E1:2,E3:3,2,0:5,0:1
auto1=8,4,7,1,1,-1,-1,1,E1:5,1,11:14
tran4=1,0,7,0,0,29,-1,2,ARTY:2,LST:1,4,3:30,8:0,3:33,5:20
auto8=1,4,7,0,1,-1,-1,1,1TNK:1,7,3:35,3:36,16:54,16:55,16:52,16:53,11:14
tran3=1,0,7,0,0,29,-1,2,E3:5,LST:1,6,3:30,8:0,3:33,1:58,3:60,0:7
tran5=1,0,7,0,0,29,-1,2,E3:5,LST:1,6,3:59,8:0,3:33,1:58,3:60,0:10
auto3=8,4,7,1,1,-1,-1,1,E1:2,5,0:4,0:5,0:8,0:10,6:0
auto7=8,5,7,0,1,-1,-1,1,THF:2,3,3:52,3:53,11:14
auto5=1,4,7,0,1,-1,-1,3,E1:2,E3:3,1TNK:1,5,0:5,0:5,0:8,0:8,11:14
tran1=1,0,7,0,0,29,-1,3,E3:3,1TNK:1,LST:1,7,3:30,8:0,0:5,0:5,0:8,0:8,0:7
tran2=1,0,7,0,0,31,-1,2,2TNK:2,LST:1,3,3:32,8:0,11:14
hel5=1,0,7,0,0,8,-1,2,E3:5,TRAN:1,3,3:13,8:0,11:14
inf1=1,4,7,2,2,-1,-1,1,E3:2,0
hel4=1,0,7,0,0,7,-1,2,E1:5,TRAN:1,3,3:12,8:0,11:14
hel3=1,0,7,0,0,6,-1,2,E3:5,TRAN:1,3,3:11,8:0,11:14
auto4=1,4,15,0,1,-1,-1,3,E3:3,2TNK:1,JEEP:2,7,3:35,3:57,5:5,3:55,5:5,3:54,0:1
pool=8,8,2,0,0,-1,-1,3,E1:2,E3:3,MEDI:1,0
arty=1,0,7,0,0,-1,-1,1,ARTY:1,6,3:35,5:30,3:36,5:30,3:37,11:14
auto6=1,4,7,0,2,-1,-1,2,E3:3,1TNK:1,4,3:35,3:36,3:37,11:10
hel2=1,0,7,0,0,5,-1,2,E1:5,TRAN:1,3,3:10,8:0,11:14
hel1=1,0,7,0,0,4,-1,2,E3:5,TRAN:1,3,3:9,8:0,11:14

[INFANTRY]
000=Greece,e1,256,5665,4,Area Guard,0,None
001=Greece,e1,256,5666,3,Area Guard,0,None
002=Greece,e3,256,5772,3,Area Guard,0,None
003=Greece,e3,256,5800,4,Area Guard,0,None
004=Greece,e1,256,5907,2,Area Guard,0,None
005=Greece,e3,256,5914,0,Area Guard,0,None
006=Greece,e3,256,5915,1,Area Guard,0,None
007=Greece,e1,256,6163,2,Area Guard,0,None
008=Greece,e3,256,6407,3,Area Guard,0,None
009=Greece,e1,256,6572,0,Area Guard,0,None
010=Greece,e1,256,6573,2,Area Guard,0,None
011=Greece,e1,256,7179,0,Area Guard,0,None
012=Greece,e1,256,7180,3,Area Guard,0,None
013=Greece,e1,256,8113,0,Area Guard,0,None
014=Greece,e1,256,8242,0,Area Guard,0,None
015=Greece,e1,256,8257,0,Area Guard,0,None
016=Greece,e1,256,8258,1,Area Guard,0,None
017=Greece,e1,256,8369,0,Area Guard,0,None
018=Greece,gnrl,256,8378,4,Area Guard,192,None
019=Greece,e1,256,8385,0,Area Guard,0,None
020=Greece,e1,256,8753,0,Area Guard,0,None
021=Greece,e1,256,8882,4,Area Guard,0,None
022=Greece,e1,256,9010,3,Area Guard,0,None
023=Greece,e1,256,9027,0,Area Guard,0,None
024=Greece,e1,256,9139,3,Area Guard,0,None
025=Greece,e1,256,9155,0,Area Guard,0,None
026=Greece,e1,256,9282,1,Area Guard,0,None
027=Greece,e1,256,10036,2,Area Guard,0,None
028=Greece,e1,256,10044,0,Area Guard,0,None
029=Greece,e1,256,10045,2,Area Guard,0,None
030=Greece,e1,256,10165,2,Area Guard,0,None
031=Greece,e1,256,10166,4,Area Guard,0,None
032=Greece,e1,256,10298,1,Area Guard,0,None
033=Spain,e3,256,15179,2,Guard,224,None
034=Greece,e3,256,15275,2,Area Guard,32,aut1
035=Spain,e1,256,15307,1,Guard,0,None
036=Greece,e3,256,15404,0,Area Guard,32,aut1
037=Greece,e3,256,15406,3,Area Guard,32,aut1
038=Spain,e3,256,15431,0,Guard,0,None
039=Spain,e1,256,15433,3,Guard,0,None

[STRUCTURES]
000=Greece,agun,256,5638,96,None,0,0
001=Greece,agun,256,5642,96,None,0,0
002=Greece,apwr,256,5648,0,None,0,0
003=Greece,apwr,256,5652,0,None,0,0
004=Greece,dome,256,5796,0,None,0,0
005=Greece,fact,256,5767,0,None,0,0
006=Greece,proc,256,5788,0,None,0,0
007=Greece,apwr,256,5929,0,None,0,0
008=Greece,apwr,256,5935,0,None,0,0
009=Greece,agun,256,6150,96,None,0,0
010=Greece,agun,256,6154,96,None,0,0
011=Greece,apwr,256,6060,0,None,0,0
012=Greece,atek,256,6289,0,None,0,0
013=Greece,weap,256,6540,0,None,0,1
014=Greece,proc,256,6424,0,None,0,0
015=Greece,apwr,256,6534,0,None,0,0
016=Greece,tent,256,6803,0,None,0,0
017=Greece,syrd,256,6819,0,dst2,0,0
018=Greece,apwr,256,6918,0,None,0,0
019=Greece,gun,256,7183,128,dst1,0,1
020=Greece,gun,256,7184,128,dst1,0,1
021=Greece,hbox,256,7306,0,None,0,0
022=Greece,hbox,256,7317,0,None,0,0
023=Greece,gun,256,7693,128,dst1,0,1
024=Greece,gun,256,7698,128,dst1,0,1
025=Greece,apwr,256,8494,0,None,0,0
026=Greece,apwr,256,8516,0,None,0,0
027=Germany,pdox,101,8890,0,cron,0,0
028=Greece,apwr,256,9911,0,None,0,0
029=GoodGuy,tent,256,12826,0,None,0,0
030=Greece,dome,256,13075,0,None,0,0
031=Greece,pbox,256,13220,0,aut1,0,1
032=GoodGuy,powr,256,13592,0,None,0,0
033=GoodGuy,powr,256,13706,0,None,0,0
034=Greece,pbox,256,13859,0,aut1,0,1
035=GoodGuy,tent,256,13842,0,None,0,0
036=GoodGuy,silo,256,14474,0,None,0,0
037=GoodGuy,silo,256,14476,0,None,0,0
038=Greece,pbox,256,14494,0,aut1,0,1
039=GoodGuy,silo,256,14603,0,None,0,0
040=GoodGuy,proc,256,14479,0,None,0,0
041=GoodGuy,powr,256,14613,0,None,0,0
042=Greece,pbox,256,14874,0,aut1,0,1

[Base]
Player=Spain
Count=0

[UNITS]
000=Greece,harv,256,5817,0,Harvest,None
001=Greece,1tnk,256,5913,160,Area Guard,None
002=Greece,2tnk,256,6027,96,Area Guard,None
003=Greece,1tnk,256,6056,160,Area Guard,None
004=Greece,2tnk,256,6408,96,Area Guard,None
005=Greece,arty,256,6544,128,Sticky,None
006=Greece,1tnk,256,8241,224,Area Guard,None
007=Greece,1tnk,256,8259,32,Area Guard,None
008=Greece,1tnk,256,8881,160,Area Guard,None
009=Greece,1tnk,256,9028,96,Area Guard,None
010=Greece,1tnk,256,10038,192,Area Guard,None
011=Greece,2tnk,256,10701,160,Area Guard,None
012=Greece,1tnk,256,10949,160,Area Guard,None
013=Greece,arty,256,11023,128,Area Guard,None
014=Greece,1tnk,256,11284,128,Area Guard,None
015=Greece,1tnk,256,11403,128,Area Guard,None
016=Greece,1tnk,256,13473,64,Area Guard,None
017=Greece,2tnk,256,13872,64,Sticky,aut1
018=Greece,1tnk,256,14490,96,Area Guard,None
019=GoodGuy,harv,256,15242,96,Harvest,None
020=Greece,1tnk,256,15422,0,Sticky,aut1
021=Spain,mcv,256,15434,224,Guard,None

[AIRCRAFT]

[SHIPS]
000=Greece,dd,256,6727,192,Area Guard,None
001=Greece,dd,256,8658,0,Area Guard,None
002=Greece,dd,256,8662,128,Area Guard,None
003=Greece,dd,256,9259,128,Guard,None

[Trigs]
art2=0,3,0,0,13,-1,420,0,-1,0,4,17,-1,255,0,-1,-1,-1
aut3=0,8,0,1,1,-1,0,0,-1,0,3,-1,-1,8,13,-1,-1,8
rvl1=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,30,0,-1,-1,-1
t4=0,1,0,0,1,-1,1,0,-1,0,7,2,-1,255,0,-1,-1,-1
prod=0,3,0,1,13,-1,0,0,-1,0,3,-1,-1,1,3,-1,-1,8
los1=0,3,0,0,11,-1,0,0,-1,0,2,-1,-1,0,0,-1,-1,-1
art1=0,3,0,0,13,-1,200,0,-1,0,4,17,-1,255,0,-1,-1,-1
aut2=0,3,0,0,13,-1,200,0,-1,0,13,-1,-1,1,0,-1,-1,-1
aut1=0,3,0,0,6,-1,0,0,-1,0,13,-1,-1,8,0,-1,-1,-1
t3=0,3,1,1,13,-1,200,27,-1,5,7,4,-1,255,7,5,-1,255
t2=0,3,1,0,13,-1,210,27,-1,5,7,10,-1,255,0,-1,-1,-1
dst2=0,3,0,0,7,-1,0,0,-1,0,29,-1,-1,5,0,-1,-1,-1
g5=0,3,0,0,13,-1,0,0,-1,0,28,-1,-1,5,0,-1,-1,-1
t1=0,3,1,0,13,-1,100,27,-1,5,7,9,-1,255,0,-1,-1,-1
hel2=0,3,1,1,13,-1,1,27,-1,4,7,14,-1,255,7,13,-1,255
rev4=0,3,0,1,27,-1,4,0,-1,0,17,-1,-1,26,17,-1,-1,27
dst1=1,3,0,0,7,-1,0,0,-1,0,28,-1,-1,4,0,-1,-1,-1
hel1=0,3,1,1,13,-1,1,27,-1,4,7,20,-1,255,7,19,-1,255
cron=0,3,3,0,1,-1,0,7,-1,0,28,-1,-1,2,0,-1,-1,-1
win1=0,0,0,0,27,-1,2,0,-1,0,1,-1,-1,0,0,-1,-1,-1
rev5=0,3,0,1,27,-1,4,0,-1,0,17,-1,-1,28,17,-1,-1,4
hel3=0,3,1,0,13,-1,1,27,-1,4,7,11,-1,255,0,-1,-1,-1
bild=0,0,0,0,32,-1,11,0,-1,0,28,-1,-1,1,0,-1,-1,-1
rev3=0,3,0,1,13,-1,0,0,-1,0,17,-1,-1,16,17,-1,-1,56

[Waypoints]
0=8890
1=8891
2=9018
3=9019
4=6150
5=5638
6=5644
7=6534
8=5648
9=11569
10=11572
11=11580
12=11583
13=11586
16=15177
26=6295
27=7191
28=7177
29=8151
30=9555
31=5716
32=9375
33=10451
34=12092
35=8469
36=10787
37=12080
52=15395
53=15677
54=13739
55=13718
56=14804
57=10516
58=11724
59=9942
60=12235
98=15177
99=8256

[Spain]
MaxInfantry=150
MaxVessel=150
TechLevel=13
IQ=0
PlayerControl=True
Allies=Spain
MaxBuilding=150
MaxUnit=150
Edge=South
Credits=35

[Greece]
MaxInfantry=150
MaxVessel=150
TechLevel=10
IQ=2
PlayerControl=False
Allies=Germany,GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=200

[USSR]
MaxInfantry=150
MaxVessel=150
TechLevel=13
IQ=2
PlayerControl=False
Allies=Germany,GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=35

[England]
MaxInfantry=150
MaxVessel=150
TechLevel=37
IQ=2
PlayerControl=False
Allies=Germany,GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=35

[Ukraine]
MaxInfantry=150
MaxVessel=150
TechLevel=37
IQ=2
PlayerControl=False
Allies=Germany,GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=35

[Germany]
MaxInfantry=150
MaxVessel=150
TechLevel=37
IQ=2
PlayerControl=False
Allies=Greece,GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=35

[France]
MaxInfantry=150
MaxVessel=150
TechLevel=37
IQ=2
PlayerControl=False
Allies=Greece,GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=35

[Turkey]
MaxInfantry=150
MaxVessel=150
TechLevel=37
IQ=2
PlayerControl=False
Allies=Greece,GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=35

[GoodGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=10
IQ=2
PlayerControl=False
Allies=Greece,Germany,GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=100

[BadGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=37
IQ=2
PlayerControl=False
Allies=Greece,Germany,GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=100

[Neutral]
MaxInfantry=150
MaxVessel=150
TechLevel=37
IQ=2
PlayerControl=False
Allies=Neutral
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=100

[Special]
MaxInfantry=150
MaxVessel=150
TechLevel=37
IQ=2
PlayerControl=False
Allies=Special
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=100

[Briefing]
Text=TO: Field Commander S7@FROM:Soviet Command@PRIORITY ONE@@We received this garbled transmission from a scout group sent into a suspected Allied test site:@@<TRANSMISSION BEGINS>@All... te.t area di..overed! Chonos... test g... crazy! Weapons... effected by... air units inop... Area unst.ble! Ch...osphere must be affect...@<TRANSMISSION LOST>@@ You are to investigate this. If the Chronosphere is indeed behind it, this is a perfect opportunity to capture it. See that it happens.

[MapPack]
1=BwAAIIH//v8f/4BeAgAggf/+nwb/ggIAy6AG/vAA///IAKAGzaAH9XYI/rgA//++AmgIgm
2=MAEALl/guCbAAQAvHyC4JVABAC/8AAlAr/AAFUDPdTDoJRABAC/+oAlA2FXABcAD8AAoE9
3=AAKBPAAC/+QAjg6FQABAAD4AAhDwzX4PgVoAAv+0AJIKhTYANgA7AAIQxNFiEBDkEPQQ6M
4=lyEMmOEDAQ/5YAkAuBZ9qvERD+cQCBXQACyXYPz2IR6YQR/2wAoBGDbgBu6K8SgmsAMAJR
5=AlDUz1IS/0gAaAv/jgCsEHEAgiYAEAJQooFXAAIRCBH4EuCBNP/XAGMTUAHLRBTNUBTLoh
6=SDIQAcIAL/3AB2FFMIz2ITgSIAAjEAgx8AGAAC/7gAfBVU0oFBAAKBMyACzaAWgQTISxeB
7=LyACEPzNbBZwAv+qAIYWEPzfNBfJVBjJYhfJJBjzeBf+fAD/Vs7JWhbpQBjPGhnLehgQAo
8=ExAAL/eACUGIGW3K8Z814TgRUgAof//6QApACXAAJwZoOaAKUAAst6GYEf3o8Z/1oAphmB
9=lgCcUJLzeg3XThqB3gD+UQCBliAIgZoAAskQG8mKGuOUGv5SAP//TAAOGzTqgTggAhA+go
10=8AEAIwZlEAgZ0AAs0cHIIqABAC/3gAjBiDnwCf2LschVsAWwBLAAKBStydHIEhZ+pQ/lEA
11=geIAAlBOEP7PgBwxAnBMgRH/lQCjHINKAFkAAtVCHclWHXA+haMAowCKAAKBiwACgakAAo
12=GhIALTgh3hlhz+UgD/1XwdzyUfzTgeNeZQ/IEhSxw8HvNkHt+YHv5EAP+ARwUAIIH/ygAA
13=gp0AEALLAADTIQCDKgBWAAKBAmACgS8gAoEhYAKBa0AC1SAAgo8AEAKBoAAC0yQAEAKBMc
14=g9ANGmAP5SAP+CoQAQAuXmANk8ANkgAYPhAOEg/td8AIT//ywAEALbnAD+UgD/6w4BgyUA
15=JWCMgRIgAtkgAoWkAKQApQACUBCDkACQIG7JEgKCbAAQAsmSAf9uAKABgv//134B0SwC0z
16=4Cga/QEwOB3gD+8WwCgSv/xwChAoKTABACgZ4AAs9wAIHg0hMEgygAKP9xAJ0Ahf//nwCf
17=4rsEyzoEEAKBLgAChXwB7QDtAAaFfAE3ADfKEwUQ/oL//+NuBBQghf//JgAm/5sAnQQ1os
18=0+BRD+MQIRAMlaBYORAJEADskQBjIS1RAGEP7XnAX+WAD/5w4AMQLPpAb/7gBQBtE8B4cC
19=ACQAAQARQALJcgOH//+nAKcAYyACg5oAqgACcxKFNgA2AAcgAoEGAAKBM0AC/3AAngfJbg
20=XjGgjTPggQAtVaCIGWAAKBmsx3CBD+z4oIgTkFUoEwAAKBGSAC/5AAqgjZOAjPVAk07jAM
21=MQDLCgjRiAkWVnEAEAKBAf9dAK8Jzw4IgZrKbQPNTgSCNQAQAoMCAPAAAhCWz54BgRAgAn
22=EAgYwAAoGIAALNBAuBJAM0gSQAMBDugRoAAoE6AAKBAgpGV1b/cACmCoOaAJgAAhGm2SAL
23=MQIQ/jACgTHOSwtxAIX//6MAo2EAgYkAAoGKAAKBpgACMPwQ/nEAgRoA/IEeAAKBOCACED
24=4xAIEf/1kAtQkQAYWrAKsAmQACEPhRAIHqAAKBeAACUCSD0wDTzDMMgn0BMP6CfQERAMtO
25=DM9eDIL//8tyDHH8gwIAFSACgv//EQAQ/jEAMD7/cACoDFGqySANgn4BEALJMg0QAYGtYB
26=DRPArJXg3Taw7Pgg0RAlEA/mwA/xGiEZaBiwACUQASooF5AAKEfgGDADACzTQOcQDROAeB
27=LSACgQzWnw7Rgg7+eAD/ywwPMqoSohEAUP6Bg8ojDd8sClEAzWYPgQRF7lbq/4QAiA/XCx
28=GB1gIAEgIQBhEAgZZFJs0gDM86CXEAyWYQggQAy3gQ/4YAhg/ZDBGB1iCaHsSB6QAC1xgM
29=1zwKMQIQ+jACyXoRgSLInQz+lAD/gbJAms0uEs+ABzgUgR0gAoEcIAJWFMtqElEWw1IBMQ
30=D+mgD/grIAMQIUIha8gakAAtMMBoEnzlETgR/KYRNw/hjkxVABEQD+nAD/1SYUG9DNPhLT
31=UhSBMQm8Ob6BAepHAf6GAP+B48yDFYOSAJLWORXXhAFavv+yAHQVg7EAsciDFoGPAP4xAB
32=gmGCLfBBfJZhb/sAB0FssmF17OgagAAjEAcBiFrgCuALkgAtNYFzIAgwEAEwAC31gCzZsY
33=gWH/dwCDF9kkGMsoGXEAEQKBt8wzDR4sEALViBLdjBj+eAD/zyQZEwDZDgIRAIG3AAKByA
34=ACyWAZgSAgAtN2Gc9oBBEQF2o5bv58AP+DwwDDyqUa3TYaEAER/oPIAMUAAs9kGtFGG89o
35=BXEAgZYgCIGXAAL+dAD/EP7LKBvdeAFwAREAUQKE//91ABAC1XYbgZPCDQzFEAswEsVuCv
36=92AKgbgsEAEALNJhzPNByBmiCcgZvSrxwRAIHHQBrPbhwR5BLgyYgcgbQgIhAQXoYQCB2W
37=gYr/XQCvHM+QGTEA1fgPyQwO10gdhv//xwB/AVACg3oAetBzHYGWxHkJyTwcyWoM/3gAph
38=3PJBbVMB7b7h6CewEwAs1uHlLk14YeP4aBjN5XAPXHH4CbBAAggf/IAACCoQAQAskAAIKz
39=ABACyRIAcAGCkwAQAjAMhYwAjACpAALJLgCFlQCVAKUAAoF3AAKCewFQAtMsABBAgYsAAo
40=GmAALTJACCawAwAv5cAP/PDAAxAoX//6QApCDM1XIA3UYAgn8BUALLEgGFkACQAKgAAnEA
41=/n4A/4WnAKcAlgACcBKBsiAM0SYBhaMAowCKAAIw/oT//48AEALLAAKF6gDqAHoAAjAOEQ
42=CBxspPAnEAgd3/fwCPAcsIAnDsgrIAEQIQ7M2OAHEAhf//bgBuIP7bTgKF///GAMUAAssw
43=A9eOAP54AP/VFAPT/gOCcQBQAoHoAAJQFoGvIArPDAERAHEC2SYE/noA/4KdABACMAyDsQ
44=Cx2IMEE9zrQgQxAoPNALj/kQCDBNEKBdsgBck8BVHOgY0AAlQ4g4cAh9KBA4HNIQCDuAC5
45=IAL+kgD/cbbdHgaD5gDmzHMDcQCBsgD+EQDPLAdQVjEAMQKBsP+LAIEG2RQHEriCtQAwAo
46=GBIAKD//+30IkHNDjRXQjLHggRAIPkALAAAv6IAP8WzlK2grwAEAIQ4hD4g9UA0iK4yzQI
47=gbcAAs18BoO6ALrWiQjdHgf+fAD/WIxStjEAEOIQ+IHVAAJQKsk4CXLKgbYAAjD+gbohMl
48=Eq/64AZglwEFEA1fYKhXkAeQB4AAJSyhEAgbYg/hEAcirLRgmDwwDDyiULgZrIFQQ2OP52
49=AP/JFAUwAYGt3JELyT4L1UkMcQARAoG3APxxABpYgZoAAtOGC9EmAv5cAP/NDAyCrQDdHg
50=wQooHpAALJFALVUQ0RABNKyXQLUQCBngACz24K/3AAnAzvggNxAIOWAJgAAho6z34LcAHN
51=JAscABAI0YYNPWCBnwAC/mgA/+sODoFoykcCUQCDlgCZAALLggzXYw8xANMUBv9yAJoO75
52=YAz0oDUQDNDA0SKs9GDTBAyVgQg8kAyUAKg5EAkQAKg6AAoP+bAKMPOfSBiAACyzIRgYjU
53=VxCDlgCXAAJyGjEAyV4Fg8kAxAAC/4gAlhDfHRJRAB8KgecAAhAMyRIJyzQBzW4RMOYxAI
54=HbQBQRAIHMAAwzHP9+AKAP1x0TgmwAEAJR7tFGEs8uAYPbAOAAFoHcAdJx1NGaEYHM/68A
55=lRJeCsFiAzEA024Pgv//EQDLhBMzAsl0FMMeAIGzxEkDy14FgZr/dwCjE4GaJNYSvNVGDV
56=EA12gPgd5gHMmgFDDmy6ATwyABy5oUEIIWVv5wAP9YonEAxRQEg64ArshlC8s+B81VFjLm
57=EAGB38CHAsugFIOSAJLMhRVeOhAawwwDMIL/fACsFcdGAc8yFoG5TQp87hjoyYgIEQCB2i
58=AQgd/OUxIQ5st0Fl88y5wWPpr+cAD/FeCBiQACyUYBy4YXz0IXGubLhgjFOgPBigHLVBM1
59=GtOGF8lAEcVCAf5wAP9xAHjuz14FxTwIPO7PJAvLZhjRLgHJhhZaBslAEv92AKoY0zAQzw
60=wMgnUAEALx+BlWGnEAy44NcQDNOBT+dAD/zX4P/0gAPhrhFAX/hACqGv5SAP/PfhD+7gD/
61=MQBfAP5yAv+AbAIAIIH//k8T/4IAARACggEB/ngA/4ICAxACggMD/lwA/zDkIOhwCzAPYB
62=P+XAD/ggABEOQQBiDtUAKEAAEDAmAT/lwA/2DxYPhQBHEL/lwA/2DzUAkQ9SAEcQ37eRTo
63=/xVgHWES/1cAUxWDAwQF2pAWYRL/YQDTFNU0FoICA3IV/mcA/1JvAQAAeUEDEAn+YQD/MH
64=hzfIECAHkx+yML/ksA/zJbzbcXUHgAAoECEf0g/zQVEgL5/hfSuRYwgnDygQQAaUJ1AAIA
65=hSH+QgPtVhjUVhkxyYQHCAABEGoz+xB4ZACBAiJuVPZFBAB//0cA1heEBAUGBwF/UWgyao
66=EDIAMhbFP2Vf0SBIEDEAb/SwBWGACEyDwYgQIyYyHpAA7JsxggDmCQ/kkA/4MICQoQXwDg
67=gwQFBBB6QG4DcYIGByAMyjYU/0MA0BXOqhgwBoIDFFLiEZeKBgcIAQwNDg8QEQHtUQERqR
68=J97lUZ1aIUMOiBAUdqIIoAEQETMCWHExQVFhcGB3cQAgMwA/xXGxB+gQQi3ADoIH0RByCU
69=ABGCDA1gKYMbHB1BBhEHExAViO5VGswTGRNnMmEj20GFMQATkyDtJJsQaSEGARg0jACIQb
70=To1RtUX80/FnNdM4YABQH8QfIxo0EGESkh/2CxEIrm3RxEX8saGRRNaGJAVygGIAUAIoIE
71=BXgUABQ0i2WZ6tUczFweMUwR83MHggQFIAMwnzAwyaoWggYHMXUjiUM26YoV0KcVyKUagQ
72=MC9YELAWSBBswvFHkUgwsMDSG1I6Tt0RrSKhYW1kRWIuV32GGXyL8ehBAREhMB9BEBRgvh
73=XB+AcQYAIIH/MAGDAwQFQArIEACIEAABAAEBAQMAHYkSExQVFgQFBgfJEACFAAECAAFwD4
74=sWFxgEAgMCAAIDABA5EALPCgDUbwAAS9FzAI4DAgMDAAEGBwgYGRobHM15AACYggIDy3wA
75=gQgge4ECAIcAOOhcANIHAIb//wIDAQEQSsyJAFBbIGzIggABIAB7IIAgG8nAAN5oANB1AQ
76=BQgQEASDCdgQBwLBDfMJ9QuDAIhAkKCwYweQAhUCXj4QHS3AEAUBBKAYAADXChYfggCXCY
77=ERAR/hI2EYjo3ADShwGDDA0OUkkQ1IEEUCSCAwRAryIBUDkAHgF5IfsRAAAG/dwBMN8DAQ
78=B8AYuBCVFtAGrINwJwMAAlAPQgrOtaAtWFAIIGBxCAAoSCAAEBi4EOMYggrMi3AnAvgwgJ
79=CgD0AK4Agco/A/XlAIMLDA0i/4EDEISBBQDTMG4hAAANEwYQZxEGISoRfyF4ELLsWgPRcw
80=SEEBESEzH8FAgkCWEAQuEAAwC8IAMABYEAU/8QMelbBNTcAgTTEf5S0YEBApJz7REzIAuC
81=BwgAmYIGBwAFEJMCKoIICRCJ8VwDdLQjVyJLFE4y0URwEOlAKRG4IPgzJhCJEbaCDgDq2w
82=Ix/0FpQBMwiIIEBSDPE3wi2gLjQJcz6IIAAQAegQoQbgBDgQwiCYL//xG26dsERUkjZ3Vb
83=IBmDBwgAAM+BBACENNUAbSGugQQAmiIChv8NDg8AAhKZggcIIgZBtutYBnB8MQIADsoRBl
84=QKggABAG/L+AYHGSH0Ay4SBuvYBsl+BnFVgQUU7csABQZZJNYWXcpXBgcZggABMRb4ygcz
85=TSFVAAwywsrXBgGFMKQBJyIDIh0hF4MCAAMzF/5IAP+GAA8QDBITAOvIjQUUCiCkAJuBCg
86=CNNO8z+oIAAQAe/ksA/xFzcZHIFwUwFQADAI0QhRWRAAMRB/5MAP8R4EGRANzJFQMgAwdi
87=AI2BDwD0QZAC+P5NAP9xAMgFBVVliAUAAwQBARwdCg8QIgJ6ggsM9E8H1XoKFIxYv3nFRW
88=WBCBYFJecBDAGDgg8Q/lEA/1NgMQDP2QURhQWXWxb+UQD/Qk7MmgrLkgEAgdOkAP5CAP9i
89=TkMCcAzIFQI3Ec4sAc0LC/FdDGxkNJNQDCx9MGU34slECevaAdvzDGVMyicMAAGCCgsVfz
90=KiKpDRKwLKQAL6XQvIvAFjGoH/MGgm68hECmsRMzfq2gDX9gPMPQPKDA7KHQ00mXkZ+MYM
91=AEJiAFrey08NBALLDw6BAFScEBZsMO1hDtEABHYFyR8OEOx8jDFwfBBKmOxGCXEwydcOVg
92=XPgA6CAwlAMhFyESZR/xfDFpDsVw5hz8sdDVHWUO0xESgfyAgPzlgAzSwA6eUDQFDJORBy
93=TzERFvuBE8x/Bv1GCRZQUYBwcE54yA4QQJxqYSGh/0EAUg1iRyIKcQA1AsWiAcnCDFOa+9
94=QNy6cLIFoAasvFEMgzDwDoYQpAk/9CAMUQzBQQzEUJQm4w9QCFcQoECP9DAEQRzXsQzcQJ
95=ggIDCOBRZ4EAyr4RMbP/SgBGCSBMzVYQQG9clsk/EhAvM2r/RgDCESEAdv0h+RCUcF7Kog
96=9BKggL/0YAyAxBYxBxMHwQ3CYDUWXLPxPtVhDebBMhWyBxU2XAzgEL3iFlAJwa/CAozAwN
97=/kUA/1hOIHHOfhSCCgsAhMJLBTCMIQnLhwX7vBLHhgXQeBHLERYgjAmKxKQBVZ77uRFT18
98=5DFNPTDhmKMgBdJEE/9VQO1lAWys4NyE8WeyQwtTCO0hsO4mMV1f0KIZkik8obCcl9DyAj
99=Mo7NvADz1RTSehAAWW7oyKEWM6lRQmkJ+FoKzLkUyE4WZwfIIRch/xCWgQI+NtUGBfxOEc
100=pWAEl0xS4EJBg6mP9CAE0Y0PkVVJJl/MLDBYH/TX8iAcivA/9MANAYxywDwS0GZJjCQART
101=rC2MUAlsCfrDE87SDsyrF8KZCFEex5wJw8AFELSBAfhCFHvDxTQEzgQXMuvAMQpdCkuLUw
102=EAPdMIAeRjFcOPBjvWRfAgZcDLAnEAYo9nIDgiIDT4TxnHGQlAV8AeAgH8wU0BUYZtF8o7
103=GCgeZ8X21xpa84ECdHvCrQQGd83+B8iYEFcQVSn9xQlMedqBAMs5F1aCE67/QwBDCThw2g
104=EBy7kXyrgU2qMd/k4A/3IA/nYA/8mcCf40Af+A

[OverlayPack]
1=qwAAIIH//gUW/4EAEAHf5BWJCAUFBQYIBwYGAAiBBxALgQYADoUHCAkFC/5mAP+KBgUIBg
2=UHBv8GBwB7gggIAIOCCAgAFYMHCAz9xxVABN2OFoIG/wDwAP2DCAYHAIghAQAPgwkICv9m
3=AMcWIAEAegACAAcBAYEGQBSBCf9rAEcXgQUB9YMGCAX+TgD/4ggW/l4E/4ECAAHJBh3+cA
4=D//4AACh3+gAH/gQj+dQD/gNcCACCB/2ABgggG/n4A/4MFBgj+fQD/hAUGBwf+fQD/hgcG
5=BwYIBf55AP+DCAYF6YoAgQEAAf5NAP+FBwUICAfnkAEAff9OADwCAP6BBwIC5Q0B/1EAuQ
6=IB/4QHBwgF5hED/1EAOgKDBggIEQT/dwCMAIEIAoGBCACC/ngA/4IHBgICgQX/egCQAYIF
7=B/9+AAoA/3sADgX+TQD//34AjACF//8GBgb/ewANARLDgQUDyv52AP+CBggExIEIAQGBCP
8=LWBwA3gQcBQPXSBBZBAAOCBgYGx+5XCIEHBPslgfWaBgB/AD6BBxdFAALtEAkAehA49gwB
9=ID2BBQBEgf8AB4IFCAAI7tsBAL721gcRcgB+AIYACgjH7tYJADkGAfbOBgN1FjwwgoEIAQ
10=TsVwoBOQd/IIIRgu1WCQBvAn2BBhlDAUeBBemNAkFAAkAFgQKDITvxigApvxLFB0fvVgoD
11=tgE/A4CBBiC7gQnwCgYAuwGBEkUIxO2PCQG0EXsSxxINCQjulwsQ9wP/MAvtVwwQdiCHEI
12=AFQPAOCYEIALVSECBN6mEIyswGAMiBB+3WCv5DAP9qfBoI/3AA1gcTOUDzBYnwVAn9DwgD
13=uEB0E89gjf5nAP+BBSLAEIATxwOP/3MADAEydAAEgQgXi/9zAAoGyBgO8FQK/kIA/8mZDw
14=TN/nEA///HAAoG/tAA/4IAAP5/AP//fgAlE4EA/4EAJBP/sQCfBv9NAJkN7yQU548D/1QA
15=gBMXyv97ANcVBbn/TwDVFe0cDfVUCP5GAP8HxguI66QX1LoD8iMUHMr/RwDWFoEA8aQTAn
16=4NhvdjGMgGGPIdGMOLA/lhGCCA9iMUGTr7mQ8wgPWkEw+JPkXrHw0tN/9FABgU8VcVEH//
17=fABTBxQ1FTb/eAAMG8FPCcKJC/55AP/A0QpjNoEJ/nYA/w/+h///CgsMCgr+cQD/djCFDA
18=oJCgn/dwCVHP7zAf+A
