[Aftermath]
NewUnitsEnabled=1
MTankDistance=15

[E7]
TechLevel=20

[MECH]
Prerequisite=fix
Primary=GoodWrench
Strength=60
Armor=none
TechLevel=7
Sight=3
Speed=4
Owner=allies
Cost=950
Points=15

[MSUB]
Prerequisite=spen,stek
Primary=SubSCUD
Strength=150
Armor=light
TechLevel=9
Sight=6
Speed=5
Owner=soviet
Cost=1200
Points=45
ROT=7
Cloakable=yes

[Basic]
Win2=x
Win3=x
Win4=x
ToCarryOver=0
ToInherit=0
TimerInherit=0
EndOfGame=0
CivEvac=0
NoSpyPlane=1
SkipScore=0
OneTimeOnly=1
SkipMapSelect=0
TruckCrate=0
FillSilos=1
Name=Spain: Testing Grounds
CarryOverCap=0
CarryOverMoney=0
Intro=<none>
Theme=No theme
Percent=0
Player=Spain
Action=<none>
Lose=SFROZEN
Win=SOVMCV
Brief=<none>
SoloMission=True
NewINIFormat=3

[Map]
X=22
Y=18
Width=73
Height=78
Theater=temperate

[Steam]
Title=Spain: Testing Grounds
Visibility=k_ERemoteStoragePublishedFileVisibilityPublic
PublishedFileId=0

[SMUDGE]
3271=CR1,3271,1
3503=CR1,3503,0
3631=CR1,3631,2
3759=CR1,3759,0
3908=CR1,3908,0
4035=CR1,4035,0
4163=CR1,4163,0
4780=CR1,4780,1

[TERRAIN]
3155=MINE
3280=MINE
3917=MINE
4054=MINE
4439=MINE
4567=TC04
4824=TC02
5034=TC04
5291=TC01
5422=T13
6180=MINE
7340=MINE
8405=MINE
8910=MINE
9634=MINE
9897=MINE
10015=MINE
10149=MINE
10438=MINE
11081=MINE

[CellTriggers]
5147=wav9
5275=wav9
5403=wav9
5531=wav9
5659=wav9
7327=brdg
7328=brdg
7329=brdg
7858=cro3
7859=cro3
7860=cro3
7861=cro3
7862=cro3
7863=cro3
7864=cro3
7865=cro3
7987=cro3
7988=cro3
7989=cro3
7990=cro3
7991=cro3
7992=cro3
7993=cro3

[TeamTypes]
aut5=1,4,7,0,0,-1,-1,1,E1:5,6,3:12,3:7,3:6,11:10,3:54,11:10
aut4=1,4,7,0,0,-1,-1,1,JEEP:3,10,3:12,3:9,3:10,3:11,3:2,11:10,3:0,11:10,3:53,11:10
cro3=1,4,7,0,0,-1,-1,1,CTNK:1,3,15:2,0:1,11:14
cro4=1,4,7,0,0,-1,-1,1,CTNK:2,3,15:54,0:8,11:14
cro6=1,4,7,0,0,-1,-1,1,CTNK:2,3,15:5,0:3,11:14
cro2=1,4,7,0,0,-1,-1,1,CTNK:1,2,15:54,0:2
aut3=1,4,7,0,1,-1,-1,1,E1:5,2,3:6,11:5
wv11=1,4,7,0,0,-1,-1,2,CA:1,PT:1,2,3:18,0:1
aut6=1,4,7,0,0,-1,-1,2,2TNK:3,1TNK:1,3,3:12,3:8,11:5
cro1=1,4,7,0,0,-1,-1,1,CTNK:1,2,15:53,0:10
cro7=1,4,7,0,0,-1,-1,1,CTNK:3,2,15:27,11:14
cro5=1,4,7,0,0,-1,-1,1,CTNK:2,2,15:26,0:7
aut1=1,4,7,0,0,-1,-1,2,E3:2,JEEP:1,3,3:11,3:2,11:14
aut2=1,4,7,0,0,-1,-1,1,2TNK:2,3,3:10,3:2,11:14
brg1=1,0,7,0,0,-1,-1,2,E1:3,E3:2,1,11:14
harv=1,0,7,0,0,-1,-1,1,HARV:1,1,3:12
hrv1=1,0,7,0,0,-1,-1,1,2TNK:2,1,0:1
wav4=1,4,7,0,0,-1,-1,2,1TNK:1,ARTY:2,5,3:12,3:7,3:6,3:3,0:1
wav5=1,4,7,0,0,-1,-1,2,2TNK:2,JEEP:1,6,3:12,3:8,3:10,3:2,3:3,0:1
brdg=1,0,7,0,0,4,-1,1,E3:2,1,1:25
wav3=1,4,7,0,0,-1,-1,2,E1:2,E3:3,5,3:12,3:7,3:4,3:3,0:2
wav2=1,4,7,0,0,-1,-1,1,2TNK:1,3,3:12,3:7,11:5
wav9=1,0,2,0,0,-1,-1,2,DD:1,PT:2,9,3:13,3:14,5:40,3:15,5:40,3:18,0:1,3:19,0:1
wv10=1,0,1,0,0,-1,-1,2,CA:1,PT:1,5,3:13,3:14,3:15,3:17,11:5
wav6=1,4,7,0,0,-1,-1,3,E1:2,E6:3,APC:1,10,14:0,3:12,3:7,3:6,3:11,3:2,3:0,3:3,8:0,11:14
star=0,0,7,0,0,1,-1,2,MCV:1,LST:1,4,3:0,8:0,3:3,9:0
wav1=1,4,7,0,0,-1,-1,1,JEEP:1,2,3:3,0:1
wav8=1,0,3,0,0,-1,-1,2,DD:1,PT:1,6,3:13,3:14,3:15,3:16,3:17,6:2
wav7=1,4,4,0,0,-1,-1,2,E1:2,E3:3,1,11:14

[INFANTRY]
000=Greece,e3,256,6562,4,Guard,0,None
001=Greece,e1,256,6692,3,Guard,224,None
002=Greece,e3,256,6693,2,Guard,0,None
003=Greece,e1,256,6818,0,Guard,128,None
004=Greece,e1,256,6949,1,Guard,192,None
005=Spain,spy,256,10805,2,Guard,128,None

[STRUCTURES]
000=Greece,agun,256,3026,96,None,0,0
001=Greece,agun,256,3109,0,None,0,0
002=Greece,hbox,256,3244,0,None,0,0
003=Greece,gun,256,3368,128,None,0,0
004=Greece,gap,256,3273,0,None,0,0
005=Greece,hbox,256,3405,0,None,0,0
006=Greece,gun,256,3486,192,None,0,0
007=Greece,gap,240,3375,0,None,0,0
008=Greece,silo,256,3525,0,None,0,0
009=Greece,silo,256,3526,0,None,0,0
010=Greece,silo,256,3527,0,None,0,0
011=Greece,gun,254,3632,160,None,0,1
012=Greece,syrd,256,3515,0,None,0,1
013=Greece,silo,256,3653,0,None,0,0
014=Greece,silo,256,3654,0,None,0,0
015=Greece,silo,256,3655,0,None,0,0
016=Greece,fact,256,3491,0,None,0,0
017=Greece,agun,256,3638,96,None,0,0
018=Greece,silo,256,3781,0,None,0,0
019=Greece,silo,256,3782,0,None,0,0
020=Greece,silo,256,3783,0,None,0,0
021=Greece,proc,256,3528,0,None,0,1
022=Greece,agun,256,3741,96,None,0,1
023=Greece,apwr,256,3624,0,None,0,0
024=Greece,apwr,256,3628,0,None,0,0
025=Greece,hbox,256,3893,0,None,0,0
026=Greece,agun,250,3781,16,None,0,0
027=Greece,atek,256,3999,0,None,0,0
028=Greece,gun,256,4134,96,None,0,1
029=Greece,hbox,256,4139,0,None,0,0
030=Greece,gap,256,4029,0,None,0,0
031=Greece,hbox,256,4175,0,None,0,0
032=Greece,pdox,256,4131,0,cron,0,0
033=Greece,gun,256,4272,0,None,0,0
034=Greece,tent,256,4160,0,None,0,1
035=Greece,apwr,256,4037,0,None,0,0
036=Greece,apwr,256,4041,0,None,0,0
037=Greece,apwr,256,4136,0,None,0,1
038=Greece,apwr,256,4140,0,None,0,0
039=Greece,fix,256,4149,0,None,0,0
040=Greece,weap,256,4282,0,None,0,1
041=Greece,gap,256,4381,0,None,0,0
042=Greece,gun,256,4547,160,None,0,1
043=Greece,hbox,256,4552,0,None,0,1
044=Greece,agun,256,4432,32,None,0,0
045=Greece,apwr,256,4529,0,None,0,0
046=Greece,apwr,256,4533,0,None,0,1
047=Greece,hbox,256,4798,0,None,0,1
048=Greece,apwr,256,4549,0,None,0,1
049=Greece,apwr,256,4553,0,None,0,1
050=Greece,gap,256,4691,0,None,0,0
051=Greece,agun,256,4778,64,None,0,0
052=Greece,dome,256,4781,0,None,0,0
053=Greece,gun,256,4921,96,None,0,0
054=Greece,agun,256,4812,32,None,0,0
055=Greece,hbox,256,5044,0,None,0,1
056=Greece,gap,256,4935,0,None,0,0
057=Greece,gun,256,5070,96,None,0,1
058=Greece,apwr,256,5041,0,None,0,0
059=Greece,apwr,256,5045,0,None,0,1
060=Greece,gun,256,5307,96,None,0,0
061=Greece,gun,256,5311,160,None,0,0
062=Greece,gap,256,5300,0,None,0,0
063=Greece,gun,256,5435,128,cro7,0,1
064=Greece,gun,256,5439,128,cro7,0,1

[Base]
Player=Spain
Count=0

[UNITS]
000=Greece,2tnk,256,3274,192,Guard,None
001=Greece,2tnk,256,3489,96,Guard,None
002=Greece,2tnk,256,3501,0,Guard,None
003=Greece,harv,256,3662,0,Harvest,harv
004=Greece,2tnk,256,3751,160,Guard,None
005=Greece,2tnk,256,3779,160,Guard,None
006=Greece,harv,256,3795,0,Harvest,harv
007=Greece,2tnk,229,4017,224,Guard,None
008=Greece,2tnk,256,4023,96,Guard,None
009=Greece,2tnk,256,4381,0,Guard,None
010=Greece,2tnk,256,4429,160,Guard,None
011=Greece,2tnk,256,4514,96,Guard,None
012=Greece,2tnk,256,4543,96,Guard,None
013=Greece,2tnk,256,4551,96,Guard,None
014=Greece,2tnk,256,4649,0,Guard,None
015=Greece,2tnk,256,4802,224,Guard,None
016=Greece,2tnk,256,5073,160,Guard,None
017=Greece,2tnk,256,5166,0,Guard,None
018=Greece,2tnk,256,6817,128,Guard,None
019=Greece,2tnk,256,7076,192,Guard,None

[AIRCRAFT]

[SHIPS]

[Trigs]
cro5=0,1,0,0,13,-1,150,0,-1,0,7,11,-1,255,0,-1,-1,-1
wav4=0,1,0,0,13,-1,70,0,-1,0,4,17,-1,255,0,-1,-1,-1
wav7=2,1,0,0,13,-1,100,13,-1,140,4,28,-1,255,0,-1,-1,-1
auto=0,1,0,0,13,-1,40,0,-1,0,13,-1,-1,1,0,-1,-1,-1
star=0,0,0,0,13,-1,0,0,-1,0,7,25,-1,255,0,-1,-1,-1
wav2=0,1,0,0,13,-1,90,0,-1,0,4,21,-1,255,0,-1,-1,-1
wav9=0,1,0,0,1,-1,2,0,-1,0,4,22,-1,255,0,-1,-1,-1
wav1=0,1,0,0,13,-1,40,0,-1,0,4,26,-1,255,0,-1,-1,-1
cro3=0,0,0,0,1,-1,0,0,-1,0,7,2,-1,255,0,-1,-1,-1
cro4=0,1,0,1,13,-1,300,0,-1,0,7,3,-1,255,7,11,-1,255
wav3=0,1,0,0,13,-1,100,0,-1,0,4,20,-1,255,0,-1,-1,-1
prod=0,1,0,1,13,-1,30,0,-1,0,3,-1,-1,1,13,-1,-1,1
wv10=0,1,0,0,13,-1,300,0,-1,0,4,23,-1,255,0,-1,-1,-1
cron=0,0,0,0,32,-1,3,0,-1,0,33,-1,-1,2,0,-1,-1,-1
aut6=0,1,0,0,13,-1,440,0,-1,0,4,8,-1,255,0,-1,-1,-1
cro1=0,0,0,0,32,-1,14,0,-1,0,7,9,-1,255,0,-1,-1,-1
aut5=0,1,0,0,13,-1,360,0,-1,0,4,0,-1,255,0,-1,-1,-1
wv11=0,1,0,0,13,-1,400,0,-1,0,4,7,-1,255,0,-1,-1,-1
aut2=0,1,0,0,13,-1,180,0,-1,0,4,13,-1,255,0,-1,-1,-1
cro2=0,0,0,0,32,-1,0,0,-1,0,7,5,-1,255,0,-1,-1,-1
aut4=0,1,0,0,13,-1,310,0,-1,0,4,1,-1,255,0,-1,-1,-1
sale=0,1,0,0,17,-1,0,0,-1,0,9,-1,-1,1,0,-1,-1,-1
txt1=0,0,0,0,13,-1,2,0,-1,0,11,-1,-1,7,0,-1,-1,-1
cro6=0,0,0,0,32,-1,0,0,-1,0,7,4,-1,255,0,-1,-1,-1
Aut1=0,1,0,0,13,-1,100,0,-1,0,4,12,-1,255,0,-1,-1,-1
cro7=0,0,0,0,6,-1,0,0,-1,0,7,10,-1,255,0,-1,-1,-1
aut3=0,1,0,0,13,-1,230,0,-1,0,4,6,-1,255,0,-1,-1,-1
wav6=0,1,2,0,32,-1,16,13,-1,120,4,24,-1,255,0,-1,-1,-1
wav5=0,1,0,0,13,-1,110,0,-1,0,4,18,-1,255,0,-1,-1,-1
brg1=0,1,0,0,31,-1,0,0,-1,0,4,14,34,255,0,-1,-1,-1
wav8=0,1,0,0,13,-1,160,0,-1,0,4,27,-1,255,0,-1,-1,-1
harv=0,1,0,1,6,-1,0,0,-1,0,4,15,-1,255,4,16,-1,255
win=0,0,0,0,11,-1,1,0,-1,0,1,-1,-1,0,0,-1,-1,-1
lose=0,0,1,0,11,-1,0,13,-1,3,2,-1,-1,0,0,-1,-1,-1
brdg=0,1,0,0,1,-1,2,0,-1,0,4,19,-1,255,0,-1,-1,-1

[Waypoints]
0=11179
1=12588
2=9915
3=10795
4=6947
5=8225
6=8887
7=6450
8=7104
9=5711
10=7764
11=9538
12=5437
13=2609
14=2970
15=5273
16=4901
17=5799
18=9245
19=10010
20=2510
21=5846
22=9558
23=11354
24=11564
25=7201
26=10394
27=11420
53=11430
54=10035
98=10917
99=8763

[Spain]
MaxInfantry=150
MaxVessel=150
TechLevel=9
IQ=0
PlayerControl=False
Allies=Spain
MaxBuilding=150
MaxUnit=150
Edge=South
Credits=45

[Greece]
MaxInfantry=150
MaxVessel=150
TechLevel=12
IQ=2
PlayerControl=False
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=200

[USSR]
MaxInfantry=150
MaxVessel=150
TechLevel=9
IQ=5
PlayerControl=False
Allies=USSR
MaxBuilding=150
MaxUnit=150
Edge=South
Credits=45

[England]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=False
Allies=England
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Ukraine]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=False
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Germany]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=False
Allies=Germany
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[France]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=False
Allies=France
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Turkey]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=False
Allies=Turkey
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[GoodGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=15
IQ=2
PlayerControl=False
Allies=Greece
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[BadGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=False
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Neutral]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=False
Allies=Neutral
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Special]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=False
Allies=Special
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Briefing]
Text=The allied pigs have developed a new weapon called the Chronotank. This weapon appears to share tehnology with their despised Chronosphere, allowing it to chronoshift by itself.@@They are testing this new weapon on an island that rightfully belongs to the Soviet Empire. New weapon or not, this island will be ours.@@Establish a base and deploy your troops accordingly. The allies have the advantage of a natural ridge barrier, but do not let it stop you. Let no trace of the allies remain on our island.

[MapPack]
1=xAEAIIH//i8O/4ICAP+IADAO/nYA///2AjAO/0gAchGBAcppEsluEv+eAHwR014SMAgwyM
2=98EnAYEArNZhPTPBNQHM9UE/+OAKgScNTJeBLNkBPtWhTNSBTTZBLLMBP/fADAEs2QFM+S
3=FNVgE81+FM9KFYNOAE0AAoFMAAKBSwACgUrIjxWBWQAC/4AAthTLUhQwrIFKQA6BHgAC13
4=oU2VwWgSEgAoFJAAKBTs6XFYFKIBAQGP+MALIVgVgAAlCsEKSBTyD+hR4AHwAYAAIQ1IEa
5=zDEV3XIWcQDLGBdxAIFSAAL/hAC2FhC0UQBQpMtOF1ACgRsgAstoF8tqGFD8gSHgxRcxAM
6=u2F/5gAP/TKBiDTgBeAALVDhnNWhiBGSACz2oWgSMAAueGGIJRABACzToV/mAA/81GFVH4
7=2T4ZcQTJZBlxBIEvIAIQ/vOEGf90ALoXUXbLPhjlQxvVbBqBlOg9G1P+/3gAuBowCIFEAA
8=Lx8hsxAIEaAALJeBvpQhxT/v92ALgT/0oALhyDGgA4IALtPh2DUwBT/30AsxsweIFGAAL5
9=6h1RAO9EHjEA/3oAthz/RgAwHhEC8Xwehf//VABU/00Asx2APQQAIIH/4gAAggIAEAKBAQ
10=ACEAiBRyAC/nYA/4NUAFQghMu2AP5gAP9QaDEC/3wANACCVQAQAhCK/3oAugCBQyAC/mgA
11=/4WVAJUAlmBu/4AAsAEQBs80AoVAAEAAPAAC/lQA/zEAg5YApQACEBCDVgBW/3sAtQAwBI
12=FGAAKBXAACgT0AAoE/AAJRAIFdAAL+VgD/cQARAv94ALYDUwLPNgSBAf9fAEkEgp0AEAIQ
13=CoMoACj/ewC1BDIAgVcAAoFaAALLJgWBAf9bADMCcQCCJgAQAv96ALgFEAIxAM0mBuUyAo
14=OcAJxgJIOOAI7KUweFjACMAIgAAs2EB4GmAALVrgb/bgDEBM+0AMkuCIFEAALligZRABDg
15=gYoAAoGLAAJRAIGJAALJiAgw/v+IAK4HyTAIMvpQFHEAhYcAhwCpAALbYgiDowCjzIMIgv
16=//z5QIECqFNgA2ADMgAv96ALQA0zQIyTAJExo3CtFaCcmkB8l6Cd8EChD+yawJ/3YAuALX
17=NgjNSAo2ChDe1ZgI7XkL/4wAqgmBWAACgVkAAssyC1AC2VQL9e4LgioAEALLQgn/ggC8C4
18=UBAE4ATQACgUsAAoFKyEkMgwEARQAC7fYMGUYYTtNKA3EAXYj/egC8DIFIAAKBWwACgU7K
19=Pw2BSiAMgU0hCu1YDRlOyYwNz04FyagM/3wAtg0QfMk2DnAmcQCDSgBeAALvXA7NTgzPng
20=7Trg7+YAD/yzgKgRFAAtcMENFWD4WkAKQAlwACe8hwAYJRABACyboP0VAIUQD/ggC0DN02
21=ENFVEf9CAGoQhP//LAAQAv98ALQKUnrRNhGDtgC22MURg5AAkCAeg6AAoM5PEj/WFVYTQI
22=FMAALVWA9RAv98ALgBEAKBEiACUCCCwQAQAhEAEAKBuSAC/9YAWhJQetE4E1AOMQARAoGw
23=zHUKGAjLcgpQARVO41gPgyUAJf9/ALUEEQLLOBSD0wDTzMUUEQCBsAAC0WAU0RIV5YgUEP
24=4RAP96ALgKMHqBFCACEByCfgEQAs1IFf5YAP//ggCwFTB8MQCEfgGDADAC/lQA/4WoAKgA
25=jQACz6YW/34AtgtxAFD+g4MAcgAC/lAA/8+cF4X//ycAJ/9/ALMKNACBEwACgdYCABICEA
26=YRANtIGB8QzZQH51YIcP4xAP9+ALgEgRUgAoHWAAJQIlEAg+UAeAAC2VYZ0V4J/6gAhhlS
27=djEAgbTKxRrdShoQAeluGoOeAJ7OdRuDUABQ0ikL/mAA/9EoGoG0IAJ63MOmAoOaAOkAAo
28=GYAAIa7MemAnABgo8AEAL/uAB4G3H+g///42B4MQCDlgCaAALLUhzJqATnbBzPbgrLqgL/
29=fgC2EVEAg7EAsUB6g5IAkgAKMQDXmgTNYhPXhhjVbgtxAP98ALgIgRAgAjD+heIA4gDgAP
30=4RANNLH4KhABAC7Wge25gA/0oAthCASAQAIIH/4gAAggIAMAKBASAGgRAgAoGxAAKJ///h
31=AOEA4ACSAALVDgCCoQAQAslWAIORAJHWSQCF//+fAJ/YdwCDVABUYIhwAv5gAP/JKADLMg
32=CF3wDeAJMgAud4APl0AINTAFP/eQCzAM0qAYHJAALxQAHZRgCF//+eAJ7elQHNtAH+YAD/
33=ySYCgQEAAoEPIAKDyQDFAAKD3QCjAAKBqQAC5XoC+XQCg1IAUv97ALMBUQKBAkECEQCBxe
34=5DAxAwgYjUSwSCnQAQAv+cAJYDEAJRADECgcwAgIKPABACzxQFhYwAjACmAALPaASDiACJ
35=AAKBigACyUgE25AEglEAEAL/egC0AnB4UQCBDwD+1UQFg6gAqAD+EQDPFAbNeAUQKIGLAA
36=LNZAX/kACgBXIEVAaBskB+g5AAkNJNBt8EBxIQcQDVbAeFQABAAFoAAs22BP90AMIGMQSB
37=OCACgbJBAs1KB92QBM16B9loCINcAFwA/hEAUXz/fAC4BBAIgTAAAhD+gv//UQAQxhLOEt
38=rrVgjfgwkxAHCAzbQI/mAA/8+0BzEAEByBrUB+yUoJE9rZkAaFlQCVAKUAAuX+CYJVABAC
39=yTAH/3gAuAFQfIFCAAIw/lEAzXAG2ZIG/XYK/3oAtgdQfFEA4z8Mgd3KOwyB4Aw0g+EAoA
40=AC5zwMhVsAWwBZAALRsgv/cADECoMBAEcgAuX+DIXgANsA3Mg7DYPgAOIAAv+0AHoMUgLl
41=Ng0XAoGIDiAR8FkOFCTfjAbZlA3/fAC0DYFYAAKBTAACgV7ixQ4xADQQEPTLbg7t9g7/gg
42=CsDoEB6C8Pg4cAhyHky2IP/eYP/3wAsAAQAoFFAAKB3gLSgd/kORD+UAD/EQBdhP94ALwQ
43=gd3iNRH+VgD/g1YAVsorCf9wAMARgUYAAlTO/nYA/zEA/3gAuA8RAP58AP+DKAAo/30Asw
44=6BRAAC/kwA/4MEAA0AAulUFYMnACf/yQC1FIIEADEA54QVEP7/fAC0FYFDIAIZwNESFzUW
45=gzYANtyDFoEFAPhQAjEAgw0AOwACgV0AAstGF/+WAKAWgdzQMxM3FoHfAPxRANVaF4IFAH
46=EAO1DJhhcf6IE8AALJmhd7PoImABAC/3wAtg2BVwACgTwIBBzUgTwgehCygT8AFIHgARgQ
47=tnEAgw0ACSACgQggAoEGIAIQ/lEAXFAQKhAIEFxRAIE9AAKDPgBBAAIRGhAIgwoAMyAC/3
48=wAtBNRAIE8APIQ9BCmUQCBPCCmgTQAAnDW02AZUPjNfBoxAIEB/5kAlRlRBM02GhAYyUoa
49=MCrVXBrPJgfPtBDTlhtxAP98ALgF4Ygb44gbx64LyTAc4zQc/3YAuhJwsM+CG8kyHcuUHM
50=+UHHDscC5wJs84Hc2eHf94ALgcySwcyU4dyYIdcAjJsgnNQB3Znh3Pkh7bThz+ZgD/41oc
51=z6Ye02Yd5Vgc13gfgQH/QwDFHoDoAAAggf/oAACCAgD/jgAsAP50AP//jAYwAP90ALQG0b
52=AHgQH/6QBFB9WsCFEC0UQI/2IARAj+agD/3aQJy2IJEA7JXArvagqBASAC1YoK/4QAvAlQ
53=iDAIMLDNSAvXngrdggrJnArJaAvLZAv+agD/0ZAKcvzJZApxButcCdGiC/+cAKQK4TgK2Z
54=wK0zIM62IL/moA//9yAFIIy1oM/4AArgb/AAEuAP8AAjAF/1wA9hB3KhAy4ZwN/qoA/+lm
55=C8mWDdtkEv6gAP9Rzs1aC81SC9FaDdNgC8uaFP60AP/VaBTNhBLhWgv+RAr/gLoEACCB//
56=4XB/+BAAABhAEAAQEQBAAKAAcwAhAOcAEwDRAhEAcgLiAsIAGCAAH43QaBAgABhAMCAwMQ
57=BAAKAAcwAhAOcAEwDRAhggICAIGGAwACAwEBICYgOvzdBs0yByEJQO1BHyEeyTcHEQJgH/
58=xdBwABAGAABAADEAkhCTDtUR8hHsm3BxElYB/04gdRvyDGgQERVBBNcN/KMQfKHghAJGEB
59=IEvv4wgRvgA9EQCBAxBKEHwB1wHjgQMwETABgQIAAhAFIAgApxAhEAxxASBL72MJMAIgah
60=BTEAkgBdosClMGzTMH8GIJQAIQAzHOMNMQ4RDqy7MKcB5QOBAOAAgRPRJC72MKMTtA9FIJ
61=z7AKcO2DAwQFMDYwAjAMEIMQDPRjCgC8AIBAViBiggYHEBDIrgpQf4UICQoLAgAiQEGBBR
62=AMEcAAffBaCEK5IH9AVowFAQYHCAEMDQ4PEBEQgzCCQhQgF8+HCCMxAIXz4gsQ+c5YCIUT
63=FBUWFzFscYOCAhIQF9ADC/VbDCD4AXUxfMsFDYMbHB0BCoEFAASBCTB9AI6FGBkaGxzNAw
64=0AGBIAEgXw4wgg+8jJC82lDYELAXQyd4IGB9NiDUOM898MALYE9NnhDYMREhMAXhEHgQrW
65=/QwRwvNfDDH72dsIgxYXGDII2HsMIZ/14AsVaNziDoQHCAME2foMNUXxYQkz+d7bCIILBt
66=r5DjIAgQHu4gkj1yS++V0IRQkAAvRjD9ecDeRvECYDAQH0Ywz0GhBA8SQAEMr04RAHuVEA
67=61kIMXcoRhWh8uAQNv5XiFBS5ioSBoARAidB9OAOGHdXToMEAAQwUujrESVG+FwSUz9o0u
68=kbESG6MUXxXwkw9hQAS9jTlxAw2VDfcOkwCgYaIbvy4AnIJwc1R9DfEkESVOhj7hAKABgG
69=GV0N72MTYYEbCBWLR4nJJhRBElkhgQQA8lAKAXxAtBs28OITBTUpgRDUHINLzCGazMITIH
70=DPRRMmnfbcDQCBSscQhQEEVU5rHDFl1yMPB5pZx/PiFCkAKesqCAABI4VjlNy4ElmcHMjw
71=YxUignJTaezb+xJgDxspfqLxYw0YvlLXIIgyENn9CsglEgmfUID04A07/2oCgQVNztV9F4
72=EEUaAwAYEQGZ8TOS8i8WMWQb7QRxLPwhZjbHATCZ/GGAfx4hYRN4ECAsTafBPITBVRp8pL
73=FkUA8mIJIe4LZcqzE8qxE9o5GAEtggYHP6zx4Q8DfDeFI+UABxvoyCcTEOnbuRiB/w4SX0
74=Xw4xI93kJ+QAcQhIH/ME3MSBnS3xLEpQf04Bkl/kIBYEIe5XIAy6sYzkQSDRlKSfDjETqB
75=IXIDXfHcCPjYGU/3gQARgIEFHmLr6RIgCR4gNJbx4RVC0G7q5mIbcYpTgPhgGhX9hQ8QDB
76=ITInrSwhvTKhQytPZaHBf1wRQNb//BxQvK4BzVqBd5pkeA9N4cFz+CAQB/3MBEDMwbGNOl
77=Esk5GSb79d4cEX4A9jDQLNJaE9DEHMkJHsktHfdbFCY8FX4gb8dLC8k1Hc+nE9A3GBm98G
78=IZEDyBAAdFAsYxVoEFycsL1R8ZybcaagAAgfDjHjj5E/vOXhtheMy5HcyhG1rABYfadh+A
79=YAUAIIH/zwAAjAABAQAAAAEEBQYGBxANggIDyQcAgwMEBVAnzAYAyjwAgwIDAgBEEATLSg
80=DgbwAQgAAChggJCgkK/xCKgQLSPADLIwDNuQAAQgA6hAACAgPLygDicAAgvIQADQ4PEItg
81=8czCAN46AIEDALoABPDiABC8IPmBAhDHAQz2pgAAf+5iAIICAyGAhQABBwgJAP0QytMmAY
82=EAys0By6QAAPowgMzJAeNwATA+AYGEEAcIAcpHAnEOMWJQEMwiARE8EYAQBe/jARBYAF6F
83=ExQVFhcAwHBcEM9wjDEcybwCySgAEBQBwPJhAiBSAAGDGxwdEWVgXYMCAwTQggMghszMAT
84=I4914CINYigwBAcfPLSgLTqQMgkVLB9uACIMAAWxF8UWHNIgHVfQSBBDE+0J8B5m8DM76D
85=Bv//ED9x583JA9P/BCO3ggAAADXNIgLpbwEgX2A/Im3OSwHRfwUjtDBA994EEwDUYQVD99
86=feBUK+EUb5XwXSLQQQeDCBIaXUvgQRADLC8OAFAoAiwdGtBFKKMAjW4QZQH/VeAzQC0D4H
87=UogyktKdBsq2AvRfB4EDErzP4QAQUzT1z7ADzx4INADv4QcGgER+0MYH52sIEsQhS/bjA+
88=7iCNBJBoED7+EAUQD5HAkEBlZE8uIIAgD6nAlDAoECGMLzYwLkYgoF69OqCoIBAjNE8eEH
89=1xkGzS4LgggJCyfUvwUggPBgBEgAymAKAwvLmQsSKIUKCwwNDgsngQtSLcicCIEGCTkixP
90=HhBgA6GMFgOxVHABHLQQuGBAUPEBESAmGCDg9UbzAwIIYAQ/hbCxXAJAE1ayDgggcIMOsV
91=VAADAOEJnxLhghITJGtIs0k8J4T1XQwWPjBQKAYoxiCQgg4PAQcwA4IJCjalMAEYdCUaNZ
92=kIuUoc9mALNWoAA4IEAUV0BMuCEhMA9zADgQwg7FADIAEQByA9ggEAEf8xAPThCIMAAgAX
93=BzDEIAUAyzZ1QAIg7BnoMCwgHkAzMCBIBPHiDVgCzJ0OWxkg6iBfNOIz6kBvMQjIwA3w4w
94=YAAQ48IAJB4AAJKVUg8AAXFyQACyhqEH8xMiACJfUnQjBK8iUKXFZAA1QTUuAw30AJEhxQ
95=GAAQQ/cgAvQhCk68IwAh0cgeDkACIf0+4SrqMyozuCAW8d8MzE4IGYdsy1DhcBEjmAD+EA
96=hR/C8zEY8hFPdeECDQQElEACALcXNA+2CVEAQBIkg+/0IA2BAgQTBJMVlpmCCAMAQhg0N4
97=UaMD8zm//0MAXBEg6jD+Es4iERgfEOUynEGSIvQwizA0E0L/RQBdESiPQ+1T6jrZAOYgm2
98=jrPTYVf0K4/0YA3hEqx1D/JmwkARYkQ5vC2wIwATMXEC7/SABbETFjEO0gi0BjQn4kazjo
99=UYowAzC/8OAJdIJGwSTHMwQaGEblMPMh9RPsOLFmjxApIjX04BNDwXHVxFkEYOYiEFKFN6
100=czozMVJIP4lgk0xlHUEmsyATACMFljdih4Q/Nv9iVAEKD14xPCWgBWgMyfDkR2EXsweSIW
101=AHE2lSMeEAsQoPRiFRHtMWcm/BEBJvx4CMRWBVfsAIsjrSWGAP9WofXiFUaAKPhnByLvEO
102=NYfwAGM5UgGCDxNIogOfFfCMqSFhFYIHY1WjNryLEVIGjJyxYxIzEG+BsJWYQ1SzD4eY8x
103=7jOLZHdAgcrQF/deF8qgFFAJM3U3aXGUZ5Zkfliy+F4TZU0wBmDpQQhxEFZ2epdQIv0YCt
104=d/GMitFTEJEAEUtc2mFf5VAP8TdMvCFzYhwpoGYhEgIP5QAP8Q58+lFVsNOx5DoyIr/loA
105=/316I3zKNRpzDf4iBf+A

[OverlayPack]
1=IAEAIIH//kwM/4sHCwgICP//CgUIBwAH/nEA/4wHBggG/wsIBwYHBwX+cwD/ggcHAIKEBQ
2=UHBRAB/nUA/4sICAkFCAUKCwgGBv51AP+KDAgGBQoFBQYHCP91AFcNhAcIBwoAggIGgQX/
3=dABYDIX/Bv8JBwMBgQgAgv92AFcNiwwGBQwHDAYMBv8H/nUA/4IGBROEhAgGBwv/dgDXDS
4=MEgQYEf4EG/3UA1w7IxxAAAv5HBv8HU/57AP8LS4EIEID/dgBXDwnTgQUcTP96ANYQHEz/
5=egBXEBhK/3UAVwzJQQ3/fACjFwCATNkBCf58AP+BBf93AFUOUgWBBgtYDlv+eQD/ggf/AH
6=/+fAD/Af//fgAiGhIF/30AIxn/KgJXEYEM6KscgEQBACCB//5SAP+DBwYH/n0A/4QGCP8I
7=/nkA/4YGDAcFCAX/ewBVAIYFBQgGBQv+eAD/hwgFBgUHCQb+TQD/59YAiAj/BwgMCAgI/3
8=kAVQKHCAgMBwYGB/9NANUCggcH5lYBhwUGCAgHCAr/TADWAAJKggYM6fgC/08A1gCBBRJU
9=/nkA/4QJBgb//3sA1AECzwHNBFCDBgUF6SQE/kkA/4QGBgwFAs+FCQUJBwXqIwT+RwD/hA
10=UGCQkFToYGCwoF/wcSDP5xAP8AfoEIA9KBDARZAIL+eAD/gQYCA4EG1isHggj//04A1QLU
11=kAfWiAUG7wGk/nYA/4QGCgYHBHSBB/94AKQEB+4DnROe/3UA1gCCCQUW7wCF/3cAowQTHQ
12=Z0gwcHBv91AMkJgQgTExCBgwYHCv56AP+EBwYICf96AKQE7xsD/gwU/4A=
