
[Italy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=30

[Basic]
Win2=x
Win3=x
Win4=x
ToCarryOver=0
ToInherit=0
TimerInherit=0
EndOfGame=0
CivEvac=0
NoSpyPlane=0
SkipScore=0
OneTimeOnly=0
SkipMapSelect=0
TruckCrate=0
FillSilos=0
Name=Resilience
CarryOverCap=0
CarryOverMoney=25
Intro=<none>
Theme=No theme
Percent=0
Player=USSR
Action=<none>
Lose=<none>
Win=<none>
Brief=<none>
Author=anderson.contreira
SoloMission=True
NewINIFormat=3

[Map]
X=13
Y=18
Width=94
Height=94
Theater=SNOW

[Steam]
Title=Resilience
Visibility=k_ERemoteStoragePublishedFileVisibilityPublic
PublishedFileId=0

[TERRAIN]
2272=TC01
2326=TC02
2575=TC03
2788=MINE
2853=MINE
2917=MINE
3126=T01
3303=TC02
3675=TC01
3677=T07
3854=T01
3930=TC02
4189=MINE
4001=TC05
4162=TC01
4318=MINE
4159=TC05
4447=TC03
4367=TC04
4535=TC01
4455=TC04
5138=TC01
5133=TC04
5347=TC02
5608=MINE
5737=MINE
5781=T01
5790=TC03
5985=TC03
5913=TC04
5921=TC05
6810=TC05
7093=MINE
6973=T16
6996=TC02
6888=TC04
7398=MINE
7875=TC01
7979=TC04
8233=TC03
8108=TC05
8270=T01
8480=TC03
8521=T15
8981=MINE
8870=TC04
9232=T16
9242=T03
9192=TC05
9320=T03
9450=T01
9359=TC04
9488=TC01
9431=TC04
9645=TC04
9890=T12
10034=T12
10160=TC02
10590=T12
10587=TC04
10784=T02
10717=TC05
11113=T08
10986=T17
11022=TC04
11223=TC03
11277=TC01
11539=MINE
11420=T01
11695=MINE
12082=MINE
12060=TC04
12342=MINE
12245=TC03
12301=TC04
12591=T01
12509=TC05
12700=TC03
12941=MINE
13070=MINE
13586=TC02
13793=MINE
13840=MINE
13777=TC01
13969=MINE
14057=T16
14185=TC02

[TeamTypes]
dest=1,0,7,0,0,-1,-1,1,DD:2,1,0:8
tanya=1,2,7,0,0,36,-1,2,E7:1,LST:1,4,3:29,3:33,8:0,11:14
atk1=1,4,7,0,0,-1,-1,2,2TNK:2,1TNK:2,8,3:6,16:6,16:7,16:8,0:8,0:10,0:7,0:1
dest1=3,4,7,0,0,-1,-1,1,DD:2,1,0:8
mcv=2,3,7,0,0,9,-1,1,MCV:1,2,3:5,9:0
mammoth=2,0,7,0,0,9,-1,3,E1:5,E2:5,4TNK:4,1,3:5
ref1=1,0,7,0,0,9,-1,2,1TNK:2,ARTY:2,2,16:1,0:8
atk2=1,3,7,0,0,-1,-1,3,E1:4,E3:4,MEDI:1,4,16:6,16:7,16:4,11:14
hel1=1,0,7,0,0,-1,-1,1,HELI:2,3,0:8,0:5,6:0
help=3,0,7,0,0,10,-1,4,MECH:1,2TNK:3,ARTY:1,LST:1,3,3:11,16:7,11:14
cruz=1,0,7,0,0,36,-1,1,CA:1,3,16:29,16:30,16:31

[INFANTRY]
0=USSR,SPY,256,2342,4,Sleep,0,None
1=USSR,SPY,256,2350,3,Sleep,0,None
2=USSR,SPY,256,2831,4,Sleep,0,None
3=USSR,SPY,256,3502,0,Guard,128,None
4=USSR,SPY,256,3503,1,Guard,128,None
5=USSR,SPY,256,3624,3,Sleep,0,None
6=USSR,SPY,256,3988,4,Sleep,0,None
7=USSR,SPY,256,4391,2,Sleep,0,None
8=USSR,SPY,256,4762,3,Sleep,0,None
9=USSR,SPY,256,12314,3,Sleep,0,None
10=USSR,SPY,256,12951,4,Sleep,0,None
11=USSR,SPY,256,13596,2,Sleep,0,None
12=USSR,SPY,256,13599,4,Sleep,0,None
13=USSR,SPY,256,13973,0,Guard,128,None

[STRUCTURES]
0=USSR,SPEN,256,4177,0,None,0,0
1=USSR,SAM,256,4671,0,None,0,0
2=USSR,SILO,256,4924,0,None,0,0
3=USSR,DOME,256,4799,0,None,0,0
4=USSR,TSLA,256,4825,0,None,0,0
5=USSR,FTUR,256,4956,0,None,0,0
6=USSR,APWR,256,4802,0,None,0,0
7=USSR,APWR,256,4822,0,None,0,0
8=USSR,PROC,256,4922,0,None,0,0
9=USSR,APWR,256,4933,0,None,0,0
10=USSR,SAM,256,5204,0,None,0,0
11=USSR,APWR,256,5064,0,None,0,0
12=USSR,APWR,256,5067,0,None,0,0
13=USSR,FTUR,256,5343,0,None,0,0
14=USSR,APWR,256,5186,0,None,0,0
15=USSR,APWR,256,5203,0,None,0,0
16=USSR,APWR,256,5206,0,None,0,0
17=USSR,APWR,256,5317,0,None,0,0
18=USSR,SILO,256,5598,0,None,0,0
19=USSR,TSLA,256,5562,0,None,0,0
20=USSR,APWR,256,5448,0,None,0,0
21=USSR,APWR,256,5451,0,None,0,0
22=USSR,TSLA,256,5599,0,None,0,0
23=USSR,SILO,256,5841,0,None,0,0
24=USSR,PROC,256,5596,0,None,0,0
25=USSR,WEAP,256,5843,0,None,0,0
26=USSR,FCOM,256,5848,0,None,0,0
27=USSR,FTUR,256,6073,0,None,0,0
28=USSR,APWR,256,5825,0,None,0,0
29=USSR,APWR,256,5828,0,None,0,0
30=USSR,PROC,256,5839,0,None,0,0
31=USSR,SAM,256,6206,0,None,0,0
32=USSR,KENN,256,6217,0,None,0,0
33=USSR,KENN,256,6231,0,None,0,0
34=USSR,TSLA,256,6207,0,None,0,0
35=USSR,APWR,256,6087,0,None,0,0
36=USSR,APWR,256,6090,0,None,0,0
37=USSR,BARR,256,6232,0,None,0,0
38=USSR,FIX,256,6227,0,None,0,0
39=USSR,SAM,256,6495,0,None,0,0
40=USSR,FTUR,256,6588,0,None,0,0
41=USSR,SAM,256,6728,0,None,0,0
42=USSR,TSLA,256,6603,0,None,0,0
43=USSR,TSLA,256,6613,0,None,0,0
44=USSR,SAM,256,6742,0,None,0,0
45=USSR,TSLA,256,6617,0,None,0,0
46=USSR,TSLA,256,6624,0,None,0,0
47=USSR,FTUR,256,6989,0,None,0,0
48=USSR,FTUR,256,6995,0,None,0,0
49=USSR,FTUR,256,7003,0,None,0,0
50=USSR,FTUR,256,7010,0,None,0,0
51=Spain,SILO,256,12693,0,None,0,0
52=Spain,TENT,256,12697,0,None,0,0
53=England,SYRD,256,12708,0,dest1,0,1
54=Spain,PROC,256,12691,0,None,0,0
55=Spain,WEAP,256,13084,0,None,0,0
56=Spain,HPAD,256,13216,0,None,0,0
57=Spain,HPAD,256,13219,0,None,0,0
58=Spain,FACF,256,13335,0,None,0,0
59=Spain,DOME,256,13847,0,None,0,0
60=Spain,APWR,256,13850,0,None,0,0
61=England,APWR,256,13854,0,None,0,0

[Base]
017=HBOX,2346
006=APWR,2578
005=APWR,2583
003=PROC,2588
002=PROC,3103
007=GUN,3367
016=HBOX,3368
004=WEAP,3476
018=SYRD,3504
001=TENT,3617
008=GUN,3750
015=HBOX,3878
000=POWR,3870
012=GUN,4378
011=GUN,4381
014=HBOX,5398
010=GUN,5399
009=GUN,5403
013=HBOX,5404
Count=19
Player=Greece

[UNITS]
0=Greece,MCV,256,3355,0,Unload,None
1=Greece,2TNK,256,4123,0,Harvest,None
2=USSR,V2RL,256,5562,128,Guard,None
3=USSR,HARV,256,6120,0,Harvest,None
4=USSR,3TNK,256,6203,128,Guard,None
5=USSR,3TNK,256,6204,128,Guard,None
6=USSR,V2RL,256,6336,160,Guard,None
7=USSR,HARV,256,6583,0,Harvest,None
8=USSR,3TNK,256,6735,128,Guard,None
9=USSR,3TNK,256,6737,128,Guard,None
10=USSR,3TNK,256,7133,128,Guard,None
11=USSR,3TNK,256,7135,128,Guard,None
12=USSR,HARV,256,7396,128,Harvest,None
13=Spain,HARV,256,11952,0,Harvest,None
14=Spain,HARV,256,12944,0,Harvest,None
15=Spain,HARV,256,13862,0,Harvest,None

[Trigs]
prod=0,1,0,1,19,-1,11,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
cruz1=0,1,0,0,13,-1,100,0,-1,0,7,10,-1,-1,0,-1,-1,-1
map=0,2,0,0,13,-1,1,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
autoE=0,3,0,1,13,-1,0,0,-1,0,13,-1,-1,-253,3,-1,-1,-253
hel2=0,1,0,0,6,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
win=0,2,1,0,9,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
dest1=1,3,0,0,13,-1,0,0,-1,0,4,3,-1,-1,0,-1,-1,-1
atk1=1,1,0,0,13,-1,120,0,-1,0,4,2,-1,-1,0,-1,-1,-1
atk2=1,1,0,0,13,-1,50,0,-1,0,4,7,-1,-1,0,-1,-1,-1
dest=2,1,0,0,13,-1,100,0,-1,0,4,0,-1,-1,0,-1,-1,-1
autoS=0,0,0,1,13,-1,1,0,-1,0,13,-1,-1,-256,3,-1,-1,-256
timer=0,2,0,1,13,-1,0,0,-1,0,27,-1,-1,100,23,-1,-1,-1
ref1=2,1,0,0,13,-1,100,0,-1,0,7,6,-1,-1,0,-1,-1,-1
tania1=0,1,0,0,13,-1,150,0,-1,0,7,1,-1,-1,0,-1,-1,-1
mvc=0,2,0,1,14,-1,0,0,-1,0,7,4,-1,-1,7,5,-1,-1
hel1=1,1,0,0,13,-1,100,0,-1,0,7,8,-1,-1,0,-1,-1,-1
help=1,3,1,0,6,-1,0,13,-1,500,7,9,-1,-1,0,-1,-1,-1

[Waypoints]
36=2134
98=2317
29=3284
0=3352
30=3655
9=3949
31=4273
33=4301
1=4707
5=5439
6=6680
8=7219
7=8875
10=10251
11=10262
4=10685
2=11876
3=13081

[Spain]
MaxInfantry=150
MaxVessel=150
TechLevel=8
IQ=5
MaxBuilding=150
MaxUnit=150
Allies=Greece,England
Credits=10
Edge=South

[Greece]
MaxInfantry=150
MaxVessel=150
TechLevel=15
IQ=3
MaxBuilding=150
MaxUnit=150
Credits=100
Allies=Spain,England

[USSR]
MaxInfantry=100
MaxVessel=150
TechLevel=10
MaxBuilding=100
MaxUnit=100
Credits=100
Edge=East

[England]
MaxInfantry=150
MaxVessel=150
TechLevel=10
IQ=3
MaxBuilding=150
MaxUnit=150
Credits=100
Edge=South
Allies=Spain,Greece

[Germany]
MaxInfantry=150
MaxVessel=150
TechLevel=30
IQ=5
MaxBuilding=150
MaxUnit=150

[France]
MaxInfantry=150
MaxVessel=150
TechLevel=30
IQ=5
MaxBuilding=150
MaxUnit=150

[Turkey]
MaxInfantry=150
MaxVessel=150
TechLevel=30
IQ=5
MaxBuilding=150
MaxUnit=150

[GoodGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=30
IQ=5
MaxBuilding=150
MaxUnit=150

[BadGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=30
IQ=5
MaxBuilding=150
MaxUnit=150

[Neutral]
MaxInfantry=150
MaxVessel=150
TechLevel=30
IQ=5
Allies=Special
MaxBuilding=150
MaxUnit=150

[Special]
MaxInfantry=150
MaxVessel=150
TechLevel=30
IQ=5
MaxBuilding=150
MaxUnit=150

[Briefing]
Text=Survive

[MapPack]
1=KwIAIIH//pcO/4IsABACgQLYnQ6BRgAC/twA/92YDv8AAboOgUUAAv7eAP/bmhD/YAC6EI
2=WoAKgAigACgYkAAoGLAAKBpgACcB6DowCjIBYQIssqEv5MAP/ZnBGBRAAC/lwA/88aEskO
3=E8s4EtcAE4JsABAC/7QAZhKDoACg8r0Tg44AjsgdFOlgE4EAAAGDBQAGIAKBByACgTMgAt
4=OkE4FDIAL+WgD/zRoUg+IA4uK/FMtSFOlfFRD+/4oAkBSDngCe8L8VgpMAEALx5hWBBCD+
5=55AVgwIAVwACgV0AAv5WAP//bgAaFoIEADEA2Z4O/24ArBaDnwCf8MMXg5QAlMgdGIc2AD
6=YACgA7AALPwBeFQABAAEEAAhD6MALrjhf/YAC2F/UaGMtUGNNgGBD8zXoY744Y/14AvBj/
7=RABEEhEAM9A0roFcAAKBPQACMP6DAgABAALnhBkwJoEBYBAwCoFHIAL+UgD//0IAHBqCJA
8=AQAjCmzWga84oZEAKBWAACgUwAAoFK/18Auxr/RAAeG4EkzLUZgVoAAsu0GuOQG4FZAALP
9=qhuDSgBNAAKBXgAC/oIA/81SFclcG8lkHOWKG3A6zaIcefjNvByCtQAwAoG2AAL+cAD/00
10=gd34AdEAKBTsqlHdGwGXI4gQHUuRODrgCuQP4xAP9CANQdhaQApAClAALd+h6D4QDhACSD
11=kACQyCEfz1gd05AcgUsAAoFO4oMeUA7VwhsRAFIE6e4egGcEACCB/9YAAIWkAKQApQAC1w
12=AAyTsAg5AAkMohAIUlACUAAtpbAIFYAAKBSwACgU4AAoFVIALZXgCBAQACEAiBRyAC/mQA
13=/4WSAJIApwACgZkAAoGYAAKBlwACgZbUtQCDmgCqAALLTgDZWgAQ/IFeAAJQMN+GAFEEgU
14=QAAv5mAP/TGgGDlgCbYICDlQCVIB6BmgAC30gBUfCBSgDGzXYBglEAEALJXgKBLyACMfT/
15=dgCkAc1IADAB1TACzUwAz1oBcQCBSsp5AtmCAoMfABoAAhAQgSMAAoFJAALNdgP+WgD/0x
16=oD4S8Eg1AAUMydAhACcbrPdAODWwBbARbVjAOBGiD+/3AAqgODkQCR0rMEgmwAEAL1OASB
17=AEABy0YFMQCDSgBMAAIxCIE4IAIQHFEA/nAA//UaBTLMz1gFgUMgAtNwBVIYMQCDSgBPYP
18=4xAv90AKYFhaMAowCJAAKBigACgYjQqQaFjACMAIsAAhAggY0AAv9CAEoGcQgRAP6AAP/L
19=GgeBiMpFB4OHAIcA/tM8B9eGAYFGAALhcAf+kgD/0yYI0xAJ21IIgWH/rwB3COkfCoVAAE
20=AAPQACgVoAAtFYCYFFAAIwKv+wAHYI3yULg1wAXAD+UQDPWAfLaAr+0gD/MQDTVgvLYgf+
21=tAD/geDecQyDUwBT3osB//gAbAxSFv9aALAAHqx7mP50AP+DVgBW/1UASw7bdgocgh6U/4
22=IAxg4RAttODYFO/1MArwQxAIGWzEcC/nQA/4IqABACz04MHfYa1sGCAP9YALAE/4QAxBAx
23=AtNkAVEA2TAMgV0AAv6+AP8yAs1QEoFIAALhKAz/yACIEs1OE+FgExY81WwNga/qixNclP
24=52AP/PTBSBFiAC/2IAZBQckBD4/3AAzhTLJg7BVAXNVBXdYhUbNBwwgwEAVwACgUEAAoEO
25=AAJwIIG0yJUW14QTcQD+bgD/yT4Wx4YDNgbfXBYQ/DEAwawCyYoWUQKCtAAQAv9yAHwTg8
26=QAxO6zFzEAgU7AlQfDoAPTWhcQxB0kgT4AAjD+gQTGpwAwAjEAhwoAfAHrAOsABod8ATsA
27=OwA/AAISKP9mALACEQBxAoNwAHDgsxjBhgUW5jEAgRrIlwXXZBjTTgwxABD+MQJxAP9qAK
28=4ChMQAfwFQAhEAMAKBcgAC3TIZxZ4F0VwZyYYDgQPYTxCDDgDxAAJRAO1UFP5GAP+ChQAw
29=As0iGtkuGnABEQDVOBjLXg/PdhuDAQDuAAIRAoHx8k8T/kYA/1EAgYUAcFMCUQCBeAACyQ
30=4cgd/gsxsS+tNUCoFOyI0FE0AQ/jACgTIAAst2HIETAAL+ZgD/cwDJDh39MBzLfhkbHhM0
31=xY4GNECCfQEw/oJ9Ac+eHIFCAAL+bAD/EQCBy0BygrUAMAKBgSAC/0QAGA9RAMWOBzAMg8
32=MAw0ASOFLJcB3/cACwHYf//8sAywC9IALLLB6BuSAC4f4ewzIGgSXOax7JahFQXDD+y5Ye
33=014E/kUA/4H/gJAFACCB/+IAAIK9ABACEAqFtQC1AIEgAoG5QAKD///CIBrXSQCCbAAQAo
34=EkIAKBAiACgVgAAoFOAAKBXgACgcEgAhBYEAKD5ADDAAJQOoNUAFRAMjACgwEARAAC/nIA
35=/4KzABACgW0gAoT//3UAEAIQGBEAgcIgAtsIATD8UP5xABAcMQBRXMtYAc2eAIFHIAL+Yg
36=D/g10AXcqzAYO0AMAAAs8sARAB50IBcMiBVwACgUEAAoV8AesA6wAGhXwBDQANykcCgwQA
37=OwACgVoAAv+EAKIBgv//EQCDwAC4IBYzAIG2AAIQDhKwcrLrUAIQ/jECEQBxAoIEAFEAya
38=ICMDjPFgP+UgD/EGiBPQACgTwAAssiA4G4A6JxABAC60QDgQHIpQCB8QACy4ADgQ0A+FAC
39=y6AD/3oAqAPPsgQxAOfsBINQAFDQmwQQ/jACUBLJjATJpADJmAU1NNFQBYOOAI7/SQC1BF
40=Bw0x4FgnQAEALb+AWBr8g5BlEAyaIFz3oFyYoFyWwGVTCBTAACVjT/aAC2BdOuBe00Bolb
41=AFsATwAfABoAAtNyBjDwzZYG05wG1UAHg5AAkP9NAM0GyXYA7SYHg9MA09RZB4EaAOaB7g
42=ACzXwG24YI4bAA/1gAygfPBAlXAMlYB8lHCYPPAM/KVwhwAREAEP4wAoFJAAKBWQAC/0YA
43=hAiFowCjAIgAAv5EAP/bognbNAkQ/oHP1tEJhBoAfQEw/oJ9AeV8CdGuAoWoAKgAiwACgY
44=0AAsvECf9EAM4J3aIJhXkAeQCCIAKBcgACySoLgdDaUwo5TMlmC4NTAFP/RwCDChAB/0wA
45=zgoXBIE/AAKBPkACySIGyzYLUQSCfgEQAoHQ3FULEALrdguBSAACy2IMgp0AEAKBadJTDP
46=9kANILEAGDggCtyD0MhH4BgwAwAoFwAAIwIoJxAFACgXgAAlA4ga3KLQ0VHN2ACtWkDNMA
47=DYNcAFz61QzljA2BrQEAEAgxAFD+MQAwAtFcDVA25XgNgwEAEiACMC6FhwCHAIkAAoGmAA
48=LV+g3/aADSDctGChL6gYMgBs1SDs0yAs9xD4JVABAC1RIP06IO1WwPglEAEAL/VADWDoET
49=AALXPgnJVAtzAssuCv9CAGwP360Q/3IA0A+B0dpRC4WMAIwAfyACy8ALy3cROSKBMgACgR
50=nQiwfXKhDLvRGDQABALzKBAf9VANUQgUIAAs8AEoXOAM4A0dAtEhD4FqDtYBGBAdCREdMq
51=Es/EDjEAEDL/aADWERD+gc7OLRMXnHEA32IQcAGCLAAQAs2SDuekElA0/dYMz5IS0aQLgd
52=bSPxNRAOdaENuCE+OuAhJCgUogMINOAE3/QwDVE11ygUpCkNMoFIHWYBIVmhHwgYoAAs22
53=DsU0BYGw4NUU+5AUgUossv9OANQUg0oASwAC0bIGg7EAsdQ/FXAkg64ArsQzBIGwAALh8h
54=WDJwAnypUVgUUAAuXuFTEA/dYVHJhw8NUiFsk8FtdFF3EA2UgHy4gW95QW/kYA/8sUF9Uh
55=GBEAgWtAAtscGIJ2ABAC9WoX/3YAsADfFxn9OhiDyQDJYBR7KoEpIAL/hACWGIOlAKVAeI
56=Fo1KUZ30IEyS4MzUALhMkAfwFQAtmGGYFDIAL+cgD/cQDLIxvFiADhQgPNXhoQAnsegoUA
57=MAJRABAU/4oAkBrRtg6D0gDSxocA1TwbgQPCmQPPIgbJahswAlEAgYXIWxyCJgAQAssWFM
58=uiGcNkAP5iAP+BpsY5A1DygdUL6IHS1IcBUPwQAtNUHFECcQBzAMuIHNuWCf9oALIcwS4E
59=wzwEcQCB1di3HYEEIPwQAt2eGctUEBEAgcxAENOOHf92AKIbhZcAlwCWYHbVNh3JjgNQ/O
60=2eGYLMAFEAgyUAJdAXE/9cAKQegHwCACCB/9YAAIWXAJcAlgACgaUAAtEGAIVcAFwAQQAC
61=gQRgAoMDAAJgAoFDIALXAABwAYPTANNAKIIlABACcERwAoFEAAL+dgD/5yAAUKyBAcxTAB
62=AogV0AAtMKAYPWAM76gwCDjgCO/18AqQCDogCi0sMBglUAEAKBAcxDAc+cAd1iAYHW3oUB
63=gwIASAAC/3gAqgERAtkmAjAC00gCgUAAAoFaAAKBVwACgTwAAhA4EBQSOIV8Ae0A7QAGhH
64=wBCAAQAoEzIALtkAKCjwAQAv52AP+FWwBbAErUQwOBAiD0MQCBAWEAgT0AAlEAEP4xAt2E
65=A4EWIAL/mACqA4VKAE8AGSAC0UwEcRxxAFAUMQCBAiD+1YgEMPzVqAQQAYWjAKMAigACgY
66=0AAv50AP9xAM9IBdFcBtNEBNWGBt2iBf+CAMAFMAHnSAbrcAdxAIOkAKTWIQH+YAD/g5wA
67=nN6xBzEAgRoAAtuCB4HwAALLZgaBTgNE1W4GgTggAv98AKYHhYwAjACmAALnKgjNUgiDTg
68=BMAAKBTQACgU8g/jACgUkAAhAYgU4hAINKAEsAAoFPID5RCIEiAAJQ/jLo4SYJ/kgA/4OJ
69=AIkjWDEA5/AJEMIQ3BDwENQQ4HEAgn0BMP6CfQHJegkURnEAgxoAHCD8MQDJugbbJgr/Tg
70=DAAnEA7eoKz1QKUBqCswAQAt80CoEfQP7rJgv/TgDMCuWuCIJtABAC5fIL33ALEQIxAO3q
71=C4OQAJD/oQDPC4Gt/1sAsQkRAIFjIAL+RAD/hacApwCZAAKBluDVDYFq5NUNgq0A/1wAcA
72=3/TgDABHEAgZYPCoGX/3kArQf/eACiDv7lD/+B/4BeBAAggf/+Swf/hgABAgABAAADMAIQ
73=Bf5uAP+HBQYHAQICA0ACEAX+bgD/hgkKCwMAAVEAEAn+bwD/AYKCAgNRABAJ7aAIUALKCA
74=nrogdwRQIC698IYbvKhwnNwQjY8wiBAAGCYEUSAu3fCN7zCYMDBAXSugkC+nADgQMADzED
75=2LIJ0noJ1wcK2t0JgwAEBQCZMAMAfgIGIv7TMAry8wnaXQqEBAYHCGADM3nMDQnrZwrQlA
76=vZ3QqECAkJCkNwggABQHxyBv9IAOIKIAcB38heCxALhgoLDA0ODCBqgQBw+chXC+hgC9jg
77=CzF+AQYg2lGTAAuEDxAREjJrM/QwCXME6d8L32IMIeI16ABohwQDAAAUFRYwZkDtIQKBFA
78=AEIQ3rWwreYw0BAABYIuUAfnHqgQACdEH9UAI0ge/bCtoUDTJoduNQaSN0cQRxj/9FAFsH
79=UEODDQ4PIHJW43BpUQbKzg0Vj0H/MKL1bA5SQoMTFBXJWAxAb8nMC0EaMB3Imw6BBAYYEA
80=Tg7gjQlA5AFYMYGRrMzA5xaFAJYAXJYQ0Qi4IKC+RqCdgRD8pMDlB6ApI4dMhLDQEH8uEN
81=yC8QyIIQURUBQMrXDFEuIINycVCC8vEOyLEQUJFhFQdcyS4QIYxodUMIABUggslYD/LjC4
82=EFIAsxYTASBWfJDRFy0WEAEAkQCDSf+PEO1XgQyloMA1xgGTCPBRsR+ESf+1oRzycLysoO
83=CHKBAFIkQX1C9BWi/ewO0aQLEd3IMRDIuBJUaIMAAwQQDIMLCQr3bA7LkxDJXAw1+0blEe
84=nJOhMQLIMFAQbMfxP23BAwcnhFfN3IMBHMuhPRNArzVxMSPzCOIVBxkM4NEf9WAD0U23oQ
85=cZP/WAA7FNEXCybv7NgM/0kAWxUBicgsE+dZCvTcFc5cFsvUC9TZCuA4FOTrFs7ZEctUCx
86=ELQQDJzBbMyRbISxfLlRD08xTIrhTJnhHOPxdAaxAOIA8AfAYR/NQWyyUX018M08kWybcR
87=+hMHybMQ0rQV1mUXZqj36hhv1TB8y7cX/2MAWwcNY1/Rz0QZyrQYIfj/SgDJFkABDWOBE2
88=r00pQX3ccZ/EIZgxYXGAZ+OnDPshnIMxnRYxfWsBjncBYwQ4EBCoKBCNEXFXMTyBUJyrkZ
89=zrEa6uwWKmIBew9s0JYVOooxBUEL8uca12kaH3cA5YEBD2zLHhUA2YEUG2wAcB8YIBHwWg
90=vKExPRNhgRfTxqywUUNpg0FgueHWOBCVcs8PoNIMAR5YEJy5IcM/PAUAthxwAqAHOBEMnA
91=DoQCDgABDCMABvRUHDDoAEML6tJqD4ELeeEbZyITPIlGlMJPCfDaC8hHCYIICQPuwcILgg
92=oLUMPT0RpuBSQWAQ5BOPFZC1ABwcEMgRNv7FDDz1keEeHFtg5Q74IBAAE4wLsNzLQR7d8e
93=ghcYKdvDRQ7ZjBdVDyK1gQUABiAvyDce9u0VAD0R/8uqHMqDHcFGDF/3QK5DPu7PHoAIBQ
94=Aggf/PAACQAwQF//8KCwYHCAQFBgf/Ac8EAAADiQABAAABAgMCAwAGECeBAAAqAAGFAAEB
95=AAEAFIMAAgPQAADjbAAAUgADEAcQhyCOyqUAhAcICQoAeYICAiAbQK5AHIICAwAaMJbwYg
96=BA4QDCAFVAeQEHzPwAgw0ODwDlUAIAhlA5AAkhABEDzqIA32gBYTMRX0EHQODKpQGDExQV
97=EP8gAhF7gQkABRAYgggJIRVBAFCV6eEAQDYA8wBCAFwQXjHYyCYCgxgZGhH9IC6GAAEJCg
98=sOAZCGCwoLDA0OQhEhFu9YADDSYLjPIQFgp1D+ggABEnoAbYYODw8QERIwfNDSAePZARA0
99=ggQFYLjP1wABlUCnUP4AfyBtgRIBlIEWIJcges1VAuNZAjDSYKzPoQEwGjF9UP4QbhCQgg
100=IDYpAyGNH/AN/tAshXA86aAkBGAGoS3wAsAH9QtFGS09UB52UDyNcDJATJoQPJZQSCBwgA
101=fYIICSNxUHbRUQNw2uPpA8wIAMgOBczWA4ILAALxgQRh8mEAIA3NBALKjQLacgTO/wNQN0
102=VgzaIDICUwdlD/cKkwkzSbctjc8gFgtRVMNAMQC4EEzOoFUGZGA9FIBBC+cDHfWAFwRVCs
103=gwYBCBRcgQVlZcg/Aci5BcnCBsiLBcspBd1pBcvCBnK4Be4ia3AFIGFQZsmLBkQaEf/JEQ
104=fjXwTLQgfKrQWFDxAMEhMlYQAFzhkDIiVwAjD2IEbMtgfv6wbK1gaCEBHTlAMAEDC0gQEA
105=AoICA9SaAt5XAcpEB8naAsupBcqbBWATEBR0B9T3B/LrB8mqBGNgy5UHAPoR+Df40WcFIp
106=bd6QYQI8+NB8hoCDLcgQTT5wcAFRk101QAIzTg6QVzwmTCyKIIEHzXZAgmDDCCzrQJIJXd
107=6QgAJzdVy9AFyQUJcsrPagkEJzC90DIKQVXo6wlx/s3gCiBh0ekJc4bR9woFSOTrBCNNYf
108=7QeAnIUQjIagpjhvZYANDPCzldz7gJzLEFSC4zH+/ZAdeCDIIJCjZ/1VsIMGxGFSr74ecJ
109=3PEAy54E2vgEI3MQo4IICT0T004K72IBQNbTMgowc2cQAvqBDEu01M0K7uIAEArNHQLJEQ
110=snlWcQVSgjwBqH4+MH0aANEDwhRREKbdVUX3EfB5UnEBv2gRM4XoEGeIbjYwjSoA0AaBD5
111=zNEMgQQQ8c1PC0cQghcYEBYAIXqF9lMNRqXJmw4xb4IMDddVAkiPOgkakPfSDc6RCABUIW
112=iBEBxk01EPNLV8CvHXAclcC8tZA4ICAxHjQhMg2sxREIIABhAwQZ/QywvuUxDLERCCAgA9
113=2XDazNEQIA0BImY7zLEQ79EMyGERFFUAASRndp0wYsg7ARAgyMwDzNMQ91MNTmxIWFBiSW
114=nGuwHDMgBwnlgo5GII3/APEN7GtwEkZRbsAArCPgKBAQSDAANQnhSS0/4B9VkQH2aCCAnK
115=xwZDDTEHyywTJY3P2Ar6YAwTgspHBmvzKnsbemCcAy/l4wTh+RAwAQVlGt5MYSCIUZM6cn
116=k7InD5YxPR1RODFhcYGOBMZyCHb/9geBB7FCTm4gTW+QPS+BQ44FHqgQFv/wLgAo7CNQQn
117=M0H03QUU13YE1owTydEDz+ARAKAGheB2Der4E9beEc9hEoQLAQwN6fUV5NMV1GAS69gU5E
118=8N0+YI0WoK7FcU5OAR10sE/KYX+2AS/tsH/4H/gA==

[OverlayPack]
1=QgMAIIH//jQJ/4EMIASFCwz/DAvgEgmBBgACgQcAAvZqCYQFCP8IAATKKQmFCgoJCgwAhA
2=AMgQnaSAmK//8HBwcICAcHBfZrCQBAzBUKEHeBCgB6gQkQBtrECYEFAHqFBwUGBQb1aQmC
3=B//RZQqCCQsA94EKAAKBC9nDCSE9gv8IAEKDCAYH82kKEXuDBv8IzCYKAH8ReIIJCt49Cg
4=BCggYHAMEBCvVuCYMICAYAP84lCRKF4/sKgwUHBQFE9eoJgQgSv8+nC+l2CgFC+CYMEr73
5=6gkQwoEHAkDkpwwA7s0mChLG/PYIAP3j6QoDL/58AP+BBQCA/SYN+tMNAun6JwzRzg4DpO
6=hjDgOs/kgA/wO5gQUAfenkDiCC/kkA/wP0gQb/egASDgV1BLz/eQDhD4EHAH+BBSa6AIPs
7=Yw/+RAD/BXJBy4IFBennEAA4y5ENMMXRqBGBAiAB1noRUDjr6QsTAkI2AEEIeM8SDXCAMA
8=TUTQsB/hD5AgPnZhGCBwYBtlfvgQYIPYEIEIbVqhHaphGBAkB3EoOBDOTjDgBrAPFVhoEH
9=AAuCBwjT5BHQvBJgkSAHUA0DAxCB6uUR4BEO0L0SMIDNuhKCCAwCiYEK/1EAYRDWwhHNOR
10=OBCxmm5yUN5WgU1jkU0dEUgQoDBOORFAF64xEP47kUAQ05qOPqFBmo1qQR9CsVCyMC/OKQ
11=DQKr1yMS86oUACeBCQCABNPgaBUJqeURFtdAEtGsFgVT4ZAWJXnkkBbquRYA2uHpFc/gD+
12=aQFt5uFuFpFv9ZAGEQHgTgDRjtkw82gNm/EXZX9OkK14kKybYS3MYYgQUeAv5LAP/AZwki
13=GQ6dMFfZvBLDoQn+SgD/F5IDpxzTA7DEaAnJVRPJTBqBAuu4FOTrFEHMAVZZK1fyyMMaVw
14=3+UAD/BkoNJzhZ/3MAYRApHkH36D4N/kkA/xzV7egL/00AaRkb1evqGDKu/kYA/8HlCoEF
15=6bYbAqILCMEiC/5GAP8rk+suEYEIHQvmaR0BXNvgD+zqGMEkCwV+52kdwKQL2TQdzSYL4M
16=MLAH/otRw4rOw+GwnmggsLwDsJ0VEeFSYMS+PEF+8ECYELwDcLAHzTSx8wVhzG07MegAsD
17=ACCB/8kAAIUHBgcGCBAJhQkJCwsMAAfKAADdKgCBCQAy004AgwcHBTBY3W0AgggHAIOD//
18=8KAAsQTYEMEAnaoQCCDAsweoYJCwkJDArVHQCFBwgFBgXgawAQp4MIBwgwfBAE350AQIeC
19=DAwABNb1AIEGAViBBwDY4+wAIAoRfwAB5B8BMK/XTAGECAgIBeJpAAABgQXh6QDtNgKDBg
20=YG6DwCgQUBLOFqAei8AoEI52kCgggFAAPpaQL+UQD/gwUFCOpoAv5PAP8A/oEH4ugA/lcA
21=/4EFAgH/fgAXA4H/5eoB/qQA/4IF//97AJkEBE6DCAUH/3sA5QUCyoIHBQPT/ncA/4EHA8
22=qBBxZU/nUA/4EIFfyBBRCC/ncA/wH5AH3/fACZBP97ABkE+SUH1uEI/08AmQLXTwLUSgjg
23=ZQgCboEI15cJ93IJgQgAfeFZCgc/gQj8EgJJhs3aAuNYCgB+/GMIWgbIXAAUyYIIBwAa4W
24=wA+FkLHAQZA83FCgTEC54ZmuHABvfeCBUxEGrNRgsAVACC4pgDIIDz5wcCuoEGG4bOVgGB
25=/wxCKZfgWgwLbPdlB4EGCX3Rfg0B+yJa4VgLILD/VACpCADZgQYChc//DMsSDgD//1YAFg
26=WBBwPcAwrMEg4H4M/XAP5WAP8SWwKgWFEwZv9tAGMIAgkDCACAAIsJXBD6AZT+aAD/EPgh
27=hRhUA5QiDebpAf5IAP8C3gGHCdgkJ86WC/5iAP8yhEB3/0oARg8AV/59AP8def99AJgDBD
28=n/TQDhCOwSEhLR4i8M5zgGYILhxRAQ//9NAMUPgQYkGwfQGEHhbw0HAP5NAP8EKgkMwWQA
29=4hEUBNb+TgD/HP0HUhg86mIRzh8O9akUDYBEpffsBAdfzC8Kw58BgQrfngEDTsNnAuWQFA
30=bLBVnL6BUFYBiVcBaCCf/BwADCGADe7xMQAUC84pESAioCMM5QFMaPAcJEARD4AIXAxwDd
31=+gmBBwA6YE7jkRIAL80WDRdsB/cwDlD4AQTCwADb8hEXqv+/ANgI/tsH/4H/gA==

