[TSLA]
TechLevel=5

[FACF]
TechLevel=16

[WEAF]
TechLevel=16

[SYRF]
TechLevel=16

[DOMF]
TechLevel=16

[BIO]
Power=0
Bib=no

[MRJ]
Primary=TeslaZap

[AGUN]
TechLevel=16

[Basic]
Win2=x
Win3=x
Win4=x
ToCarryOver=0
ToInherit=0
TimerInherit=0
EndOfGame=0
CivEvac=0
NoSpyPlane=1
SkipScore=0
OneTimeOnly=no
SkipMapSelect=0
TruckCrate=0
FillSilos=0
Name=Sarin Gas 1: Crackdown -Soviet
CarryOverCap=0
CarryOverMoney=0
Intro=<none>
Theme=No theme
Percent=0
Player=USSR
Action=<none>
Lose=V2ROCKET
Win=ALLYMORF
Brief=<none>
SoloMission=True
NewINIFormat=3

[Map]
X=16
Y=34
Width=65
Height=62
Theater=temperate

[Steam]
Title=Sarin Gas 1: Crackdown - Soviet
Visibility=k_ERemoteStoragePublishedFileVisibilityPublic
PublishedFileId=0

[SMUDGE]

[TERRAIN]
4301=T01
4241=TC05
4259=TC05
4410=TC02
4396=TC04
4412=TC04
4787=T05
5144=T01
5196=T13
5449=T16
5536=T11
5554=T01
5570=TC02
5680=T06
5777=TC04
5794=TC04
5937=T01
5959=TC01
6045=TC02
6177=TC02
6545=MINE
6436=T16
6685=MINE
6820=TC03
8113=TC04
8268=T01
8229=TC04
8483=T03
8499=TC02
8649=TC01
8752=TC01
8757=TC04
9235=T01
9754=MINE
9794=TC01
9897=TC03
10142=MINE
10144=T16
10447=TC04
10785=TC02
10831=TC01
10931=TC02
11053=TC02
11066=TC01
11303=T01
11415=TC01
11800=MINE
11926=MINE
11929=T01

[CellTriggers]
4633=uka1
4634=uka1
4761=uka1
4762=uka1
4775=2+
4802=rvl1
4803=rvl1
4889=uka1
4890=uka1
4902=2+
4903=2+
4930=rvl1
4931=rvl1
5018=uka1
5030=2+
5031=2+
5058=rvl1
5136=uka1
5137=uka1
5138=uka1
5139=uka1
5140=uka1
5141=uka1
5172=2+
5173=2+
5174=2+
5175=2+
5265=uka1
5266=uka1
5267=uka1
5268=uka1
5269=uka1
5300=2+
5301=2+
5302=2+
5303=2+
5304=2+
5305=2+
5402=ukr1
5403=ukr1
5404=ukr1
5428=2+
5431=det1
5530=ukr1
5531=ukr1
5532=ukr1
5559=det1
5658=ukr1
5659=ukr1
5660=ukr1
5802=2+
5803=2+
5804=2+
5805=2+
5806=2+
5931=2+
5932=2+
5933=2+
5934=2+
5961=rvl1
5962=rvl1
6089=rvl1
6090=rvl1
6091=rvl1
6332=actv
6333=actv
6334=actv
6460=actv
6461=actv
6462=actv
6928=1+
7056=1+
7057=1+
7094=actv
7095=actv
7184=1+
7185=1+
7186=1+
7193=flee
7194=flee
7222=actv
7223=actv
7312=1+
7313=1+
7314=1+
7321=flee
7322=flee
7350=actv
7351=actv
7440=1+
7441=1+
7442=1+
7449=flee
7450=flee
7467=atk1
7468=atk1
7568=1+
7569=1+
7577=flee
7578=flee
7595=atk1
7596=atk1
7696=1+
7705=flee
7706=flee
7723=atk1
7724=atk1
8507=actv
8508=actv
8509=actv
8510=actv
8636=actv
8637=actv
8638=actv
10040=6+
10041=6+
10042=6+
10043=6+
10044=6+
10168=6+
10169=6+
10170=6+
10171=6+
10172=6+
10256=uka2
10257=uka2
10384=uka2
10385=uka2
10898=ukr2
10899=ukr2
10900=ukr2
11026=ukr2
11027=ukr2
11028=ukr2
11154=ukr2
11155=ukr2
11156=ukr2

[TeamTypes]
ba-1=9,4,10,0,1,-1,-1,1,E4:3,6,3:8,3:41,3:28,5:20,0:3,0:1
war!=2,0,7,0,0,-1,-1,2,E2:2,V2RL:1,5,3:8,3:29,3:28,0:2,0:1
attk3=2,0,7,0,0,-1,-1,2,E2:2,3TNK:1,4,3:4,2:6,16:26,0:2
twndef=2,0,7,0,0,12,-1,2,E1:1,E2:2,5,16:17,5:20,16:18,5:20,16:12
ur-4=2,4,12,0,1,-1,-1,2,E4:3,3TNK:1,4,3:8,3:9,0:3,0:1
bgt1=9,2,7,0,0,-1,-1,1,TRUK:1,5,3:25,3:8,3:9,3:10,3:35
snipe=2,0,7,0,0,-1,-1,1,V2RL:2,5,3:8,3:9,3:27,3:32,11:5
ur-2=2,4,10,0,1,-1,-1,2,3TNK:1,V2RL:1,2,3:19,11:10
scout2=9,2,7,0,0,70,-1,2,3TNK:1,TRUK:1,1,3:0
grnf2=1,0,7,0,0,0,-1,2,SPY:2,MCV:1,1,3:34
ba-5=9,4,12,0,2,-1,-1,2,E1:3,E4:2,11,3:8,3:9,16:42,5:10,16:43,5:10,16:28,5:10,16:44,5:10,6:2
attk5=2,0,7,0,0,-1,-1,1,3TNK:1,5,3:12,3:33,3:2,0:8,0:1
ur-5=2,4,15,0,1,-1,-1,2,3TNK:2,V2RL:1,4,16:4,16:3,0:2,0:1
loop=9,0,25,0,0,27,-1,1,4TNK:1,9,3:28,5:4,3:29,5:4,3:30,5:4,3:27,5:4,6:0
ba-3=9,4,10,0,1,-1,-1,1,E1:5,4,3:8,3:9,3:27,11:10
activ=2,0,10,0,0,-1,-1,2,E4:2,MRJ:1,6,3:7,3:8,3:9,16:29,0:7,0:1
attk4=2,0,7,0,0,-1,-1,1,3TNK:1,5,3:19,3:2,0:3,0:2,0:1
flee=9,0,10,0,0,-1,-1,2,E1:2,TRUK:1,1,3:31
ur-3=2,4,10,0,1,-1,-1,2,E2:4,3TNK:1,2,3:41,11:10
attk2b=2,0,7,0,0,2,-1,1,E1:1,1,0:2
ba-2=9,12,9,0,2,-1,-1,1,E1:3,2,3:25,11:5
urt1=2,2,10,0,0,-1,-1,1,TRUK:1,6,3:6,3:7,3:8,3:9,3:10,3:35
scout1=9,2,7,0,0,1,-1,2,E1:4,TRUK:1,1,3:0
urt3=2,2,7,0,0,-1,-1,1,TRUK:1,6,3:6,3:5,3:4,3:3,3:1,3:36
urt2=2,2,7,0,0,-1,-1,1,TRUK:1,10,3:6,3:12,3:14,3:18,3:19,3:20,3:21,3:22,3:23,3:37
ur-6=2,4,12,0,1,-1,-1,2,3TNK:1,MRJ:1,6,3:12,16:33,16:20,16:2,0:5,0:1
u-gem1=4,2,7,0,0,78,-1,1,C8:1,1,3:21
ur-1=2,4,10,0,1,-1,-1,1,3TNK:2,2,3:4,11:5
sptrl=7,0,10,0,0,61,-1,1,SS:2,5,16:61,16:63,16:68,16:63,6:0
grnf3=1,0,7,0,0,0,-1,2,E3:4,1TNK:1,1,3:26
attk2a=9,0,7,0,0,28,-1,1,E2:1,1,0:2
para-ab=2,0,7,0,0,-1,-1,2,E4:5,BADR:1,3,1:27,0:3,0:1
u-gem2=4,2,7,0,0,79,-1,1,C8:1,4,3:4,3:8,3:9,3:27
para-v=2,0,7,0,0,55,-1,2,E4:5,BADR:1,3,1:21,0:3,0:2
ba-4=9,4,10,0,1,-1,-1,2,E1:3,E2:3,2,3:41,11:10
attk1=2,0,7,0,0,5,48,2,E2:3,DOG:1,2,3:4,11:14
grnf1=1,0,7,0,0,0,-1,2,E1:5,MNLY:1,1,3:26
freak1=2,0,30,0,0,-1,-1,2,3TNK:3,V2RL:2,4,3:4,16:3,0:2,0:1
bgt3=9,2,7,0,0,-1,-1,1,TRUK:1,10,3:25,3:7,3:6,3:12,3:14,3:18,3:19,3:20,3:23,3:37
bgt2=9,2,7,0,0,-1,-1,1,TRUK:1,6,3:6,3:5,3:4,3:3,3:1,3:36

[INFANTRY]
000=USSR,e1,256,4680,3,Area Guard,192,None
001=Ukraine,c4,256,4777,0,Guard,0,help
002=Ukraine,c8,256,4785,1,Guard,0,help
003=USSR,e1,256,4808,3,Area Guard,160,None
004=Ukraine,c2,256,4910,0,Guard,0,help
005=Ukraine,c4,256,4914,3,Guard,0,help
006=USSR,dog,256,4937,1,Area Guard,160,None
007=Ukraine,c1,256,5291,2,Guard,0,help
008=Ukraine,c6,256,5293,3,Guard,0,help
009=Ukraine,c3,256,5297,4,Guard,0,help
010=USSR,dog,256,5323,3,Area Guard,160,None
011=Ukraine,c5,256,5423,3,Guard,0,help
012=USSR,e1,256,5655,4,Guard,128,rnf3
013=USSR,e2,256,5950,2,Guard,0,None
014=USSR,e1,256,6077,2,Guard,0,None
015=USSR,e2,256,6079,1,Guard,0,None
016=USSR,dog,256,7089,3,Guard,160,None
017=USSR,e2,256,7090,1,Guard,160,None
018=USSR,e1,256,7220,1,Guard,0,None
019=BadGuy,e2,256,7342,3,Guard,192,None
020=USSR,e2,256,7344,2,Guard,224,None
021=USSR,e1,256,7360,3,Guard,0,None
022=BadGuy,e1,256,7457,2,Guard,0,None
023=BadGuy,e1,256,7457,3,Guard,0,None
024=USSR,e2,256,7474,2,Guard,96,None
025=USSR,e1,256,7487,2,Guard,0,None
026=BadGuy,e1,256,7713,2,Guard,0,None
027=BadGuy,e1,256,7713,3,Guard,0,None
028=BadGuy,e2,256,7725,2,Guard,160,None
029=USSR,e1,256,7732,1,Guard,0,None
030=USSR,e1,256,7737,0,Guard,0,None
031=USSR,e1,256,7738,3,Guard,0,None
032=USSR,e2,256,7739,0,Guard,0,None
033=USSR,e2,256,9020,1,Guard,0,None
034=USSR,e2,256,9021,0,Guard,0,None
035=USSR,e1,256,9023,3,Guard,0,None
036=BadGuy,e1,256,9368,4,Guard,224,None
037=BadGuy,e2,256,9370,3,Guard,64,rnf3
038=BadGuy,e1,256,9785,2,Guard,64,None
039=BadGuy,e2,256,9787,0,Guard,0,None
040=BadGuy,e1,256,9912,0,Guard,160,None
041=BadGuy,e2,256,9916,1,Guard,0,None
042=BadGuy,e4,256,10042,2,Guard,0,None
043=USSR,e1,256,10540,0,Guard,96,None
044=BadGuy,e2,256,10556,2,Guard,0,None
045=BadGuy,e1,256,10557,3,Guard,0,None
046=BadGuy,e1,256,10558,3,Guard,0,None
047=BadGuy,e2,256,10559,1,Guard,96,None
048=USSR,e1,256,10670,2,Guard,192,None

[STRUCTURES]
000=Ukraine,v05,256,4654,0,None,1,0
001=Turkey,dome,256,4554,0,13+,0,0
002=Ukraine,v07,256,4778,0,None,1,0
003=Ukraine,v04,256,4658,0,None,1,0
004=Ukraine,v10,256,5176,0,ukx2,1,0
005=Ukraine,v08,256,5294,0,ukx1,1,0
006=Ukraine,v02,256,5289,0,None,1,0
007=Neutral,v19,256,5427,0,None,1,0
008=USSR,brl3,256,5428,0,trp1,1,0
009=USSR,barl,256,5435,0,None,1,0
010=Ukraine,v03,256,5424,0,None,1,0
011=USSR,brl3,256,5562,0,trp1,1,0
012=Neutral,v19,256,5563,0,None,1,0
013=USSR,powr,256,6465,0,None,0,1
014=USSR,weap,256,6584,0,None,0,1
015=USSR,ftur,256,6718,0,None,0,1
016=USSR,tsla,256,6972,0,None,0,0
017=USSR,spen,256,6981,0,None,0,0
018=Greece,minv,256,7195,0,None,0,0
019=Greece,minv,256,7197,0,None,0,0
020=Greece,minv,256,7324,0,None,0,0
021=Greece,minv,256,7451,0,None,0,0
022=Greece,minv,256,7453,0,None,0,0
023=USSR,barr,256,7481,0,None,0,1
024=USSR,tsla,256,7607,0,None,0,1
025=USSR,bio,256,7616,0,None,0,0
026=USSR,apwr,256,7873,0,None,0,1
027=USSR,fact,256,7992,0,None,0,0
028=USSR,ftur,256,8255,0,None,0,0
029=USSR,apwr,256,8008,0,None,0,1
030=USSR,powr,256,8261,0,None,0,1
031=USSR,tsla,256,8505,0,None,0,1
032=USSR,powr,256,8519,0,None,0,1
033=BadGuy,ftur,256,10171,0,6+,1,0
034=BadGuy,barr,256,10301,0,6+,0,0
035=BadGuy,powr,256,10304,0,6+,0,0
036=BadGuy,kenn,256,10809,0,6+,1,0
037=BadGuy,powr,256,10689,0,6+,0,0
038=BadGuy,bio,256,10811,0,None,0,0
039=BadGuy,bio,256,10814,0,None,0,0

[Base]
Player=USSR
Count=0

[UNITS]
000=USSR,3tnk,256,5579,224,Area Guard,None
001=USSR,3tnk,256,6076,224,Area Guard,None
002=USSR,3tnk,256,6836,192,Area Guard,None
003=USSR,3tnk,256,6970,96,Guard,None
004=USSR,mrj,256,7104,160,Guard,None
005=BadGuy,truk,256,7329,192,Guard,7+
006=BadGuy,3tnk,256,7455,192,Guard,None
007=USSR,truk,256,7489,224,Guard,9+
008=BadGuy,truk,256,7585,192,Guard,7+
009=BadGuy,v2rl,256,7600,192,Guard,None
010=USSR,truk,256,7614,224,Guard,9+
011=USSR,truk,256,7619,32,Guard,9+
012=USSR,v2rl,256,7863,192,Sticky,None
013=USSR,3tnk,256,8767,128,Area Guard,None
014=USSR,v2rl,256,8774,96,Sticky,None
015=USSR,3tnk,256,8891,128,Area Guard,None
016=USSR,3tnk,256,9005,160,Area Guard,None
017=USSR,v2rl,256,10423,224,Sticky,None
018=BadGuy,truk,256,10683,224,Guard,7+
019=BadGuy,truk,256,10686,32,Guard,7+
020=BadGuy,4tnk,256,11028,0,Guard,loop

[AIRCRAFT]

[SHIPS]
000=Turkey,ss,256,6222,160,Area Guard,None
001=Turkey,ss,256,6730,96,Guard,None
002=Turkey,ss,256,7240,64,Guard,None
003=Turkey,ss,256,7755,96,Guard,None
004=Turkey,ss,256,10438,96,Guard,None
005=Turkey,ss,256,11466,192,Guard,None
006=Turkey,ss,256,11823,64,Guard,None
007=Turkey,ss,256,11974,224,Guard,None
008=Turkey,ss,256,12087,96,Guard,None

[Trigs]
actv=0,2,0,1,1,-1,1,0,-1,0,3,-1,-1,2,4,15,-1,255
13?f=0,7,0,0,27,-1,13,0,-1,0,8,-1,-1,11,0,-1,-1,-1
13?e=0,7,0,1,27,-1,13,0,-1,0,8,-1,-1,25,8,-1,-1,9
6?=0,0,0,0,27,-1,6,0,-1,0,4,11,-1,255,0,-1,-1,-1
urt3=0,2,1,1,13,-1,200,27,-1,3,11,-1,-1,86,4,23,-1,255
los2=0,1,2,1,23,38,0,23,21,0,11,-1,-1,74,21,-1,-1,64
los1=0,1,2,1,23,5,0,23,39,0,11,-1,-1,74,21,-1,-1,64
uka2=0,1,1,0,1,-1,1,27,-1,2,7,32,-1,255,0,-1,-1,-1
t000=0,1,0,1,13,-1,0,0,-1,0,4,22,-1,0,7,36,-1,255
subs=0,1,0,0,19,-1,27,0,-1,0,7,28,-1,255,0,-1,-1,-1
txt0=0,1,0,1,13,-1,0,0,-1,0,11,-1,-1,6,11,-1,-1,77
13?b=0,7,0,1,27,-1,13,0,-1,0,8,-1,-1,15,8,-1,-1,12
rvl1=0,1,0,0,1,-1,1,0,-1,0,17,-1,-1,71,0,-1,-1,-1
uka1=0,4,1,0,1,-1,1,27,-1,2,7,26,-1,255,0,-1,-1,-1
urt2=0,2,1,1,13,-1,130,27,-1,3,11,-1,-1,86,4,24,-1,255
13?c=0,7,0,1,27,-1,13,0,-1,0,8,-1,-1,6,8,-1,-1,5
13?d=0,7,0,1,27,-1,13,0,-1,0,8,-1,-1,3,8,-1,-1,26
win=0,2,1,0,11,-1,1,11,-1,8,1,-1,-1,2,0,-1,-1,-1
bgt3=0,9,1,1,13,-1,250,27,-1,6,11,-1,-1,86,4,38,-1,255
13+=0,7,0,0,2,-1,0,0,-1,0,28,-1,-1,13,0,-1,-1,-1
bgt1=0,9,1,1,13,-1,100,27,-1,6,11,-1,-1,86,4,5,-1,255
7?A=0,1,0,1,27,-1,7,0,-1,0,12,-1,56,255,12,-1,18,255
trp1=0,2,0,0,7,-1,0,0,-1,0,22,-1,28,255,0,-1,-1,-1
9+=1,2,0,1,7,-1,0,0,-1,0,28,-1,-1,9,12,-1,36,255
7+9?=0,1,1,1,27,-1,7,27,-1,9,15,-1,-1,-1,11,-1,-1,75
9?a=0,2,0,1,27,-1,9,0,-1,0,12,-1,14,255,12,-1,4,255
3?=0,0,0,0,27,-1,3,0,-1,0,13,-1,-1,2,0,-1,-1,-1
bhnt=0,9,0,1,10,-1,9,0,-1,0,9,-1,-1,9,28,-1,-1,3
det1=0,1,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
13?a=0,7,0,1,27,-1,13,0,-1,0,8,-1,-1,20,8,-1,-1,19
7+9b=0,0,1,0,27,-1,7,27,-1,9,12,-1,54,255,0,-1,-1,-1
3+=0,2,0,1,13,-1,250,1,-1,1,28,-1,-1,3,13,-1,-1,2
6+=0,9,2,1,4,-1,0,1,-1,1,13,-1,-1,9,28,-1,-1,6
ukx1=0,4,0,0,7,-1,0,0,-1,0,12,-1,13,255,0,-1,-1,-1
t010=0,1,0,1,13,-1,10,0,-1,0,3,-1,-1,2,3,-1,-1,9
2+=0,4,0,1,1,-1,1,0,-1,0,28,-1,-1,2,17,-1,-1,33
urt1=0,2,1,1,13,-1,70,27,-1,3,11,-1,-1,86,4,21,-1,255
txt1=2,1,0,0,13,-1,50,0,-1,0,11,-1,-1,6,0,-1,-1,-1
flee=0,1,0,1,1,-1,9,0,-1,0,4,17,-1,255,7,9,-1,255
ukr1=0,4,1,1,1,-1,4,27,-1,2,8,-1,-1,21,7,33,-1,255
t070=0,1,0,0,13,-1,70,0,-1,0,4,16,-1,255,0,-1,-1,-1
t00a=0,1,0,1,13,-1,0,0,-1,0,17,-1,-1,26,4,8,-1,86
help=0,4,0,1,6,-1,0,0,-1,0,4,3,-1,255,6,-1,-1,4
loop=0,9,0,0,4,-1,0,0,-1,0,4,13,-1,255,0,-1,-1,-1
ukr2=0,4,1,1,1,-1,4,27,-1,2,8,-1,-1,27,7,31,-1,255
atk1=0,1,0,0,1,-1,9,0,-1,0,4,35,-1,255,0,-1,-1,-1
ukx2=0,4,0,0,7,-1,0,0,-1,0,12,-1,7,255,0,-1,-1,-1
war!=0,1,1,0,13,-1,4,19,-1,2,4,1,-1,255,0,-1,-1,-1
atk2=1,9,0,1,7,-1,0,0,-1,0,4,30,-1,255,4,19,-1,255
5+=0,4,0,0,11,-1,4,0,-1,0,28,-1,-1,5,0,-1,-1,-1
los3=0,1,2,1,23,24,0,23,23,0,11,-1,-1,74,21,-1,-1,64
7+=1,2,0,1,7,-1,0,0,-1,0,28,-1,-1,7,12,-1,20,75
lose=0,1,1,0,11,-1,1,27,-1,1,2,-1,-1,1,0,-1,-1,-1
1+=0,1,0,0,1,-1,1,0,-1,0,28,-1,-1,1,0,-1,-1,-1
txt2=2,1,0,0,13,-1,50,28,-1,7,11,-1,-1,77,0,-1,-1,-1
atk3=0,2,1,0,13,-1,4,27,-1,4,4,2,-1,255,0,-1,-1,-1
bgt2=0,9,1,1,13,-1,180,27,-1,6,11,-1,-1,86,4,39,-1,255
rnf3=1,1,0,1,7,-1,0,0,-1,0,7,29,-1,255,28,-1,-1,4

[Waypoints]
0=7313
1=7326
2=5656
3=7584
4=7598
5=7217
6=7229
7=9661
8=9654
9=10665
10=11554
11=12066
12=5949
14=5946
15=5172
17=5169
18=5163
19=4905
20=4891
21=5531
22=5524
23=4884
24=4881
25=9658
26=7319
27=11027
28=9369
29=10023
30=11297
31=7232
32=9233
33=5038
34=7829
35=12578
36=7309
37=4877
38=4029
39=12643
40=4802
41=9004
42=11927
43=10262
44=10398
52=7235
53=5461
54=5596
55=5983
56=8159
57=9950
58=9945
59=10585
60=11743
61=7118
62=8786
63=11720
64=11943
68=11951
69=7586
70=7456
71=4682
78=5294
79=5176
80=4779
81=4787
98=7319
99=8127

[Spain]
MaxInfantry=150
MaxVessel=150
TechLevel=20
IQ=5
PlayerControl=False
Allies=Spain
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Greece]
MaxInfantry=150
MaxVessel=150
TechLevel=6
IQ=3
PlayerControl=False
Allies=Greece
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=37

[USSR]
MaxInfantry=150
MaxVessel=150
TechLevel=6
IQ=3
PlayerControl=False
Allies=Ukraine,Turkey,BadGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=200

[England]
MaxInfantry=150
MaxVessel=150
TechLevel=15
IQ=5
PlayerControl=False
Allies=England
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Ukraine]
MaxInfantry=150
MaxVessel=150
TechLevel=15
IQ=5
PlayerControl=False
Allies=USSR,Turkey,BadGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Germany]
MaxInfantry=150
MaxVessel=150
TechLevel=20
IQ=5
PlayerControl=False
Allies=Germany
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[France]
MaxInfantry=150
MaxVessel=150
TechLevel=20
IQ=5
PlayerControl=False
Allies=France
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Turkey]
MaxInfantry=150
MaxVessel=150
TechLevel=15
IQ=5
PlayerControl=False
Allies=Turkey
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[GoodGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=6
IQ=3
PlayerControl=False
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=150

[BadGuy]
MaxInfantry=150
MaxVessel=150
TechLevel=6
IQ=3
PlayerControl=False
Allies=USSR,Ukraine,Turkey
MaxBuilding=150
MaxUnit=150
Edge=South
Credits=150

[Neutral]
MaxInfantry=150
MaxVessel=150
TechLevel=20
IQ=5
PlayerControl=False
Allies=Neutral
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Special]
MaxInfantry=150
MaxVessel=150
TechLevel=20
IQ=5
PlayerControl=False
Allies=Special
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Briefing]
Text=A Soviet convoy of Sarin nerve gas has stopped at a riverside outpost for refuelling. This is a perfect opportunity to destroy the Sarin shipment, and remove the Soviet threat in the area.@@Use your forces to destroy the convoy trucks and the base. It is imperative that none of the convoy trucks escape.@@The Soviets keep their convoy information in their radar center. If a spy was to infiltrate the facility, it may help us locate the convoy escape routes.

[MapPack]
1=BwAAIIH//v8f/4B6BgAggf/+bwH/hKQApAD+vgD/haMAowCIAAIQDIWMAIwApgACEAyCdA
2=AQAhAegYsAAlAWEAGCYwAQAtFqAYOoAKggTBBIgX8gAslYAoUlACUAAmACgUMgAoT//1UA
3=EAIQEoEBIAaBWAACgUr/aQBzAYHgIOIQtIGJAAIxADAazUoCyyIDg2IAYgASg5oAqgACEB
4=CBtCAG0X4CyZQC254CMAL/bADCAoXfAOAA3gAEcQBwHDEA2VgBgZoAAlEAEAGCnQAQAjEA
5=hP//gQAQAoP//7BAIM2aA4MCAEQAAhAag1QAVNChBP5aAP+BtwBggcIABIXZAN8A4QACg+
6=AA2CBygbhAeIK3ABAKUMDbUgQR6oHnAAIQ9jEAEB6DrgCuID6DgQCwAALTlgTPqgQzAP9e
7=AMIEg+QAtwACgcIgAhDEgaUAAoHBIAKBtgD2grgAMCAQCjDAgbkgAtMgAlMyUQBz7HEAUD
8=CDUABQzJ0FgwIASAACEByHWwBbAE8AGgACyaYD/lgA/zH+zygGyRoHEAHJSgYRAoK1ADAC
9=MCJxAIF2IAIxAFBEhVwAXACAIAKBXQAC55QGgRoCBP9gAMIGMAGB40DEMbQQDhABgm0AEA
10=IwDDDYEAoRAIHkQP6BtSIgg+QAyAACy0QIga/IxwfPhgfLsgODAQAXQALJHAgRAIFJAAKB
11=XgAC/lgA/xHwEAiDwADAJdwxtIPDAMMgCNM+CHABMQAQCoTIAH8BUAKDegB6zHcIcO5Tzs
12=uYCNGoCDEC/2wAwAiBwAAKFOoQ/jEAcAGDcwBzANYQ2NVRCoKFADACMQCBsQAC2XwJglEA
13=EALLngn+dAD/g54AnsgjCoHkJOrTNgrNSgqB2shPC4N3AHdA/hACEBLLeApRAoFHIALPlA
14=qBEUACdS5zUP5eAP9RANUnDIN8AHwg/BAC1yYMEQBzAN90C8uYCxQAz6gLgcUAAv9iAGoB
15=yZACEAFTthDwEPxxABCGgZgAAjMygdsgKBAUgZkAAoHpAAIwGBEAgcsACIK+ABACVPyBPQ
16=ACgV8AAlPKzZYMcgRwihEAMQL/XgDEDMsSDjEAMPJRAHGGUQCB2chDDstiDYX//8sAywNI
17=23gNg1YAVs6bB4MCAEIAAskkDhEAgcwAEoOQAJD/UwDHDYNwAHBAVoJxAFACgYIgAlLwcQ
18=AQ6DraWdSB2yoqgZEAAlvoyyANcQAXzoFNAALLxAnLmA456s2sDoP//8z/XwC/DjAC0yQP
19=hP//dQAQAlHoyUoPgd0ACoHgAATLXg/LDBCBskAQz4IPgwUAMyACzZwOFhzLSg0wRIOPAI
20=//YwDHDzAWga3IxxBxABgagakAAjD+gdwAFB0qMJqBj8h7BctuEFECy4MRggUA6ZQQEET/
21=VgDEEMkYD1ABgq0AyTARif//eQB5AOUAeCkacQA+KoP//94g/udiEYM2ADYA/NWSETYcMF
22=KF//+fAJ9hABMC/nYA/1EAgXjIKQiB4gACEBwVBIHYSjTNahDRdAwQ/jEAz5oO1aYSw3gD
23=/2IAxBJc+tMQFD/4ex4TAMlgBuFmE3IAVO7NmBSBRgACMOyBkEJSgbQgAoX//5MAk/+DAM
24=cTy0kVVwLVXxXLeBQQ+oE0AALTlBPVpBRQRv9iAMQU02AThZUAlQCWABTZTAThYBUy+t2K
25=FVwahZIAkgChIAJQRFZm/loA/9NgFDEAgZYo3hWUGOqBm9LHFoG3wDkGgbYgGl8WeABRAo
26=Em2o0W/3oAqBbFPAVQDFDKUAHbQheD0gDSwmEIEDYQAtNwF4MrACvUkxRwAoFXAALBkAg1
27=AhUAUQD/WADEEcMcBsM8BoG9IAIQDFDKyWYI1UUZg88AzyEAz1AJz3gYgSvMnQ/fmhj/Xg
28=C8EMsZGjEAyRwagbkthIHLYdJyGFASgdUA/oHP1scZyXgWMQBSBNeKGDMEdI5YAIGS/2MA
29=xxKByStsyy8bHMzJQhoyGHEAgdXiYRrPghnhlhrJdhL/ZADGGoPMAMTQKxtx8t04HNtqG8
30=GYB92KGM/ABsM2CP9iAMQVOvw9blABg4cAh8Y1AtcQFRUYFyTjaByBTi0KgUrklRyCswAQ
31=Av9mAMIcG/rLMBJRAIGKAALFdAbVTh2BltApFct8Eh4GgU5hAINKAFkAAteWFcU+CTEAEx
32=D+YgD/zSoeEAHNPh6BjQACcB5brBck0WgeyXoeUQAwDuOWHoHTAAJYnvXyHoBxBQAggf/+
33=QwD/gnUAEAKBiAACgY0AAnAYgo8AEAIwDIWnAKcApQACcB6DsgCyyG8AzYcAglUAEAKBAs
34=ydAIFHIAJQJIPWANPYfQD+agD/MQDRMAGDkQCR1GEAgrMAEAL5fgDdeAH+bAD/hXkAeQB4
35=AAJQEIJrADACcQCE//+dABACcDRQvoOkAKTMawAQAYJRABACzZ4BgVcAAoE8AALLdAKDQA
36=BA/38AvwHVRgKBowACExjRZgKDsQCx9n0CgUEAAoH3IAKBOwAC/4IAxAKE//92ABACzTgE
37=UQCBigACgaYAAs9wA4KTABACgZ8AAnAcENCBWgACgQHOnQMQAtGyA4EB/5cAxwMQAXEAyV
38=YF1XgEg1wAXCHQgVrSnQTJrAUxAFAO/lgA/4WXAJcAluDHBYKBABACg///sNwlBlMaUQCD
39=kgCSIxhTGjEA05wEgQEgAlAOgfggAv9mAMAFgZbQhQNwAYOuAK4g/oOBALAAAuNSBoP//7
40=TSewY1+NOWBsugBoH5IAJQKv5eAP/lJgfn/AeCtAAQAjQiyWoEy5gBMN6BWAACgVkAAnD+
41=g04AT0EAgUkAAoFK/2EAxQfNagPVMgOBcgACyzwJ04IDEAGDwwDDYQDVjgPLngiBAQD4gU
42=wAAoFOzrUIgUr/iwDHCMtOCctgCYG4YBoQ/hEAzX8Kz5gDOPSBWwACEPhRABAsgeNgQP9g
43=AMYJg54AnuLHClEAeAxy4IXSANIAuAACgb0gAs16CoJtABACMP7LlgfLogrPbgkxZP5eAP
44=/RJguDlQCV0CMG01ALhf//zwDPAQAQEjEAzUAM14gLgUQAAs8UDIG3IUL/aAC+C8uGBMk0
45=DIOWAJgAAstkCYJ0ABACyS4NgdUA/oHPYBJW/Mt7DVj2zagHzaIMgdYBSIG3AAJyQoOQAJ
46=D/cwDHDFYa3UINEviB1QAC2WwN2ZAFgUUAAsumDYHWAP7Jpg7/YADEDckmCtNgCcsmDnEA
47=gn4BEAIy+N9qDtOiB82iDs98ABNk/lwA/+0kDzYMhH4BgwAwAss4ENFyD4NTAFND9nP8Fv
48=aBSwACgV4AAsumD82yD/9gAMQPg6IAomBgzYAI0yIKEQBQ/oGDzk0Jga3SdRDNkg/nmhD+
49=YgD/zSYR3RgKgbcD8BL6gYMgBstOCoKtAM90EYNSAFLekQ+CtQAwAoHKAALLeBKDcwBz/3
50=kAxwSDjACMyjMRFO6B5ASgyWYOz04L0XYSzZYHUQCCwQAQAoHkQP4RAIHEAALLuhL/dgDG
51=EoOHAIcA/hEAUBJ35ttCDOGIAVb4MQByBIL//xEAgn8BMAIw/v98AMYTcBAQ/oHPzLUO4T
52=oB044Hd/hT8INwAHBACoKFADACUQD+hAD/gdHKZw122IFdAALbZhXTig3BrgMwPBTygXcA
53=AhEAMAJRAIGF/4cAvwGH///OAM4A0dJ1DxDEEOKBgCACxbICEBKBPwACgT0AAjEAzYoQ2Z
54=oWUv6CfwH+bAD/E+zLTgDJQBeBziAYEPIQ1BC6O84QyMtmF1D0cQDTlgeBfiACgYIgAoF6
55=AALJqhUQAREAgcz/ZwC/FlTs0TAYgdZg/tdOGFHecQDdmAfRmhjNrRmCzAD/bgDAGNMSGh
56=uSUAyDVgBWYr7Rjg3pbhrJnBnRnhKBviAC/oIA/8tyEMlSGsmGGN+WB8+oB4FIAAKF///A
57=AMDKRxP/hgC0GoOOAI4gfMtEG4IkABAC+WAayZAccQCBwMBvCx9Igc5IYP9oALgbg5wAnN
58=TBHM86HDD8/0oAVByDAgAQIAJRAIG4ylcTEAGDyQDJ/3kAxwpfds1CHf9KAFQdUQDXBh6B
59=ycyzE/5SAP/fIB7Hugr/cgBMHjsM+cIegAcAACCB//7/H/+AxAMAIIH//rcQ/4IAAf5fAP
60=+CAAEQY1AGgQIQCTB0AA0ABoICA2AmEAIAIBAPggIDUBBANCAO8uUQhAIDAgMARIEDEG2D
61=AwQFEA8QC0D8IIwAgyAXgQMQIBAZgwUGB1AQMDSCAAHIqRHs7RCBABBBgQQgDoMGBwjLCx
62=IQZUAKgwQFBCETEQCDCQoLQPNBOyE37OgRAN0gPBE4ETsACDFzYAEAl4EFMGYQ6QAeIOyF
63=//8MDQ4AmTETMRsAjUGp6HARYF6CAgcAQkFQyaUSIBwgZiDdggIDQSAQtMpQEhAnzKUS3m
64=8TgQQRblHFIBAhgIEEAdwheQEeEB6BBCF7IFtigAA0ys8SERiBAEBH6uQSMvcRfTC+IAaC
65=CgsCEoEGERMg9hBYMtoygAByYydSOIP/BwjtXxJDbxK1EHUwvnDEggoLAFoAZiEBInRgd2
66=MnAKVir4ELUqrl5xQQLjDbcHVB6MsqEoEJEPcgDkB3YImDCgsM+34QAMACdwHwMAEhdUGZ
67=MCMQ4oEJEChgjyGiQIlC9PBfEnTYyAcWgQgD1swTFoUPEBESExPvMBEAeCEzggECNP4xgA
68=CLIIHvYhRQ6xPoggYHA9ZDUxQRRWCD/xcYFCYA9WASIIcxAAAzUJnPDhbc8hVkhhF4QPxD
69=7WAKM18zW3ASyD8RUMaCBwgQputnFkLdgQIQfADJgQ9DjRZTyRkRVZd2mYH/QIoks3HP6O
70=IWIPIgBQDbEUUhYiBPFEsBgUVZZClRABAJY/9wAjGz5uQXIPEzP0DSNeAxVhBKUuvPChYi
71=hFGNYZUguufmFoIQEcy2GBXFZY0Af0LrYHRSLoECATUAA2D5IKYAsCDA+N4QBcUAi2ZTUg
72=Ngd2OBggkKyNMYQKYmLXLT6/EQybQZIfJV7XBPcVqDBwgMFhfIVBhHJSQX7nAZyuIXcW/N
73=YxlFAHZ2yNQYNpYQveniGM0OGhm9yyYSyS8bNQAidxlo0ksa8LYQyDAaNM/MXxFak1hbgw
74=cIChAM0coaESLt4RJoA0QUMFFxEjWWEARDCkjpykobQwQRIuxiFjm1MGU4asqGEmhbBC1H
75=6AAqISbL0Bg4lADO7uIad/qCBAIT0kf/IAnL4hMxgBWpMLfLUhgQBSYY+IcQcW1JfcsIHT
76=AIBiVDABvwO/QU+wCeJqLvbhnKnhxn/8wkFsi7FUyuAAcwBC0CQk7w3BVbtc7aFcukG1iA
77=QyTMzRxdrO/iHGLuc3/IlxvIJBVAi3wOzE0dgQIRgPBiHnHnVtNARSFXK2zJkB8lZ2OqZA
78=Mstt3gG4BoAwAggf/eAACHAAECBAUCAyAMgwMEBSASggABIA8gDsoYABAbMAKBAhASQDf6
79=ZAAwdGBjIFYwWEBlyZkAEBsQAlCpy74A8+wAUO8ATsy1ABBlYQ3MSgAgFjAh/OQAUHaEBA
80=UGBzBYURMQh1Aey8kAEAIhhhC1/0IA4wBhR1BYQHBA9GEngQBw/hCMIJGCBAD/TQBiACDk
81=MAuCBgdA9FGdMaJw/oMGBwjIQQHl/gDSEwLN4wIQa4IJCjD2EI8Q6MhPAYUAAAIDAQCEgg
82=ICAAntdwHL4gKCAAFQ5MmrAxINEJXI1QAAanD9AIWBAwCREBXtYwLMpgOCAgMBR9aPAlFg
83=AAzISgIAlgEAgQAwFe3fAM/dAMpBAciUAwApUg0RaxD5yNUBgQMSAMjBAfJ8AkEDIW/Inw
84=EhVMkTBVEAU3QQM0AnzRUF33MEz4EFhAgJCgsgGCEAEGEABECTM4RR/zN0QHQRSu5iAXEx
85=yBADgw0ODyAYEXCCAwQACsg8BQALEP/IUwFAfiAk7uIEcELKLwJiF4EAMPjIlARSdTACc6
86=EgKfjiBTMNyicAIFhU/XBqI2jKTAYBhdANB+ZwBMqlBETuA4YAVkBPUf00e1J1yM8G2YsF
87=3/cEyOAEcVKBBQBkUPcU/WF+I3nNSwfRDAfmcAZwSWH4ggIDA4WCCAlQGMiUBtHFBs4UBe
88=fpB0J7zQwFhwEADxAMEhNEC8kTBnR1cBJhd/viAXh9gQBA22QLyLsIMQEgIRILEKMJtTLB
89=ciny8gExCMnhAVQLyBYKJ3wF8WichQoL/wcIEi4QrvlpATJvAFVjb86QBDR8YfwS+UUrB6
90=ODDA0O/kIA/0RyYY/MogAhfGL+EfsiqSAF/kQA/8gnCsjXAcjDBjOAQQIWAIIKCwD4hQ8Q
91=ERIT+2oJcwHKSwUmZFFzykoDNoqEAf8QESA7ghcY8WMBe2lxfcnLBRBxMAkY58nNAjaKyD
92=YK8mIJdOVwQ8lEDBhbQfYhBnAaAfJpLUel/kEA/0BDMOIh53HtzbwNARplQBQFzxMF7mUI
93=c4Iw5GD80DgOJxwTjwG1ATaCCgvVJATkeQUReyH+A0mBCtW2DcjADkkWyN8E7uIGyt8OEA
94=0m6ANN1zMOyUMOAXXLBw3t3w7K3wxk0IMTFBXfqw4RAAEo3QUF/g4Q/4A=

[OverlayPack]
1=2wAAIIH//hMR/4UK/woLC/53AP8QeIIMDP94ABgREIGBCf95ABcRQAGBDP4CBv+IBwb//w
2=UFBgXWfRiBAhABUAgQCf5JAP+GBgUIBwcHAAmBBQAL2J8YAAQgCTAE/kkA/4YG/wcHBQYA
3=fQALggcFEIjTIhn+WAD/AHzJhxmBBSCKz6UZ/loA/4EIYHGCBggRDYEI/24AohmBCGEBgQ
4=jIkBr/agCmGoEHySAa150Y/lsA/8gRGv4ZAf//WgA2G/+nABAd/n8A//9mADYe2Z0Y/mQA
5=/4IFBtKhGv9NADMfgLwBACCB/9kAAIUGBwYFBv58AP+DBgUF/n0A/4QICAgGIQHVIQCCAg
6=L+XgD/AIEwCYIFB80yASB7/2AAPwGCBf9CAcyfAIECEAH+ZQD/gggGIPqEBv8HBQKQ1SkB
7=/1sAOwJQdYMI/wgAg0GP/18AtwLRrgIRAoMIBgj/XwAhAIIJCjCBzpYDAgCBCNKVA/5PAP
8=+CCQkxbc6GAwKC/2MAIACCCgoQgIEGAmzPlQSBCAAX/mAA/4IJ/xGBgwUFBgHqz5cE/2QA
9=oAAAgALzAmj/dQCcBYMLDAwB7AX4AQL/dgCgAAIAgQcA6gEDgQjMqAHONQElBv9UAMcCMH
10=gBhIIHBdKbBmCA/1cAvQE29QZ1gwj/BdEwA/9fADsCQnwDhYEFVwD/bgAoCIEINnSCBgjU
11=rQT/XgA6AoEHEICCBwgABdKhCP9hADMJEv0Ce9WeCf5jAP8C+gJ4/2MALgTWfQnOpgH+bQ
12=D/AXsW7v97ABsKyB8D/m8A/3B2/3UAnAZj8YIGBgnv/nMA/wT0FIEKa/91AB0NgQgC/IEH
13=G2z/eACbCwB4EvwUhf51AP8XdgABFf7+dgD/GHoj/f97ABsL/ukP/4A=
