
[Basic]
Win2=x
Win3=x
Win4=x
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Name=Soviet Mission X
CarryOverCap=-1
CarryOverMoney=0
Intro=<none>
Theme=No theme
Percent=100
Player=USSR
Lose=<none>
Win=<none>
Brief=<none>
Author=anderson.contreira
SoloMission=True
NewINIFormat=3
Action=<none>

[Map]
X=1
Y=1
Width=126
Height=126
Theater=SNOW

[Steam]
Title=Soviet Mission 1
Visibility=k_ERemoteStoragePublishedFileVisibilityPublic
PublishedFileId=0

[TeamTypes]
GreMvc=1,1,7,0,0,50,-1,1,MCV:1,3,3:51,3:52,9:0
PlayerMvc=2,0,7,0,0,10,-1,2,E2:5,MCV:1,1,3:11
Naval1=1,0,7,0,0,20,-1,2,DD:2,CA:1,1,3:21
EngRef1=3,16,1,0,0,10,-1,1,E1:5,2,3:0,0:1
EngRef2=3,0,7,0,0,10,-1,4,E1:2,E3:2,MEDI:1,BADR:1,1,1:1
GreRef2=1,0,7,0,0,50,-1,2,1TNK:2,ARTY:1,2,3:51,10:0
GreAttck1=1,8,7,0,0,-1,-1,3,E1:3,E3:2,APC:1,2,14:0,0:8
GreRef1=1,2,7,0,0,50,-1,2,E1:5,2TNK:2,3,3:51,3:53,5:5
Convoy1=4,1,7,0,0,-1,4,1,TRUK:1,1,3:99

[INFANTRY]
0=Spain,E1,256,137,1,Guard,128,None
1=Spain,E1,256,137,0,Guard,128,None
3=Spain,E1,256,138,0,Guard,128,None
2=Spain,E1,256,138,1,Guard,128,None
4=Spain,E1,256,139,2,Guard,128,None
5=USSR,SPY,256,230,3,Guard,0,None
6=USSR,SPY,256,232,4,Sleep,0,None
7=USSR,SPY,256,356,0,Guard,0,None
8=England,E1,256,524,2,Guard,208,None
9=England,E1,256,525,2,Guard,208,None
10=England,MEDI,256,653,2,Guard,208,None
11=USSR,SPY,256,737,1,Guard,208,None
14=Greece,E3,256,1526,3,Guard,128,None
15=Greece,E3,256,1526,0,Guard,128,None
16=Greece,E3,256,1526,2,Guard,128,None
13=Greece,E3,256,1526,1,Guard,128,None
12=Greece,E3,256,1526,4,Guard,128,None
19=Greece,E3,256,1527,3,Guard,128,None
17=Greece,E3,256,1527,2,Guard,128,None
18=Greece,E3,256,1527,1,Guard,128,None
21=Greece,E3,256,1527,4,Guard,128,None
20=Greece,E3,256,1527,0,Guard,128,None
22=Greece,E1,256,1529,0,Area Guard,128,None
23=Greece,E1,256,1530,1,Area Guard,128,None
24=Greece,E7,256,1655,0,Guard,128,None
25=Greece,GNRL,256,1784,0,Area Guard,128,None
26=USSR,SPY,256,2025,4,Guard,208,None
27=USSR,SPY,256,4122,1,Guard,208,None
28=USSR,SPY,256,4361,3,Guard,208,None

[STRUCTURES]
0=USSR,FTUR,256,6853,0,None,0,0
1=USSR,FTUR,256,6857,0,None,0,0
2=USSR,SAM,256,7097,0,None,0,0
3=USSR,SAM,256,7105,0,None,0,0
4=USSR,TSLA,256,6979,0,None,0,0
5=USSR,TSLA,256,6987,0,None,0,0
6=USSR,SAM,256,7116,0,None,0,0
7=USSR,SAM,256,7124,0,None,0,0
8=USSR,WEAP,256,7250,0,None,0,0
9=USSR,KENN,256,7496,0,None,0,0
10=USSR,FIX,256,7246,0,None,0,0
11=USSR,APWR,256,7352,0,None,0,0
12=USSR,APWR,256,7356,0,None,0,0
13=USSR,APWR,256,7360,0,None,0,0
14=USSR,BARR,256,7493,0,None,0,0
15=USSR,DOME,256,7498,0,None,0,0
16=USSR,TSLA,256,7510,0,None,0,0
17=Ukraine,SAM,256,7648,0,None,0,0
18=Ukraine,BARR,256,7644,0,None,0,0
19=Ukraine,APWR,256,7640,0,None,0,0
20=Ukraine,WEAP,256,7775,0,None,0,0
21=USSR,APWR,256,7758,0,None,0,0
22=USSR,APWR,256,7762,0,None,0,0
23=USSR,APWR,256,7864,0,None,0,0
24=USSR,APWR,256,7868,0,None,0,0
25=USSR,APWR,256,7872,0,None,0,0
26=USSR,FCOM,256,8010,0,None,0,0
27=Ukraine,FTUR,256,8164,0,None,0,0
28=USSR,FACF,256,8005,0,None,0,0
29=Ukraine,KENN,256,8285,0,None,0,0
30=Ukraine,TSLA,256,8287,0,None,0,0
31=USSR,HPAD,256,8377,0,None,0,0
32=USSR,AFLD,256,8380,0,None,0,0
33=USSR,HPAD,256,8384,0,None,0,0
34=USSR,APWR,256,8270,0,None,0,0
35=USSR,APWR,256,8274,0,None,0,0
36=Ukraine,FCOM,256,8412,0,None,0,0
37=USSR,TSLA,256,8534,0,None,0,0
38=Ukraine,APWR,256,8408,0,None,0,0
39=Ukraine,FTUR,256,8676,0,None,0,0
40=USSR,BIO,256,8645,0,None,0,0
41=Ukraine,BIO,256,8650,0,None,0,0
42=USSR,SILO,256,8782,0,None,0,0
43=USSR,SILO,256,8784,0,None,0,0
44=USSR,SILO,256,8786,0,None,0,0
45=USSR,SILO,256,8788,0,None,0,0
46=USSR,AFLD,256,8764,0,None,0,0
47=Ukraine,SILO,256,8922,0,None,0,0
48=USSR,HPAD,256,8889,0,None,0,0
49=USSR,HPAD,256,8896,0,None,0,0
50=USSR,PROC,256,8782,0,None,0,0
51=USSR,PROC,256,8786,0,None,0,0
52=Ukraine,HPAD,256,8924,0,None,0,0
53=Ukraine,APWR,256,8799,0,None,0,0
54=Ukraine,PROC,256,8920,0,None,0,0
55=USSR,SAM,256,9273,0,None,0,0
56=USSR,SAM,256,9281,0,None,0,0
57=USSR,SAM,256,9292,0,None,0,0
58=USSR,SAM,256,9300,0,None,0,0
59=Ukraine,SAM,256,9312,0,None,0,0
60=USSR,SPEN,256,10710,0,None,0,0
61=Ukraine,SPEN,256,10718,0,None,0,0

[Base]
001=TENT,611
000=POWR,614
005=WEAP,620
006=DOME,1132
002=PROC,1120
003=PROC,1124
004=APWR,1128
Count=7
Player=USSR

[UNITS]
0=England,2TNK,256,783,144,Attack,None
1=England,2TNK,256,1032,144,Attack,None
2=Spain,2TNK,256,6341,128,Attack,None
3=Spain,2TNK,256,6345,128,Attack,None
4=Spain,2TNK,256,6471,96,Attack,None
5=Spain,2TNK,256,6604,176,Attack,None
6=USSR,4TNK,256,6855,0,Attack,None
7=USSR,V2RL,256,7104,0,Guard,None
8=USSR,V2RL,256,7118,0,Guard,None
9=USSR,3TNK,256,7634,160,Guard,None
10=USSR,3TNK,256,7636,96,Guard,None
11=Ukraine,3TNK,256,8031,144,Attack,None
12=Ukraine,3TNK,256,8033,96,Attack,None
13=Spain,2TNK,256,8166,208,Attack,None
14=Spain,2TNK,256,8422,208,Attack,None
15=Ukraine,TRUK,256,8648,208,Guard,Convoy1
16=Spain,2TNK,256,8806,208,Guard,None
17=Ukraine,TRUK,256,9036,96,Attack,Convoy1
18=USSR,HARV,256,10442,0,Harvest,None
19=Ukraine,HARV,256,10567,0,Harvest,None

[Trigs]
EngRef1=2,3,0,0,13,-1,50,0,-1,0,7,3,-1,-1,0,-1,-1,-1
1+=0,1,0,1,13,-1,10,0,-1,0,28,-1,-1,1,21,-1,-1,-143
Ukraine=0,4,0,0,4,-1,0,0,-1,0,3,-1,-1,-252,0,-1,-1,-1
GreMT=0,1,0,1,14,-1,0,0,-1,0,7,7,-1,-1,7,5,-1,-1
Convoy1=0,4,0,1,27,-1,1,0,-1,0,4,8,-1,-1,21,-1,-1,-215
2+=0,1,0,1,32,-1,11,0,-1,0,28,-1,-1,2,30,-1,-1,3
Greece=0,1,0,1,4,-1,0,0,-1,0,3,-1,-1,-255,13,-1,-1,-255
0+=0,2,0,0,13,-1,1,0,-1,0,28,-1,-1,0,0,-1,-1,-1
Flare=0,1,0,1,27,-1,0,0,-1,0,8,-1,-1,51,21,-1,-1,-153
win1=0,2,1,0,11,-1,1,11,-1,3,1,-1,-1,-254,0,-1,-1,-1
EngRef2=0,3,0,1,27,-1,2,0,-1,0,7,4,-1,-1,8,-1,-1,1
GreRef=0,1,0,1,27,-1,0,0,-1,0,7,7,-1,-1,7,5,-1,-1
FlareRev=0,2,0,0,28,-1,0,0,-1,0,17,-1,-1,51,0,-1,-1,-1
GreMvc=0,1,0,0,27,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
GreAtck1=0,1,0,0,27,-1,2,0,-1,0,4,6,-1,-1,0,-1,-1,-1
PlayerMvc=0,2,1,1,27,-1,0,14,-1,0,21,-1,-1,-245,7,1,-1,-1
UkHunt=2,4,0,0,13,-1,50,0,-1,0,6,-1,-1,-256,0,-1,-1,-1
Timer=0,2,0,1,27,-1,0,0,-1,0,27,-1,-1,50,23,-1,-1,-1
Naval1=0,1,0,0,27,-1,3,0,-1,0,7,2,-1,-1,0,-1,-1,-1
3+=0,2,0,0,14,-1,0,0,-1,0,28,-1,-1,3,0,-1,-1,-1

[Waypoints]
99=9
10=137
52=873
12=906
53=1629
51=1783
50=1790
54=2116
0=3084
1=4150
98=7752
11=8392
49=9799
21=10842
20=16370

[Spain]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=4
Allies=Greece,England
MaxBuilding=150
MaxUnit=150
Credits=150

[Greece]
MaxInfantry=150
MaxVessel=150
TechLevel=8
IQ=3
Allies=Spain,England
MaxBuilding=150
MaxUnit=150
Credits=150

[USSR]
MaxInfantry=150
MaxVessel=150
TechLevel=15
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
Edge=South
Credits=50

[England]
MaxInfantry=150
MaxVessel=150
TechLevel=15
IQ=5
Allies=Spain,Greece
MaxBuilding=150
MaxUnit=150
Credits=100

[Ukraine]
MaxInfantry=150
MaxVessel=150
TechLevel=5
IQ=5
Allies=USSR
MaxBuilding=150
MaxUnit=150
Edge=West
Credits=30

[Briefing]
Text=Defend you base until the reinforcements came

[MapPack]
1=ZAIAIIH//qsA/4SRAJEA/mIA/4OxALHSrwCCdAAQAv58AP/PrACDnwCf9i8Bg6MAo9DBAX
2=D+hYcAhwCIAAL/igAiAYOQAJD/cwCvAYGKAAIQCP+SACoCgp0AEAL+TgD/yxIByR4DgX8g
3=AoGJAAL+eAD/zawB/1QAvAOD//+y0MEE/5YAJgSDngCe7DMFgQDgvwWCsgDREgWE//91AB
4=AC/nwA/4OSAJL8rwXj7gT/qAAUBoOgAKD/UQAvB4KzABAC/5YAFgEVsoGNAAL/XAC0BzEC
5=/6YAFgiDogCi/1MALwmBtNS/Cf+CACoJz6sK/1IAvgmCtAAQAtH8CoJ2ABAC/qoA/4WuAK
6=4AuSAC66wLga3U4wv/ugAqC4O5ALgguIO3ALVAAoG2AALV/AvVEgzhKgqFcwBzAHgAAv6M
7=AP8xAIO4ALcAAsnuDNf2DPUUDRD+/5IAUA1QAYG3QJYRAPG2DjEAgXAAAskeD4JxAFACMP
8=6DcwB5AAL/mABSDvvtDxDaEQAwAoGCIALNQA8wJv/wAFYPySARhXcAdwB6AAL+2AD/UwIx
9=AM8gEv/gAFIR4QwR/9YAVhD/JgEsE4T//3sAEAL+4gD/0VgVFgT/6ABUFdU6Dv/kAFQWeQ
10=jPQA//2gBUF3DseAjPQBA1BIFyAAL+zAD/ENzXLhnPRBQRABAC0TgYODz/rABaGTHcyUIa
11=zTAPzUkbyVoazTwZcQD/ogB8GhnQU9rr9BvTXBt6PFEA/54AVhRxAP9CAAAY00wc/5YAhB
12=zD7gWCgQAQAoL///9cAIYdFC6B6AAC/pQA/1EA/lwA//98AIQegHoBACCB/9wAAIKBABAC
13=/mIA/4OQAJD/YwAlAO/tAIJ2ABACcBCBcv9XAIsA/6gAiACF//9wAHD/UwCLAYKPABAC/p
14=QA/4V5AHkAeAACEAyDcwBzAP5QAoNxAHIgAvPsAoFxAEAwAhBe/6QAiAIQ/tEwA4FyIA5w
15=MoJ+ARAC2QYEEEjLegOH//+jAKMAiwACgYoAAoGJAAL+jAD/EQQw/oFzAJhw7sk+BDACg3
16=4BekAC1zACMEgw/HAW/6YAigTNFgbNQAVQ/oN6AeXIRQZTJoN3AHfIKQX+zAD/UewS+oF6
17=IwDNWgYQAnEA/uYA/1EWUQCBegAC/vYA//8AAWgI/gQJ/4OaAJkAAoGYAAKBlwACgZbocQ
18=mBmu51E/6SAP+CmgDNbBOBliAMEBSBm86tE4OVAJVgHhA6UDKBpQAC/rYA/xDGy1wV6XwU
19=UDL/ugCwFP5GAP+CoQAQAv76AP/RsBaBmtCFFf7aAP+DpwCnJA7JnBX/AAHGF/45Bv+B/4
20=DqAAAggf/+0w7/hHcAdwD+/AD//9wA1A6DAwAGIAKBByACgwoADM7XD4J1ABAC/tQA/4ID
21=ABACzbIQzcAQ/9gA0hAw/suwEYECIQDLwBGCdAAQAv7SAP8Q/IEC0q0TMQKBDQAC/94Azh
22=LTrhPJwhMRAv/YANIT1awUUQIxAIMNAAsgAlIO/soA/9mqFVACy84V/84A2hXTuBbLpBfN
23=zhaDDQA3AAL+xgD/16wX0Z4YydgX/8gA4hfPqBjbnBn/9ADcGM2mGoESIAL+zAD/37Yaya
24=wb/9oA4Brdthv/AAHaGzAq/9IB4Bznrhvh3B6AvgAAIIH//rUA/4ICADAC35gAgRUgAv7Q
25=AP//JgG2AIL////WAOABcQDduAL/5gDeAtfAA//qAN4D37wC/swA/9G2Bf/sAMIF/wgCtg
26=ZQDM+0CP7eAP/J1AnTwgn/3gDUCdPYCv8QAcwK/+IA2AvR2Az/6ADODOe6Df/wAMYF//wA
27=ygz/9AC4CP8AAcQQz6wM/xQBtgX+8AD//xAB2hP/AgHmDv7uAP///gHaE//+AdoV/wIC1h
28=L/AALYHM3OHtXKH4DzAgAggf/+VQD/ggAB7iUAggECyUwAyIoA8aEAggIDYFfbbABgCoID
29=BCB4MLmDAwQF/0cAGABwidvCAIP/BgcgEIICAxCEgwYHCP9GAJgA55UAggkKIAeCBAUwhI
30=EC8FYA0EsB2hUBggAAym8CYAqCBAUAN9tfAee2AdVkAsqGAs1bAf9BAJUAUHjamALL+wLJ
31=XwL/QQAVAd7WAtBFA/9MAIoAU0nomAL/TwCJAzB66BgCyd8E/0EAlQFwyuY3BcmWBP9BAB
32=UE2D8E1ZcFyQkF/0EAlQTWvwSEBAUGBwL4EIgEZtT+AtCUBcx5Bvi1BoIKCxIdEIgQBOBy
33=BRABACr7mALMewQgiNdbBwKAUO8RKYUECAkKC1NT/mUA/4IAAQDygggJAH0gCIMMDQ5jU/
34=5lAP+EAgMKCwB1AYgACMtQBP5oAP+CEBHLEwX/bQApCNhDBP54AP//gAApCf9ZAJQF2o4K
35=AAFQ//9YABUG2wQLIAEkgf9KABUF6IEJAAFUgQAD/moA/yB2JHxkgf9rAKgJggIDIHYkhG
36=SBVr4QhCCf/0EAFQLVew0AZjB2FITJoA0Qk3EVAI/X+wb4XgwQZtT6DYMNDg9xFQCENpn+
37=TQD/ggIDIe3b/wjJJQ7/QQArCnuIAArvOw3/TgCrDAHVy3sC/28ACAoYeyRy6JQP/0wARA
38=8RgBABgQcAhOUZEP9MAMQPIYAgAST94pwQ/00AqgoST4IAAESCBGTZwQ1Eh/9NACoLwhEC
39=NIKDDQ4JZPKB/wCTGrfPCg0BfiC0/0kAQw80goMAEBEBfXTyEOvKQxBlJjC0/0oAwg/KkQ
40=5U8jsQSxbcDw7+UAD/AQqHAA8QDBITASCLEZTekQ7+TAD/yBsRFX3/UwA+DuYGFP9JALoO
41=9NYO/ocE/0dw0yUV1roZ/kkA/1dww48BYG0wlVAZ/lsA/2jwwhACYGoweiAd/JcC/kIA//
42=90AKoK0wkH/2AA1RnZehEiD/92AKwJUqL/cQArC/6tAv+B/4B4AgAggf/+XAH/gQD+aQD/
43=ggAA/2oAXQHUsgH+IAX/ggAB/n4A/4ICA/5sAP+EAwABAhADZhcADf5qAP+GBQYHAwQFAA
44=ODAQUGUJGCBAX+aQD/hwgJCgsGBwgAA4UBCgsMDf9xAGQIhQwNAQABAAGCAAIBh4MREhMS
45=e/9sAOkIhRACAwIDAAESAoUDFhcYBAGGAQ3+aQD/gQAA/xACgQIBAIQAARwdEZAikP5nAP
46=8Q/xACAYUQgwCKgg4PAYARB/5lAP9hAIEDE/QQioISEwGAMQf+YwD/UQDI6gcQj4IICSEH
47=/mQA/zD+yPALMY8hB/5kAP8AbwJ6zOoHMgv/ZwBrCc5bDRAUAhH/aADqCTDtzkkN/2kAaQ
48=rMWQzI0Qz+ZgD/0VkOABX/awDpCdLbDv9rAGkK0FsPFRH/aQDrB9DbD4ICAwga/mgA/9Db
49=EBga/mkA/wSBzlsQgwwNDv5pAP8G+zV2yUoKghES/mkA/wJtNgf/dwBrBwPtEQAmiP90AG
50=oHWATM2Qz+aQD/Uf8wBP5yAP8wdgAEgwABA8/dEf5iAP8w9AAGeg/+bQD/yGwVEP4AA/9u
51=AGgUyGcULBArEP5tAP/J3BESDgON/20AbBXJ2Q5TCv9yAOYTX4MhgBCC/3QAbxYigAIFIY
52=b+agD/wMcBU35EjCCK/mgA/8JfCBAEEPQygoMDAQMOlf5mAP8gZ2BtTH//awBxFwF+ynUZ
53=TxT/cwBoFMljF4ED/28AbhbL0RQiBP53AP8hfv9wAG0WyeIbHoH/egBzGzF//3oA8htTgf
54=93AHQcwtsK/3AA7RbQYR3/eQBzGhB/FoH/egD0HCGA/3oAcxpMlsnlH4A=

[OverlayPack]
1=JwEAIIH//tgA/4IHBhAB/nAA/4EFAAEwf4QHBgUF/3EA3QAQfzCBMID+cAD/AHxhAf9zAN
2=wAyM0Bgv8IEAH+cQD/UH5Agf59AP//fwBcA/54Af9ygv50AP+ECf8FCf98ANMFAIAjhIEJ
3=/ncA/4EJMIL/eADYBjICAALJzQL+cAD/AgIge/93ANoHEoAAeACFd4/+bAD/gQkQegEFQY
4=P/dADeBwKBgQlggP92AGIJ/3kA2wf+ZRD/gQLLNxvSNBv+XAD/ylYbQIDVrBv+VAD/3dcb
5=6NcbxFoKwNgJwNkJ/3YADxzF3QnnjBzetxznTBvIAh3n1wbotxznYh3BVAfkjh3c4x3LyR
6=vo5B3ljR3/WAA3HuVVB+jXHMrWHtBcAs0CH+IRH/U3H87uH4CvAAAghP///wXKAwCCCQkA
7=E94VAIEC4RMAECjgNwD/UwADAHB37GAAgQkAAf9MAJMA7V8A4xEB394AyLcB318ByYQB5T
8=gA/1QAuAHlDwHrNALg3wD/gACFAkCC5g4D/1IANQMQ++eNA8xgAiANzzcE6FgBIIDoDAQA
9=Vcq4BM+0BMy6BP5jA/+CBgYAA4EG/noA/wB9EAH+dwD/QH7/gQHPCP54AP//fgDKCkCB/j
10=IU/4H/gA==

[TERRAIN]
227=T08
225=T02
226=T03
465=MINE
475=MINE
592=MINE
604=MINE
856=T02
1240=T02
5567=MINE
5581=MINE
5696=MINE
5710=MINE
8049=MINE
8176=MINE
10701=MINE

