[Basic]
Win2=x
Win3=x
Win4=x
ToCarryOver=0
ToInherit=0
TimerInherit=0
EndOfGame=0
CivEvac=0
NoSpyPlane=1
SkipScore=0
OneTimeOnly=1
SkipMapSelect=0
TruckCrate=0
FillSilos=0
Name=Ukraine: Siberian Conflict 3: Wasteland
CarryOverCap=0
CarryOverMoney=0
Intro=<none>
Theme=RADIO2
Percent=100
Player=Ukraine
Action=<none>
Lose=FROZEN
Win=MASASSLT
Brief=<none>
SoloMission=True
NewINIFormat=3

[Map]
X=17
Y=16
Width=78
Height=84
Theater=snow

[Steam]
Title=UK Siberian Conflict 3: Wasteland
Visibility=k_ERemoteStoragePublishedFileVisibilityPublic
PublishedFileId=0

[SMUDGE]

[TERRAIN]
1949=T10
2083=T11
2125=TC03
2129=TC02
2140=TC05
2480=T03
2968=T01
3148=MINE
3408=MINE
3543=MINE
3522=T10
3674=TC03
3985=T07
4169=TC01
4430=T08
4677=TC04
5068=T17
5550=T11
5570=TC02
5930=T12
6221=T14
6874=MINE
7070=TC05
7220=T10
7382=MINE
7360=TC02
7640=MINE
7845=T13
7882=TC03
8019=MINE
8010=T16
8374=TC03
8598=MINE
9233=TC03
9292=TC01
9394=TC01
9425=T01
9437=TC02
9489=T01
9747=T02
9811=TC02
9878=T06
9902=TC02
10131=T03
10517=T07
11336=TC03
11464=T16
11537=TC03
12188=MINE

[CellTriggers]
7244=det1
8524=det2
9656=3+a
9668=3+a
9766=3+a
9767=3+a
9784=3+a
9796=3+a
9894=3+a
9895=3+a
9912=3+a
9924=3+a
10022=3+a
10023=3+a
10040=3+a
10052=3+a
10150=3+a
10151=3+a
10168=3+a
10180=3+a
10278=3+a
10279=3+a
10296=3+a
10297=3+a
10298=3+a
10299=3+a
10300=3+a
10301=3+a
10302=3+a
10303=3+a
10304=3+a
10305=3+a
10306=3+a
10307=3+a
10308=3+a
10392=3+a
10393=3+a
10394=3+a
10395=3+a
10396=3+a
10397=3+a
10398=3+a
10399=3+a
10400=3+a
10401=3+a
10402=3+a
10403=3+a
10404=3+a
10405=3+a
10406=3+a
10407=3+a
10520=3+a
10521=3+a
10522=3+a
10523=3+a
10524=3+a
10525=3+a
10526=3+a
10527=3+a
10528=3+a
10529=3+a
10530=3+a
10531=3+a
10532=3+a
10533=3+a
10534=3+a
10535=3+a
10930=3+a
10931=3+a
10932=3+a
10956=3+a
10957=3+a
10958=3+a
10959=3+a
11057=3+a
11058=3+a
11059=3+a
11060=3+a
11061=3+a
11083=3+a
11084=3+a
11085=3+a
11086=3+a
11087=3+a
11088=3+a
11187=3+a
11188=3+a
11189=3+a
11190=3+a
11191=3+a
11192=3+a
11193=3+a
11194=3+a
11195=3+a
11196=3+a
11316=3+a
11317=3+a
11318=3+a
11319=3+a
11320=3+a
11321=3+a
11322=3+a
11323=3+a
11324=3+a
11342=det3
11586=3+a
11587=3+a
11588=3+a
11714=3+a
11715=3+a
11716=3+a

[TeamTypes]
u-kjhg=2,4,15,0,1,-1,-1,1,E4:6,6,3:10,16:9,16:7,16:6,0:3,0:1
b-le=9,4,15,0,1,-1,-1,2,E2:5,3TNK:1,3,3:11,3:4,0:8
b-ld=9,4,15,0,1,-1,-1,1,E2:8,3,3:11,16:3,0:8
t9=9,2,11,0,0,-1,-1,2,E1:4,E2:3,3,3:11,3:4,0:7
hhunt=2,0,7,0,0,7,-1,2,E1:3,E2:1,2,16:2,11:14
u-ht1=2,4,18,0,1,-1,-1,2,3TNK:1,V2RL:2,2,3:16,11:14
arnf2=1,0,7,0,0,0,-1,3,E1:3,E3:3,SPY:1,1,3:1
arnf1=1,0,7,0,0,0,-1,1,JEEP:2,1,3:1
bckptrl=2,0,15,0,0,12,-1,1,3TNK:2,9,16:13,16:14,16:15,5:2,16:14,16:13,16:12,5:2,6:0
infatk=9,0,14,0,0,5,-1,2,E1:1,E2:2,2,3:3,0:8
u-jhgc=2,4,18,0,1,-1,-1,2,E4:5,3TNK:1,7,3:10,3:9,16:7,16:6,3:2,0:10,0:2
b-lqgc=9,6,18,0,1,-1,-1,2,E2:4,V2RL:2,4,3:11,3:16,16:6,16:2
arnf3=1,0,7,0,0,0,-1,2,2TNK:2,ARTY:1,1,3:1
b-pre=9,4,8,0,1,-1,-1,3,E1:2,E2:2,E4:2,0
u-nmj=2,4,14,0,1,-1,-1,2,E2:3,3TNK:2,4,3:13,3:12,3:9,0:1
u-inf=2,5,10,0,1,-1,-1,1,E1:10,4,3:10,3:16,0:5,0:1
bair=9,0,18,0,0,52,-1,1,YAK:2,2,0:9,0:1
u-i=2,5,18,0,1,-1,-1,2,E1:2,E2:6,4,3:8,5:50,0:2,0:1
t22=2,0,7,0,0,52,-1,2,E2:5,TRAN:1,3,3:4,8:0,0:8
u-pre=2,12,10,0,1,-1,-1,3,E1:3,E2:3,E4:1,0

[INFANTRY]
000=USSR,e1,256,3006,3,Area Guard,160,None
001=USSR,e1,256,3029,3,Guard,0,hunt
002=USSR,e2,256,3030,3,Guard,0,hunt
003=USSR,e1,256,3156,4,Guard,0,hunt
004=USSR,e1,256,3263,1,Area Guard,96,None
005=USSR,e1,256,3285,4,Guard,0,hunt
006=USSR,e1,256,4265,3,Hunt,0,None
007=USSR,e1,256,4391,4,Hunt,0,None
008=USSR,e2,256,4392,4,Hunt,0,None
009=USSR,e1,256,4427,3,Area Guard,0,None
010=USSR,e4,256,5690,1,Guard,0,None
011=USSR,e4,256,5817,2,Guard,160,None
012=USSR,e4,256,5818,2,Guard,96,None
013=USSR,e4,256,5966,4,Area Guard,32,None
014=USSR,e4,256,6093,1,Area Guard,160,None
015=BadGuy,e1,256,7957,0,Guard,224,None
016=BadGuy,e2,256,7959,4,Guard,64,None
017=BadGuy,e1,256,7961,3,Guard,32,None
018=BadGuy,e1,256,8083,2,Guard,192,None
019=BadGuy,e2,256,8216,2,Guard,96,None
020=BadGuy,e2,256,8340,1,Guard,160,None
021=USSR,e4,256,8640,2,Guard,0,None
022=BadGuy,e2,256,9762,4,Guard,160,None
023=BadGuy,e1,256,9885,1,Guard,128,None
024=USSR,dog,256,9920,2,Area Guard,96,None
025=USSR,dog,256,10016,3,Area Guard,96,None
026=BadGuy,e2,256,10269,3,Guard,64,None
027=BadGuy,e1,256,10270,3,Guard,96,None
028=USSR,e4,256,10949,4,Guard,96,None
029=USSR,e4,256,11074,2,Guard,160,None

[STRUCTURES]
000=USSR,v19,256,5447,0,None,1,0
001=USSR,brl3,256,5448,0,None,1,0
002=USSR,v19,256,5449,0,None,1,0
003=USSR,brl3,256,5575,0,None,1,0
004=USSR,v19,256,5576,0,None,1,0
005=USSR,barl,256,5577,0,None,1,0
006=USSR,v19,256,5703,0,None,1,0
007=USSR,brl3,256,5704,0,None,1,0
008=USSR,v19,256,5705,0,None,1,0
009=Neutral,v19,256,6860,0,None,1,0
010=USSR,barl,256,6988,0,None,1,0
011=USSR,brl3,256,6989,0,trp1,1,0
012=USSR,barl,256,8139,0,None,1,0
013=Neutral,v19,256,8266,0,None,1,0
014=USSR,brl3,256,8267,0,trp2,1,0
015=USSR,barl,256,8268,0,None,1,0
016=USSR,brl3,256,8780,0,trp2,1,0
017=Neutral,v19,256,8781,0,None,1,0
018=USSR,barl,256,8782,0,None,1,0
019=USSR,barl,256,8909,0,None,1,0
020=USSR,tsla,256,9402,0,3+b,0,0
021=USSR,tsla,256,9416,0,3+b,0,1
022=BadGuy,ftur,256,9631,0,3+b,1,0
023=BadGuy,tsla,256,9508,0,3+b,1,1
024=USSR,tsla,256,9550,0,3+b,0,0
025=BadGuy,sam,256,9767,224,3+b,0,1
026=USSR,sam,256,9782,0,3+b,0,0
027=USSR,ftur,256,9792,0,3+b,0,1
028=USSR,sam,256,9799,0,3+b,0,1
029=BadGuy,weap,256,9763,0,3+b,0,1
030=BadGuy,afld,256,9769,0,xar1,0,0
031=USSR,weap,256,9786,0,3+b,0,1
032=USSR,barr,256,9794,0,3+b,0,1
033=USSR,apwr,256,9675,0,3+b,0,1
034=BadGuy,apwr,256,9753,0,3+b,0,1
035=BadGuy,tsla,256,9884,0,3+b,1,0
036=BadGuy,barr,256,10013,0,3+b,0,1
037=BadGuy,afld,256,10024,0,xar1,0,0
038=USSR,apwr,256,9906,0,3+b,0,1
039=USSR,apwr,256,9909,0,3+b,0,1
040=USSR,apwr,256,9927,0,3+b,0,1
041=USSR,silo,256,10198,0,3+b,0,0
042=USSR,ftur,256,10304,0,3+b,1,0
043=USSR,apwr,256,10059,0,3+b,0,1
044=USSR,hpad,256,10195,0,3+b,0,0
045=USSR,silo,256,10327,0,3+b,0,0
046=BadGuy,sam,256,10395,32,3+b,0,1
047=BadGuy,tsla,256,10272,0,3+b,1,1
048=USSR,tsla,256,10302,0,3+b,0,1
049=USSR,kenn,256,10434,0,3+b,0,0
050=USSR,silo,256,10454,0,3+b,0,0
051=BadGuy,apwr,256,10264,0,3+b,0,1
052=BadGuy,kenn,256,10531,0,3+b,0,0
053=BadGuy,hpad,256,10405,0,None,0,1
054=BadGuy,fact,256,10281,0,3+b,0,0
055=USSR,powr,256,10417,0,3+b,0,1
056=USSR,ftur,256,10548,0,3+b,0,1
057=USSR,sam,256,10549,0,3+b,0,1
058=USSR,apwr,256,10295,0,3+b,0,1
059=USSR,stek,256,10427,0,3+b,0,0
060=USSR,fact,256,10308,0,3+b,0,0
061=USSR,tsla,256,10440,0,3+b,0,1
062=USSR,sam,256,10569,0,3+b,0,1
063=USSR,sam,256,10580,0,3+b,0,1
064=USSR,silo,256,10583,0,3+b,0,0
065=USSR,apwr,256,10445,0,3+b,0,1
066=USSR,ftur,256,10819,0,3+b,1,1
067=USSR,ftur,256,10828,0,3+b,1,1
068=BadGuy,apwr,256,10650,0,3+b,0,1
069=BadGuy,silo,256,10923,0,None,1,0
070=USSR,sam,256,10942,0,3+b,0,0
071=USSR,proc,256,10707,0,3+b,0,1
072=BadGuy,apwr,256,10775,0,3+b,0,1
073=BadGuy,proc,256,10791,0,3+b,1,1
074=BadGuy,silo,256,11051,0,None,1,0
075=USSR,proc,256,10806,0,3+b,0,1
076=USSR,ftur,256,11066,0,3+b,1,1
077=USSR,brl3,256,11081,0,None,1,0
078=BadGuy,silo,256,11180,0,None,1,0
079=USSR,brl3,256,11207,0,None,1,0
080=USSR,barl,256,11208,0,None,1,0
081=USSR,v19,256,11209,0,None,1,0
082=USSR,brl3,256,11210,0,None,1,0
083=USSR,barl,256,11211,0,None,1,0
084=BadGuy,ftur,256,11285,0,None,1,0
085=USSR,barl,256,11334,0,None,1,0
086=USSR,v19,256,11335,0,None,1,0
087=BadGuy,ftur,256,11431,0,None,0,1
088=USSR,barl,256,11461,0,None,1,0
089=USSR,v19,256,11462,0,None,1,0
090=USSR,brl3,256,11463,0,None,1,0
091=Neutral,v19,256,11596,0,None,1,0
092=USSR,brl3,256,11597,0,trp3,1,0
093=USSR,barl,256,11598,0,None,1,0
094=USSR,barl,256,11723,0,None,1,0
095=USSR,brl3,256,11724,0,None,1,0

[Base]
Player=USSR
Count=0

[UNITS]
000=Ukraine,v2rl,256,2323,96,Guard,None
001=Ukraine,mcv,256,2581,96,Guard,None
002=Ukraine,3tnk,256,2583,96,Guard,None
003=Ukraine,3tnk,256,2837,96,Guard,None
004=USSR,v2rl,256,4521,224,Hunt,None
005=USSR,3tnk,256,4554,160,Area Guard,None
006=USSR,3tnk,256,7091,160,Guard,None
007=USSR,3tnk,256,7885,224,Guard,None
008=USSR,3tnk,256,9150,224,Guard,None
009=BadGuy,v2rl,256,9515,224,Sticky,None
010=BadGuy,v2rl,256,9655,224,Sticky,None
011=USSR,v2rl,256,9670,32,Sticky,None
012=BadGuy,3tnk,256,10021,96,Guard,None
013=USSR,3tnk,256,10044,96,Guard,None
014=BadGuy,v2rl,256,10147,160,Guard,None
015=USSR,3tnk,256,10170,128,Guard,None
016=USSR,v2rl,256,10199,32,Sticky,None
017=BadGuy,v2rl,256,10525,32,Sticky,None
018=USSR,harv,256,11221,96,Harvest,3+b
019=BadGuy,3tnk,256,11287,160,Area Guard,None
020=BadGuy,harv,256,11305,160,Harvest,None
021=USSR,3tnk,256,11351,160,Guard,None
022=USSR,3tnk,256,11353,160,Guard,None
023=USSR,harv,256,11448,160,Harvest,3+b
024=Greece,1tnk,256,3094,96,Guard,None
025=Greece,1tnk,256,2714,96,Guard,None
026=England,mrj,256,2969,96,Attack,None

[AIRCRAFT]

[SHIPS]

[Trigs]
set0=0,2,0,0,13,-1,0,0,-1,0,4,8,-1,255,0,-1,-1,-1
inf=0,4,0,0,19,-1,12,0,-1,0,4,9,-1,255,0,-1,-1,-1
3?=0,2,0,1,27,-1,3,0,-1,0,13,-1,-1,2,13,-1,-1,9
rnf3=0,1,0,1,13,-1,6,0,-1,0,7,12,-1,255,3,-1,-1,1
txt0=0,4,0,0,13,-1,0,0,-1,0,11,-1,-1,6,0,-1,-1,-1
3+b=0,2,0,0,6,-1,0,0,-1,0,28,-1,-1,3,0,-1,-1,-1
t15=0,2,0,0,13,-1,150,0,-1,0,4,10,-1,255,0,-1,-1,-1
hunt=0,2,0,0,6,-1,0,0,-1,0,4,4,-1,255,0,-1,-1,-1
t09=0,9,0,0,13,-1,90,0,-1,0,4,3,-1,255,0,-1,-1,-1
rnf2=0,4,0,0,13,-1,4,0,-1,0,7,6,-1,255,0,-1,-1,-1
air1=2,9,1,0,13,-1,110,27,-1,3,7,16,-1,1,0,-1,-1,-1
uhnt=0,2,0,0,10,-1,2,0,-1,0,9,-1,-1,2,0,-1,-1,-1
3+a=0,2,0,0,1,-1,1,0,-1,0,28,-1,-1,3,0,-1,-1,-1
xar1=1,9,0,1,7,-1,0,0,-1,0,12,-1,10,1,12,-1,10,255
t18=0,9,0,0,13,-1,180,0,-1,0,4,2,-1,255,0,-1,-1,-1
win=0,4,1,0,11,-1,2,11,-1,9,1,-1,-1,4,0,-1,-1,-1
trp1=0,4,0,0,7,-1,0,0,-1,0,22,-1,17,255,0,-1,-1,-1
det1=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
det2=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
trp3=0,2,0,0,7,-1,0,0,-1,0,22,-1,27,255,0,-1,-1,-1
txt1=2,4,0,0,13,-1,50,0,-1,0,11,-1,-1,6,0,-1,-1,-1
trp2=0,2,0,0,7,-1,0,0,-1,0,22,-1,18,255,0,-1,-1,-1
lose=0,4,0,0,11,-1,4,0,-1,0,2,-1,-1,4,0,-1,-1,-1
3+c=0,2,0,0,13,-1,280,0,-1,0,28,-1,-1,3,0,-1,-1,-1
prod=0,2,0,1,13,-1,140,27,-1,3,3,-1,-1,2,3,-1,-1,9
rnf1=0,4,0,0,13,-1,2,0,-1,0,7,7,-1,255,0,-1,-1,-1
bhnt=0,9,0,1,17,-1,9,0,-1,0,9,-1,-1,9,28,-1,-1,3
det3=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
t22=0,2,0,1,13,-1,220,0,-1,0,7,18,-1,255,7,18,-1,255
Greece=0,1,0,0,13,-1,6,0,-1,0,21,-1,-1,11,0,-1,-1,1
Gree-ac=0,0,0,0,13,-1,7,0,-1,0,13,-1,-1,1,0,-1,-1,0

[Waypoints]
0=2452
1=3354
2=2989
3=5014
4=4650
5=8343
6=3134
7=3286
8=5334
9=8023
10=8895
11=9246
12=11352
13=12231
14=12209
15=11932
16=6963
17=5690
52=12709
98=2710
99=8000

[Spain]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=False
Allies=Spain,Greece,Ukraine
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Greece]
MaxInfantry=150
MaxVessel=150
TechLevel=7
IQ=3
PlayerControl=True
Allies=Spain,Greece,Ukraine
MaxBuilding=25
MaxUnit=25
Edge=North
Credits=52

[USSR]
MaxInfantry=150
MaxVessel=150
TechLevel=7
IQ=3
PlayerControl=False
Allies=USSR,BadGuy
MaxBuilding=150
MaxUnit=150
Edge=South
Credits=20

[Ukraine]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=0
PlayerControl=False
Allies=Spain,Greece,Ukraine
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=52

[BadGuy]
MaxInfantry=14
MaxVessel=150
TechLevel=6
IQ=3
PlayerControl=False
Allies=USSR,BadGuy
MaxBuilding=150
MaxUnit=20
Edge=South
Credits=20

[MapPack]
1=UwEAIIH//iEQ/4TEAMQAyRYQhaMAowCIAALNEhCFqACoAKYAAv5EAP+CkwAQAnAQgp0AEA
2=L+dgD/EQDJJBBRAIGJAAKBigACgakAAnEA/kYA//+MAJYQMQKBx8qrEc02EYGMAAL/SABO
3=EFFkgYsAAhBo/1AARhLx8RKDxwDFAALXgBIwpOX+EoJtABAC63oS/oAA/xEA0yoTMQDp/B
4=PfdBPJLhLrRhT+WgD/1ygU/ugA/xEAgc0BAoG3AASBsP9DAC8Vg24Abv+vAC8Vgc0BAIG3
5=AAKBsAAC/vQA/4G0Qf77NRiCbAAQAv6yAP+CtAAQAv5CAP//rgB0GIOlAKVgrIGt//MAOR
6=dxAIKtAP/0AC4ag6AAoP/9AC8V9yIchaQApACYAALJIhr+sgD/gqEAEAL/UAAoHYJrADAC
7=/qIA//ciHoKPABAC06YR03geUTKBlv9pAH8egOoCACCB/+AAAISgAKAA4QAAzUsAgo8AEA
8=KBnSAC4zYAhaQApACYAAKBlgACgZcAAoGlAAL+ggD/ySQAEKLnngCFowCjAKYAAuM4AYKT
9=ABACMAz/igCYAMtiAPEwAeX6AcmMATABgqEAEAL+fgD/yyIC614B6V0Dg5oAqgACy3wD/4
10=QAngLLNANx0oU2ADYADgAC/kIA/4WVAJUAmgACz4wDhf//ogCi1EEEEor+ZAD/0zYDEP4x
11=AOtABNEwAlEA01oF/4AAogTVIQZxAIENAALLsAWBlshHBoJsABAC8ygC2Z0Gg5AAkP97AL
12=0FgiQAEAKBAWEAcQIxAIGWYObLYgb/SgAwA/96ALoGMPyDJAACAAIRAjEAgw0ANwACV/Zx
13=APlQAt1CAv52AP9R/BEAUAJRAIE3IP6BjwCa/2AAngP/mAC6CDCagYgg/v+AAKID/lQA/3
14=L8yToLgwEAF0ACUQCBiOJzB4JjABAC/q4A/4MrACvONwtw/jABMQD+xAD/z1oIEQCBK8w5
15=CstKDP5KAP+DnACc/38AXQzVIg3LNgyBOCAC/lIA/4OeAJ7/jQCjA8kuDhD4gSIgAoEf/1
16=cASQ7/hgCeDs8QEII1ABACgQFA/jEA7VQF43kQ/5gAWgoRAIEfQP7zTgXLYgdwAYOHAIcm
17=Pv+MAJoQz3oRcQD1OgHdehGBqQACEBCDnwCf/5MApRHvjAnpXAz/kACWEv1EBfUyE4HnAA
18=L/VgA0A/5aAP/5UhSFrgCuAMgAAsuWFP6IAP+FXABcAF0AAv9MAEAB0YAVgn8BUAKDegB6
19=/4sApRTpLBb5MBWChQAwAv+QAJwWhVsAWwBeAAL+RgD/03oXg3cAd0D+EAL+jgD//04ALB
20=jTUhYRAHMA/twA/89SFxISgekAAjIWEQCBzP/TAF8K22AYcQCE///MAP/uAJ4azZoUga3/
21=7QCfG82YFYWtAK0Ar/+3AJ0c9VIVgnQAEAJwEP/+AJ4dg9MA0/9hAJ8egDcDACCB//5VAP
22=+FowCjAKYAAu0mAIJ0ABACEAqCfgEQAoHT7l0A/oYA/zEA8SIBiHkAeQB+AYMAMALVeAGB
23=r/+BAJ8AhaQApACXAAKBpQAC/kwA/xEAUP6DgwB4AAJQGoNwAHBgDBEAg3EAcf97ALcB/1
24=gAOAKD///WAgASAhAGUQCDfAB8AP5QAoGCIAL/fgC6AhLigYsAAvFaAN10A4HWYFISDhD8
25=/5wApgP+TgD/g7oAushBBcmeBHMCMQD+ygD/g7cAtgACUP6DugC4yrkFcQBwAYOxALH/xQ
26=C5BYXWANIAtwACEQAQAlEAhbgA5ADIAAIRHIGBIAKBtUACERyCvgAQAv7EAP8T7IG31LkH
27=g8gAyyEczaIHgbgg/v+kALgHFiTbQAPdtgYRHDEAEA4RABAI/3QAtAjfXAnvFgrjtgaCdQ
28=AQAsuUCoGy/3EAuQjtKAoQMIGqAAKBnwAC/1QAZAr/cAC2CoWQAJAAoSAC/2wAMguHdwB3
29=AOUAegAC/7AAqAuDkgCSICqDngCe2DENgbTyfwyCswAQAv5uAP+DkQCRAHLbYA3tTA2CtA
30=AQAtc+DoJ2ABAC0YgO/6IAtg2CjwAQAoGdIALXPg+B49oxD9ecDoGt/3EAtwoR0N1eD+9M
31=D924DBsAyZ4CUP7/ogC2DzQygaAAAtk+Ed22DNOeEP5yAP+CkwAQAtlgDP9WAEgREAGD5g
32=Dm/7MApREwMt0sDYPAAMDcLxPHjgD+fAD/EczrLBHnWBNxAoG3a+b/wgCWE8E4BYHnAALb
33=QAQxAIG9IAIc7FEAPfz/igCcFO9WAHEA3zYWUQAwDjEAgn8BUALPpAz+cgD/8VYB0aIL1R
34=wLz3wMgoUAMAL/hgCgFvElGOdaF82GFxr2UQCBhf+7ALkH2Z4RyVgU0YQYcwD+ugD/61wZ
35=wboEMAJy8hEAgcz/twChGINzAHPSoQx6UIVhAGgA6gACx7QEzY4ahP//zAD/tgCiGhD+3V
36=wbEAjNgBv/ggCmD/0RHRO+MP6Bc9ihHBhSgW4AAhpU17QF/3QAtBD/SgASHd0KFYFiAAI7
37=VPGgHRZA/pIA/8WiCYGw3L0eyTgE854d/0YAuh6AdwAAIIH//ksA/4WuAK4AgSACgbAAAt
38=suAIWjAKMAiwACgabcWQDXnwCDkQCR9oEA/lYA/3EA/mQA//9oALoAg6UApea9AYWkAKQA
39=6QACgZcAAukiAu+FAoOaAKoAAv5kAP//jAAiAhBggZkAAoGaAAL/aAC6Av7eG/+AswIAII
40=H//hAI/4IAAVAIUArLFwjZ9weBAspGCPNaCIMDBAUgCIQCAwIDEHgQegAM6G4IUAj02giC
41=BwhA7IIEBRCEMIbj7QdQAvvTB4ECylMJAU7TpgjOUwgwruOlCNuuCMmUCYMCAwTbtQjKQQ
42=qCBAXUIwryZAj+eQD/EgQQAuXxB/5RAP8xyv56AP+CAf/eUQr7Uwj/QgB3Cv9XAJUKMdP/
43=WAA/C+F1C1AF/nYA//9ZAD4L6WoN2zMJ/l0A/9o6DMuXCxWb/lEA/9q6DAByyBEPhAQFBg
44=fJpw7+RgD/2bIOAJ3TkQ/rHQngdA7UTRDWmBARFSew/0cA0Q7UzRDU0QlhFf9CADoMQEvq
45=TRBwLP9CALoMQEsg6RJu4fAQyjEP/AYOyFER1i4QypURCKHJoRLJGxH9zxCFBwgGBwhAaF
46=Ng2xER/00AAw4A2YMACgsD5nsQ648R+t0ShAcICQoAZoEOAAeBCwBsAPgDYN0mEf9LAE8T
47=hA0ODwA0U4IOD0IK7U8R+t0ThBMUFQAy3IISEwIHEXL/bACVCoMYGRoQfjbyG4VSAf9oAC
48=wMMH4QdgZngQhNEf5iAP9g4wL4QgCDCgsM/2oA6A1iNDL4MXbnLhb/QQDQFnBBAwEAfgB/
49=1SIK/1EAyRTLjRIYbRhjgQEkgN6lEP9SALoVBP8BhdI2EM9KGECW/0MALRVgVg4GggwN2a
50=YSydAYU5//QgBPEN3QGNU4FMEbCf9aAJQN4bgT/1wArg7bOBPGnwj/QgDSCdQlGttPGgB4
51=Jab/RwBRGtCpGtHPGsopGxCAgQn/RwDRGeRPGsiWG4IAARYmgQn+RwD/5M0QyBYchwIDDx
52=AREhP+bgD/YZRC+YIXGP93ABIOXpj/eACWDVP5/3gAEg5D+QWC/lsA/9kWHFY0/1wATh7Z
53=lhxsFu17H4CAAgAggf/nAACEAAEAAdUTAIkGBwj//wIDBAP+WwD/gwIDAtkRAIIFAQCAyr
54=wA/WsAEPHXLQDNnQCBBQEEgQkwLzAGgQFACPlyAAAC5fUAhQ8QDBITEC9gi4MCBQb/aQDf
55=AAB2MDOBBAB9igoLDA0OAwQFCgv/QgBfAeR1AoEBMCmEAgMICQB2ghARQpP+YwD/ISMA7U
56=JvAPqBD8rCAv5dAP8B5QB7ggYHAO2DAgMAAIoAjoECEBWBABAb/mIA/8vMABGxAI8QkSAJ
57=/lEA/84eAs3bA4EEMfcSeffaAtceAs2eAcvNAFGS/dQA1Z4BzxwCggYHzpsFcXfmoAHRnA
58=XR3APPnAGCCQrPBQZgovZbBNVYBBBazbAEzoUGAvzNSwXv5AXTXAE1XdPFBdDUBvhbBtPa
59=BTPby58H1cMF0LwG/0EA6wUAXs4+B9cFBfbbBdaTBtATBc1aCOieAdmmA9QWBc/PCM+XCP
60=xdATFn1ZYFz64HzVIJ/0MA2gPVFAjRKwhAEBAyMLP/QwBaBNqUCMy/CQXlAHs3BCAb/0MA
61=2gLWFAXTnAIW8QAHggoLJ3iBBP9CAFEJ154Cz68JEG52cQCAgQn/QgDRCNp5Cc8gCVcEC4
62=Iad/5dAP/LEwszEFcEhwIDDxAREhP+XQD/yy0JMxAHBHH5ghcY/0EAUgvaEw13XkdtI60h
63=eTCa/1wA0QsAZ2dedxAr6IEM/0EA0wffjgwr2s+gCsrQCv9aANANggIDC9rOnw0RENdQDv
64=9CAFELyqQLz8AJIf7X0A7/SQDPDoIAAdGTCd6cAv9JAF0PggID8tAK8d0P010QMWvsXRDt
65=LBHY2BA7e+fdEDIZ/1wA0A3+xw3/gA==

[OverlayPack]
1=8QMAIIH//hUI/4MHCAfOBQiCBQjV/wf+UwD/gQbOQwiBBXASggUGAATKnAiCCAbMtwj/QQ
2=BACIEHEGXJjAhQYIEHAAmCBf/NFwiCBQfMOAmBB9UrCOduCIQF/wYGUMaBBjBPhgYICAcG
3=BwELyxoJICrNmgj+QQD/AGqBBjBYggYHyEgJgQYBboIH/9BZCQAjMIYAj4EFAQH/QQBZCQ
4=BPEGoA80D/AWaEBgYFBgAHAGDKkQqBCAFwAJkAJxGgAg+CBwj/QgDZCTJagQjIqAgBEwEK
5=IH9wgBALIPyBBQI0APwhBoIGCMipCOrvCdqGCBH7AP8DoFFeAJ8RcgKTEi6BBRAaAAwCoI
6=EF89oK21gJEN+DBQgIERZgEiBxAxIBghEBABoQHoEHAYX0XAvX2wsAYBGDEQRhoRAXADIQ
7=/YEFAxwhsnOv8N8M29oLEIOBBwBjcN6BCBCzARQBlgF3Ig0RJ9AXCPZqC8q8CADkIwnIkQ
8=kDIyAUAJ4THwMIASf34wnV+w2BCkCDztcMAXIhEiG8AZzNtQnubgrd9A0T5s05DhUtEgQC
9=ghOl+NkM1JUOggwJyiYOz8sJEwhHKvpaCtTZDoEJQICBDM2cD4ELybQPAgeBC/zYCdXZCo
10=EKMIHNNQ9RF2CBFH74WA7WEw0w54EMzLQPgQsAAv9NAMkJ1xMOEGmBDM3FEIILCs0zERaK
11=+FkQ2FkRgwz/Cs20D4EL0jQPgQv3WQ/5WBAy/xaP99kO/0IAWwoINfbXEBZD/RQTKAX0WR
12=L/QwBDCBKP9lgR/0IAExMXChiK/msA/4IXFxADcf4rKtHEEf5XAP8QfGCAJMKBCsk3C/5j
13=AP+BFckhCBTB/0IAkxL0GxWBBwkMgQXINgz+ZAD/ysYUBqEcgNkSEf5eAP8MjgVFAn//bQ
14=BZFsmlEYEGB0MSf/9tAFsVy0EKBYLZkgz+WwD/DIqFBv8MCAUFB/93AN4XAnoN/wAC/nYA
15=/4IHCRL6HBb+dgD/gwcIDMIyCv9ZAN0W2tsUBP/C1QofFf9XAF0ZgQzNQxDKxxoA+RcCAQ
16=L/VQDeGgnwS4jUoQ6E/wcMBRABKYf+UgD/gwkKCwyJzrQPRPuDBv8LwEMMgwYGCg4mBwT+
17=UgD/gQkbgIELz8UQbhkGegEDCACBDM5HCf9FAGwThQsLCQwKAALU+xOBCQB6AQAAA8FGDf
18=RhENkSHYIKCtDEEMhGHAl/gQgBewD9AIn0YBDDuQ3U3h2DCQsJ1jYbFHWBCwCBgQcGgoMF
19=BwzyXhzEwQzSNgpK3tn7D8HOCxH7gQb2WQzBwAsBwPZeHhA7EX8AA/QfFxnEwEcM8V0cwL
20=gNgQrBNAyBCsGyCd+eH4BuAgAggf/OAACMCAf/B///Bgj/BQgFAAnsIACBCAA2gQYAP4QF
21=BwYFAA3uHwCF//8HBggAfYQHCAUFEIjsnwCEBv8FBxB6ggcHADyCCAjwXwABABB+gv8GAI
22=XwHAGBCwA8AHuFCwgIBv/yGwEAwwB+ATsBRvLeAPSaAciIAIIFBhG8EUL+dAD/gQcBt4IH
23=B/AdAP5HAP8A/oIH/wK59ZkB/kEA/wN6AkSBCPRbAf5DAP8CASOG/nwA/xMEypsEgQIQAc
24=yeBEAJMA7+TgD/cG9ACQAFcGQgFMgbBSAOQAn+RgD/yRgFy6gE2kwF/1AAyAT/dgC8Bf68
25=AP9SCP94ADMGybsE/nwA////AdkH/4AA2Af/2AAyBoEH/30AGwQanv9nAJoDC8oJA8qxCz
26=oTDGLeEgxJyvrWAhBJCwjPyAyBBwCBgQVwZs/CDIEIHIKDBQgH+twMCoWBBwFrgQZtRFAI
27=EBYLI9hcDRyC9VoBUH4NQwCCHAhgekAHLR8KIc+DAxC0QKEKQx3B9eIMgQUA4QFhAWaBBh
28=BsyIsOANsBEg3lzlwOHrUQFYIIBgGhHj34mAIsATwHyjkNHtMe3szZDBKSAC0TnACagwcF
29=BQAG3rIM130OgQUAwi+IEOoBA2CDAlksoRB9ylsPAW0w/BEbEEINvvGbAGD/H0AgeA9Oyt
30=wPAGkTl8waAQCrEPIAuIIGBQ++AbQAq/baDRF4AH0QAiJqySEPEWoyGshbEAD/A24AK8EY
31=ABGlEB0fh/ZiDMEXASJIzdoMExnNuA0BL4EGARfCWgATMQAJFAH53gxBASBtzTkNztsQIC
32=EgrBEUJDn+KQ7/gA==
